<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>2021-12-06 - IOTA Stammtisch Themen</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../../css/general-2459343d.css">
        <link rel="stylesheet" href="../../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../../searchindex-03a78023.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../toc-4da24423.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">IOTA Stammtisch Themen</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h2 id="stammtischthemen-für-montag-den-6122021"><a class="header" href="#stammtischthemen-für-montag-den-6122021">Stammtischthemen für Montag den 6.12.2021</a></h2>
<ol>
<li>IOTA Quicktakes <a href="https://www.youtube.com/watch?v=ES4DGP9u9Tc">auf englisch</a></li>
<li>IOTA NFT ICEcream soon: <a href="https://twitter.com/iotacreamies/status/1465432711590514698?s=20">Tweet</a>; Neue <a href="https://www.iotacreamies.com/">Webseite</a></li>
<li>Mat Yarger mit einem <a href="https://twitter.com/Mat_Yarger/status/1465500305626476557?s=20">Hype-Tweet</a> zum Thema Energieverbrauch von IOTA Transaktionen</li>
<li>Mat Yarger und Dom Schiener retweeten (<a href="https://twitter.com/Mat_Yarger/status/1465439647815905284?s=20">Tweet M.Y</a> / <a href="https://twitter.com/DomSchiener/status/1465396633592545282?s=20">Tweet Dom</a>) den <a href="https://twitter.com/DefiApes/status/1465388175841501194">Tweet von Atum 1/8</a>, der wohl aus dem Defi Bereich kommt und gerade auf IOTA aufmerksam wird</li>
<li>Goin.io mit einem <a href="https://twitter.com/govs_io/status/1465442403670802433?s=20">Soon-Tweetet</a> “A simple way to connect smart contracts to physical sensors in the real world is coming soon.” ; Später <a href="https://twitter.com/govs_io/status/1465669350803787776?s=20">tweeten</a> sie nochmal mit “Dezember” auf die Wen-Frage</li>
<li>Am 3.Dezember ist die <a href="https://www.eventbrite.co.uk/e/blockchain-in-use-sustainability-track-tickets-201600210657">Blockchain in Use 2021 online conference - Sustainability Track</a>. Das kündigt die IF mit <a href="https://twitter.com/iota/status/1465636903848497158?t=Wvh8WOOs0OsHr65adh4zSw&amp;s=19">diesem Tweet</a> an</li>
<li>Am Freitag ist/war IOTA Stammtisch in München <a href="https://twitter.com/IotaMunchen/status/1465384391027347461?s=20">Tweet</a>; Hier das <a href="https://www.meetup.com/de-DE/IOTA-Muc/events/282385057/">Event auf Meetup.de</a> und hier 2 Bilder vom Event im <a href="https://twitter.com/Vrom14286662/status/1466899995005796355?s=20">Tweet von vrom</a></li>
<li>Die <a href="https://twitter.com/iota/status/1465684550852435969?s=20">IF tweetet</a> über das IF Announcement: <a href="https://blog.iota.org/making-smart-cities-smarter/">Making Smart Cities Smarter</a>; Schmucklos hat das <a href="https://iota-einsteiger-guide.de/smart-cities-smarter-machen.html">auf deutsch</a> übersetzt</li>
<li>Dom Schiener mit “Wen more”-<a href="https://twitter.com/DomSchiener/status/1465691677910134788?s=20">Hype Tweet</a></li>
<li>Luca <a href="https://twitter.com/lukastanisic99/status/1465699476538990609?s=20">tweetet</a>, dass soon ein data sharding whitepaper veröffentlicht wird</li>
<li>INATBA <a href="https://twitter.com/INATBA_org/status/1465585284142317570?s=20">tweetet</a> über das Event: <a href="https://inatba.org/news/cop-26/">INATBA Members Champion Blockchain Applications at COP26</a>; Ein Video von dem Event ist online: <a href="https://www.youtube.com/watch?v=HExyMmmzNIQ">Digital solutions as an enabler for climate action</a></li>
<li>Holger Köther mit einem schönen <a href="https://twitter.com/HolgerKoether/status/1465785489886257159?s=20">Tweetstorm 1/11</a> über IOTA</li>
<li>Tanglepay hat ein <a href="https://www.youtube.com/watch?v=aWMCLQkZZf4&amp;feature=youtu.be">AMA zu ihrem Tanglepay Wallet</a> gemacht. Eine “Handy zu Handy” Transaktion sieht man im Video von vrom: <a href="https://twitter.com/Vrom14286662/status/1465972677156519943?s=20">Tweet</a></li>
<li>Die IF Roadmap wurde geupdated: <a href="https://roadmap.iota.org/">roadmap.iota.org</a></li>
<li>Treassurry Governements meeting: <a href="https://twitter.com/PhyloIota/status/1466004294558109702">Announcement-Tweet</a></li>
<li>Neues Untangling IOTA Video Tutorial: <a href="https://twitter.com/iota/status/1465697594798002193?s=20">Announcement-Tweet</a></li>
<li>Die <a href="https://twitter.com/iota/status/1466045892415430662?s=20">IF tweetet</a> ein Video ohne Kommentar und die Community dreht durch vor Aufregung. Schneeflocke? Shimmer? Geschachtelte NFTs?!?</li>
<li>Neues von den IOTA Tarot Karten: <a href="https://twitter.com/pxdg3/status/1466045216478089227?s=20">Tweet von pxdg</a></li>
<li>Twitter wird langsam auf IOTA aufmerksam… <a href="https://twitter.com/CryptoWizardd/status/1466230395964477448?s=20">CryptoWizard mit 300K Followern</a>; <a href="https://twitter.com/LilMoonLambo/status/1466174022765457413?s=20">LilMoonLambo 150K Follower</a></li>
<li>Mr.Mining mit einem etwas enttäuschendem Video über IOTA <a href="https://www.youtube.com/watch?v=sYH7w0qScfQ">“Das IOTA Syndrom! Haben wir die ALTCOIN Really verpasst? DEZEMBER 2021!”</a> nachdem vrom ihm IOTA 2h lang erklärt hatte: <a href="https://twitter.com/Vrom14286662/status/1466106154141077513?s=20">Tweet</a></li>
<li>Erster Hinweis, dass das IF Video evtl. etwas mit Sharding zu tun hat? <a href="https://twitter.com/navinram999/status/1466309223931863043?s=20">Tween von Navin R.</a> “Trinangle &gt; Block”</li>
<li>Langer Medium Hype Post von JD Sutton: <a href="https://medium.com/@jamesjdsutton/iota-why-i-think-they-have-crossed-the-chasm-we-will-see-a-pamp-with-the-coming-announcement-1581d860db34">IOTA, why I think they have crossed the chasm, we will see a PAMP with the coming announcement, and proof they have reinvented themselves! This is the new IOTA Foundation and new IOTA Token.</a></li>
<li>IOTA in den Medien: <a href="https://cryptoticker.io/de/3-spannende-iota-weiterentwicklungen-die-das-netzwerk-wieder-auf-die-karte-bringen/">Cryptoticker</a></li>
<li>Phylo <a href="https://twitter.com/PhyloIota/status/1466365854434529284?s=20">tweetet</a> über die neue Videoaufzwichnung von dem DAO Meeting: <a href="https://www.youtube.com/watch?v=Su481AyhOl0">IOTA DAO Pioneers meet Coordinape</a></li>
<li>Der Twitter Account wurde geleacked von <a href="https://twitter.com/assembly_net">Assembly_Net</a></li>
<li>Es ist soweit: IOTA führt permissionless smart contracts ein! Mit diesem 1. <a href="https://twitter.com/assembly_net/status/1466409192303042562?s=20">Tweet</a> von Assembly_Net; Die <a href="https://twitter.com/iota/status/1466437108839718917?s=20">IF tweeetet</a> ein Bild wie man beide Token Shimmer und Assembly gleichzeitig staked</li>
<li>Hier der Blogpost zu Assembly: <a href="https://blog.assembly.sc/announcing-assembly-and-the-asmb-token/">Announcing Assembly and the ASMB Token</a>; Hier <a href="https://iota-einsteiger-guide.de/iota-assembly-multi-chain-network.html?s=09">auf deutsch</a> im Einsteigerguide</li>
<li>Chris Müller hat dazu ein IOTAWeekly Spezial Video gemacht: <a href="https://www.youtube.com/watch?v=OgRDNt5QIFE">IOTA Assembly - alle Informationen - ELI5</a>; auf englisch: <a href="https://www.youtube.com/watch?v=RO_teEuNuts">IOTA Assembly - everything you need to know - ELI5</a></li>
<li>Es gab ein AMA im <a href="http://discord.assembly.sc/">neuen Assembley Discord</a> das man <a href="https://m.twitch.tv/videos/1221919369">auf Twitch</a> anschauen kann</li>
<li>Das AMA wurde auf Reddit mitgeschrieben: <a href="https://www.reddit.com/r/Iota/comments/r7dqz6/my_notes_from_doms_discord_ama_on_assembly_and/?utm_medium=android_app&amp;utm_source=share">My notes from Dom’s Discord AMA on Assembly and more. WOW!</a></li>
<li>Reaktionen auf Twitter: <a href="https://twitter.com/DomSchiener/status/1466414365540864009?s=20">Dom Schiener Tweet 1/10</a>; <a href="https://twitter.com/Vrom14286662/status/1466421705098899462?s=20">screenshots von Dom</a>; <a href="https://twitter.com/theissler/status/1466745101384888324?s=20">Thorsten</a>; <a href="https://twitter.com/josephskewes/status/1466772862069403649?s=20">Joseph 1/17</a>; <a href="https://twitter.com/TheDLTimes/status/1466544062815559686?s=20">DLTimes</a></li>
<li>Reaktionen in den Medien: <a href="https://cointelegraph.com/news/iota-set-to-launch-decentralized-smart-contract-platform-to-expand-web3-ecosystem?utm_source=Telegram&amp;utm_medium=social">Cointelegraph</a>; <a href="https://invezz.com/news/2021/12/02/iota-releases-assembly-network-community-gets-70-of-token-supply/">invezz</a>; <a href="https://cryptopotato.com/iota-launches-assembly-a-multi-chain-smart-contract-platform/">CryptoPotato</a>; <a href="https://homo-digitalis.net/feeless-smart-contracts-iota-announces-assembly/">HomoGigitalis</a>; <a href="https://born2invest.com/articles/iota-network-announces-new-smart-contract-assembly/">born to invest</a></li>
<li>Soonlabs will am 5.Dezember ein “big reveal” machen: <a href="https://twitter.com/soon_labs/status/1466668384934715395?s=20">Tweet</a>; <a href="https://twitter.com/accretionist/status/1466667523915403264?s=20">Tweet mit Screenshot von Adamski</a></li>
<li>Wir sollten auch mal über das <a href="https://assemblytouchpoint.notion.site/Welcome-to-Touchpoint-3551f63c45cf492bb1b0bd6b1161b921">Assembly Touchpoint</a> reden. “Touchpoint is a builders program for decentralized networks to scale participation in ecosystem development, growth, funding, and support”</li>
<li>Noch ein AMA am 6.Dez: <a href="https://www.youtube.com/watch?v=wbzOg-gNC9A">Ask me Assembly / AMA / Monday, December 6th at 6pm CET with Dominik Schiener and Dave de Fijter</a></li>
<li>Es gibt wieder ein Jahresend Meetup: <a href="https://twitter.com/iotashop/status/1466696906629955587?s=20">Tweet von IOTAshops</a>; Hier geht’s <a href="https://www.meetup.com/de-DE/IOTA-meetup-workshop/events/282428979">direkt zum Event</a></li>
<li>Angelo arbeitet an einem “secret project on shimmer”: <a href="https://twitter.com/AngeloCapossele/status/1466720646243753991?s=20">Tweet</a> “Ready to play?”</li>
<li>LDCapital scheint die erste öffentlich bekannte Venture Capital Firma zu sein, die in Assembly investeirt hat: <a href="http://ldcap.com/">ldlap.com</a>; Die shillen Assembly auch gleich mit ihrem <a href="https://twitter.com/LD_Capital/status/1466472981618700289?s=20">Tweet</a></li>
<li>IOTAweekly #20: <a href="https://www.youtube.com/watch?v=-i8VosW5Fms">Wann kommt das IOTA Staking? Und wozu braucht es den MIOTA token noch?</a>; auf <a href="https://www.youtube.com/watch?v=xW3zz97aZ8Q">englisch</a></li>
<li>Govs.io launched in Miami ein “Service in beta that lets you report complaints or violations then store it on a ledger”: <a href="https://twitter.com/govs_io/status/1466533276319981570?s=20">Tweet</a></li>
<li>Youtube: <a href="https://www.youtube.com/watch?v=2Z3iZruIwIo&amp;feature=youtu.be">Think it Crypto - IOTA steigt ins METAVERSE ein &amp; IOTA HOLDER können jetzt schon profitieren😱 [IOTA News]</a>; <br> <a href="https://youtu.be/PyHNwuPFGxA?t=2915">Token Metrics: 3 Altcoins You Need to Know About: RMRK, IOTA, LUNA</a>; <br> <a href="https://www.youtube.com/watch?v=dqE2cvB12Bs">DEXES Marktgeflüsster</a></li>
<li><a href="https://twitter.com/Vrom14286662/status/1467057293003042820?s=20">Screenshot Tweet</a> mit Dom Aussagen zu Assembly wie z.B. “Assembly &lt;-&gt; ETH/BSC Bridge”</li>
<li>Bitcoin und Co sind am Samstag teilweise 25% abgestürzzt. <a href="https://twitter.com/DomSchiener/status/1467007925789069313?s=20">Doms Kommentar dazu</a>: “When in doubt, #wagmi”;   Und El Salvador “bought the dip”: <a href="https://twitter.com/nayibbukele/status/1467000621354135555?s=20">Tweet</a> und der Präsident <a href="https://twitter.com/nayibbukele/status/1467003967133687809?s=20">regt sich darüber auf</a> den Dip um 7 Minuten verpasst zu haben. Später legt er sich noch mit Peter Schiff an: <a href="https://twitter.com/nayibbukele/status/1467216871846027274?t=4j1cqHbE5tq8NFC7hw122w&amp;s=19">Tweet</a></li>
<li><a href="https://twitter.com/assembly_net/status/1466771713795014657?s=20">Assembly veröffentlicht</a> eine Blogpostreihe: Part 1 von 4: <a href="https://blog.assembly.sc/meet-assembly-1-your-key-to-open-and-decentralized-worlds/">Meet Assembly 1: Your Key to Open and Decentralized Worlds</a></li>
<li>Dom hat sich zum Venture Capital (VC) geäußert: <a href="https://twitter.com/josephskewes/status/1466961548069326848?s=20">Tweet mit Screenshot</a>; Er spricht von $180m marcetcap für den ASMB Token, der sich aus den 10% verkauften Token im private Sale ergibt (wenn ich das richtig verstanden habe…); Kappy hat das in seinem <a href="https://twitter.com/Rob_Daykin/status/1467266835330519040?s=20">Tweetstorm 1/10</a> nochmal schön zusammengefasst; Und Kappy auch nochmal <a href="https://twitter.com/Rob_Daykin/status/1467266835330519040?s=20">Tweet 1/10</a></li>
<li>Daniel deMichele und sein Team haben wohl den ERC721 standard für IOTA implementiert: <a href="https://twitter.com/carpclash/status/1466941989132374024?s=20">Tweet</a>; Ich glaub den braucht man für NFTs bei Ethereum, oder?</li>
<li>Wer ist dieser <a href="https://twitter.com/arben">Arben Karne</a> mit dem Dom Schiener die <a href="https://www.northdata.de/Smart+Contracts+Technologies+AG,+Berlin/Amtsgericht+Charlottenburg+%28Berlin%29+HRB+230665+B">SMART CONTRACTS TECHNOLOGIES AG in BERLIN</a> gegründet hat?</li>
<li>Linus Nauman mit neuem Medium Bericht: <a href="https://medium.com/@linus.naumann/better-than-coinbase-why-the-new-iota-assembly-network-is-the-missing-piece-for-iota-based-f503420cc990">“Better than Coinbase” — IOTAs new Assembly network is the missing piece for Metaverse and Web3</a></li>
<li>Er sagt, letztendlich soll/muss das die Community entscheiden, aber Dom will, dass der ASMB smart contract automatisch IOTA kaufen und burnen soll: <a href="https://twitter.com/DomSchiener/status/1467214634100867072?s=20">Tweet</a>; Hier noch ein <a href="https://twitter.com/Vrom14286662/status/1467359898946220035?s=20">Screenshots-Tweet</a> dazu; Und Hans Moog hat schon <a href="https://twitter.com/hus_qy/status/1467440541822595072?s=20">geantwortet</a>; Hier in dem <a href="https://twitter.com/DomSchiener/status/1467451770850971649?s=20">Tweetstorm 1/4</a> hat Dom dann nochmal Stellung genommen zu den “Burning”-Aussagen; <a href="https://twitter.com/theissler/status/1467454078804377602?s=20">Thorsten Tweet</a> ist auch wichtig zu dem Thema, weil sein Proposal war ja das Geld soll in dem DAO investiert werden anstatt zu burnen</li>
<li>Luka Stanisic mit einer interessanten Idee: <a href="https://luka99.medium.com/iota-the-ultimate-economic-model-and-secure-scaling-of-smart-contracts-2506ec4e619a">IOTA the Ultimate Economic Model and Secure Scaling of Smart Contracts</a></li>
<li>Oliver Bohl mit einem Video Tutorial für swarm von Tanglebay: <a href="https://www.youtube.com/watch?v=TBKsK3TwFvY">IOTA - NODE - Installation with SWARM script - HORNET - BEE - GoShimmer - WASP</a></li>
<li>Voting und Staking wird offenbar im Comnet schon getestet… swarm wurde dahingehend upgedated: <a href="https://twitter.com/TANGLEBAY/status/1467097519880609793">Tweet von Tanglebay</a></li>
<li>Senseering schafft es in die “Automation World”: <a href="https://twitter.com/DanielTrauth/status/1467238255938752518?s=20">Tweet von Daniel Trauth</a>; Hier der <a href="https://www.automationworld.com/business-intelligence/article/21808705/new-industrial-automation-technology-startups-to-watch">Artikel</a></li>
<li>Digital trading cards soon: <a href="https://twitter.com/NFTiotacardz/status/1467085308995018753?s=20">Tweet</a></li>
<li><a href="https://twitter.com/Vrom14286662/status/1467221696184819713?s=20">Screenshot-Tweet</a> von Evaldas. Es geht um Node incentives und das Zusammenspiel von L1 und L2 Nodes (Hornet/Bee und Wasp)</li>
<li>Habt ihr schon vom: <a href="https://tangledust.com/iota_indie_web_of_trust_DAO.html">Iota Indie Web of Trust DAO proposal</a> gehört?</li>
<li><a href="https://www.iota-talk.com/index.php?article/142-wochenr%C3%BCckblick-28-nov-bis-4-dezember-2021/">IOTATalk Wochenrückblick</a></li>
<li>Mit diesem <a href="https://twitter.com/soon_labs/status/1467560155269111808?s=20">Tweet</a> und diesem <a href="https://soonlabs.medium.com/welcome-to-the-soonaverse-f41f409e6513">Blogpost</a> veröffentlicht SoonLabs das <a href="https://soonaverse.com/">soonavers.com</a> mit großem Erfolg: <a href="https://twitter.com/soon_labs/status/1467670384103215108?s=20">Tweet</a>; Auch die <a href="https://twitter.com/iota/status/1467808008856117261?s=20">IF retweetet</a> den Tweet von SoonLabs</li>
<li>Soonavers Tutorials: <a href="https://www.youtube.com/watch?v=55AEymWsJ-I&amp;t=61s">Login Tutorial</a>; <a href="https://www.youtube.com/watch?v=le8sqx2OlzQ">Basic Concepts</a></li>
<li>TanglePay jetzt auch für I-Phone: <a href="https://twitter.com/tanglepaycom/status/1467685601168150528">Tweet</a></li>
<li>TangleSea heißt im Shimmer Testnetz jetzt wohl jetzt ShimmerSea: <a href="https://twitter.com/ShimmerSeaDefi/status/1467603418772643850?s=20">Tweet</a>; <a href="https://medium.com/@shimmerseadefi/hello-shimmersea-78c759c8f088">Blogpost</a></li>
<li>Jacob Parse mit einem Medium Artikel: <a href="https://medium.com/@parecejacob/iota-bytes-assembly-of-data-the-new-eco-5f413953660">Iota Bytes — Assembly Of Data The New Eco</a></li>
<li>kamilabs teasert #IOTA #Multivers soon: <a href="https://twitter.com/kamilabsstudio/status/1467539768024174596?s=20">Tweet</a></li>
<li>Multi mit Kritik zur Dustprotection und wie sie in Firefly implementiert ist: <a href="https://twitter.com/multifolio/status/1467406750177501184?s=20">Tweet</a> und Antwort <a href="https://twitter.com/c_varley/status/1467836747975376897?t=DawR7WnquHwm7icRhYM8Jw&amp;s=19">Tweet</a> von Charley Varley</li>
<li>Meet Assembly Part 2 von 4: <a href="https://blog.assembly.sc/meet-assembly-2-validators-and-committees/">Meet Assembly 2: Validators and Committees</a></li>
<li>Jonas Ehnle <a href="https://twitter.com/Jo_ehn/status/1467850891856330758?s=20">tweetet</a> über seinen neuen Artikel: <a href="https://jonas-ehnle.medium.com/why-iota-will-disrupt-the-entire-crypto-space-and-become-1-a2c37a9b74fa">Why IOTA will disrupt the entire crypto space and become #1</a></li>
<li>Dom und Dave AMA: <a href="https://www.youtube.com/watch?v=wbzOg-gNC9A">Ask me Assembly / AMA / Monday, December 6th at 6pm CET with Dominik Schiener and Dave de Fijter</a></li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../stammtisch/2021-11-29/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../../stammtisch/2021-12-13/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../stammtisch/2021-11-29/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../../stammtisch/2021-12-13/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../../mark-09e88c2c.min.js"></script>
        <script src="../../searcher-c2a407aa.js"></script>

        <script src="../../clipboard-1626706a.min.js"></script>
        <script src="../../highlight-abc7f01d.js"></script>
        <script src="../../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
