<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>2022-03-21 - IOTA Stammtisch Themen</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../../">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../../stammtisch/welcome.html"><strong aria-hidden="true">1.</strong> Willkommen!</a></li><li class="chapter-item expanded "><a href="../../real_life/stammtisch/index.html"><strong aria-hidden="true">2.</strong> Real Life Stammtisch</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../real_life/stammtisch/berlin/index.html"><strong aria-hidden="true">2.1.</strong> Berlin</a></li><li class="chapter-item expanded "><a href="../../real_life/stammtisch/hamburg/index.html"><strong aria-hidden="true">2.2.</strong> Hamburg</a></li><li class="chapter-item expanded "><a href="../../real_life/stammtisch/mannheim/index.html"><strong aria-hidden="true">2.3.</strong> Mannheim</a></li><li class="chapter-item expanded "><a href="../../real_life/stammtisch/muenchen/index.html"><strong aria-hidden="true">2.4.</strong> München</a></li><li class="chapter-item expanded "><a href="../../real_life/stammtisch/saarbruecken/index.html"><strong aria-hidden="true">2.5.</strong> Saarbrücken</a></li><li class="chapter-item expanded "><a href="../../real_life/stammtisch/switzerland/index.html"><strong aria-hidden="true">2.6.</strong> Switzerland</a></li><li class="chapter-item expanded "><a href="../../real_life/stammtisch/south_tyrol/index.html"><strong aria-hidden="true">2.7.</strong> South Tyrol</a></li></ol></li><li class="chapter-item expanded "><a href="../../stammtisch/index.html"><strong aria-hidden="true">3.</strong> Virtual Stammtisch</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-03-01/index.html"><strong aria-hidden="true">4.</strong> 2021-03-01</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-03-08/index.html"><strong aria-hidden="true">5.</strong> 2021-03-08</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-03-15/index.html"><strong aria-hidden="true">6.</strong> 2021-03-15</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-03-22/index.html"><strong aria-hidden="true">7.</strong> 2021-03-22</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-03-29/index.html"><strong aria-hidden="true">8.</strong> 2021-03-29</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-04-05/index.html"><strong aria-hidden="true">9.</strong> 2021-04-05</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-04-12/index.html"><strong aria-hidden="true">10.</strong> 2021-04-12</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-04-19/index.html"><strong aria-hidden="true">11.</strong> 2021-04-19</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-04-26/index.html"><strong aria-hidden="true">12.</strong> 2021-04-26</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-05-03/index.html"><strong aria-hidden="true">13.</strong> 2021-05-03</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-05-10/index.html"><strong aria-hidden="true">14.</strong> 2021-05-10</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-05-17/index.html"><strong aria-hidden="true">15.</strong> 2021-05-17</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-05-24/index.html"><strong aria-hidden="true">16.</strong> 2021-05-24</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-05-31/index.html"><strong aria-hidden="true">17.</strong> 2021-05-31</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-06-07/index.html"><strong aria-hidden="true">18.</strong> 2021-06-07</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-06-14/index.html"><strong aria-hidden="true">19.</strong> 2021-06-14</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-06-21/index.html"><strong aria-hidden="true">20.</strong> 2021-06-21</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-06-28/index.html"><strong aria-hidden="true">21.</strong> 2021-06-28</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-07-05/index.html"><strong aria-hidden="true">22.</strong> 2021-07-05</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-07-12/index.html"><strong aria-hidden="true">23.</strong> 2021-07-12</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-07-19/index.html"><strong aria-hidden="true">24.</strong> 2021-07-19</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-07-26/index.html"><strong aria-hidden="true">25.</strong> 2021-07-26</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-08-02/index.html"><strong aria-hidden="true">26.</strong> 2021-08-02</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-08-09/index.html"><strong aria-hidden="true">27.</strong> 2021-08-09</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-08-16/index.html"><strong aria-hidden="true">28.</strong> 2021-08-16</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-08-23/index.html"><strong aria-hidden="true">29.</strong> 2021-08-23</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-08-30/index.html"><strong aria-hidden="true">30.</strong> 2021-08-30</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-09-06/index.html"><strong aria-hidden="true">31.</strong> 2021-09-06</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-09-13/index.html"><strong aria-hidden="true">32.</strong> 2021-09-13</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-09-20/index.html"><strong aria-hidden="true">33.</strong> 2021-09-20</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-09-27/index.html"><strong aria-hidden="true">34.</strong> 2021-09-27</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-10-04/index.html"><strong aria-hidden="true">35.</strong> 2021-10-04</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-10-11/index.html"><strong aria-hidden="true">36.</strong> 2021-10-11</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-10-18/index.html"><strong aria-hidden="true">37.</strong> 2021-10-18</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-10-25/index.html"><strong aria-hidden="true">38.</strong> 2021-10-25</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-11-01/index.html"><strong aria-hidden="true">39.</strong> 2021-11-01</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-11-08/index.html"><strong aria-hidden="true">40.</strong> 2021-11-08</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-11-15/index.html"><strong aria-hidden="true">41.</strong> 2021-11-15</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-11-22/index.html"><strong aria-hidden="true">42.</strong> 2021-11-22</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-11-29/index.html"><strong aria-hidden="true">43.</strong> 2021-11-29</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-12-06/index.html"><strong aria-hidden="true">44.</strong> 2021-12-06</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-12-13/index.html"><strong aria-hidden="true">45.</strong> 2021-12-13</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-12-20/index.html"><strong aria-hidden="true">46.</strong> 2021-12-20</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-12-27/index.html"><strong aria-hidden="true">47.</strong> 2021-12-27</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2022-01-03/index.html"><strong aria-hidden="true">48.</strong> 2022-01-03</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2022-01-10/index.html"><strong aria-hidden="true">49.</strong> 2022-01-10</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2022-01-17/index.html"><strong aria-hidden="true">50.</strong> 2022-01-17</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2022-01-24/index.html"><strong aria-hidden="true">51.</strong> 2022-01-24</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2022-01-31/index.html"><strong aria-hidden="true">52.</strong> 2022-01-31</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2022-02-07/index.html"><strong aria-hidden="true">53.</strong> 2022-02-07</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2022-02-14/index.html"><strong aria-hidden="true">54.</strong> 2022-02-14</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2022-02-21/index.html"><strong aria-hidden="true">55.</strong> 2022-02-21</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2022-02-28/index.html"><strong aria-hidden="true">56.</strong> 2022-02-28</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2022-03-07/index.html"><strong aria-hidden="true">57.</strong> 2022-03-07</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2022-03-14/index.html"><strong aria-hidden="true">58.</strong> 2022-03-14</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2022-03-21/index.html" class="active"><strong aria-hidden="true">59.</strong> 2022-03-21</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2022-03-28/index.html"><strong aria-hidden="true">60.</strong> 2022-03-28</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2022-04-04/index.html"><strong aria-hidden="true">61.</strong> 2022-04-04</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2022-04-11/index.html"><strong aria-hidden="true">62.</strong> 2022-04-11</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2022-04-18/index.html"><strong aria-hidden="true">63.</strong> 2022-04-18</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2022-04-25/index.html"><strong aria-hidden="true">64.</strong> 2022-04-25</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2022-05-02/index.html"><strong aria-hidden="true">65.</strong> 2022-05-02</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2022-05-09/index.html"><strong aria-hidden="true">66.</strong> 2022-05-09</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2022-05-16/index.html"><strong aria-hidden="true">67.</strong> 2022-05-16</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2022-05-23/index.html"><strong aria-hidden="true">68.</strong> 2022-05-23</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2022-05-30/index.html"><strong aria-hidden="true">69.</strong> 2022-05-30</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2022-06-06/index.html"><strong aria-hidden="true">70.</strong> 2022-06-06</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2022-06-13/index.html"><strong aria-hidden="true">71.</strong> 2022-06-13</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2022-06-20/index.html"><strong aria-hidden="true">72.</strong> 2022-06-20</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2022-06-27/index.html"><strong aria-hidden="true">73.</strong> 2022-06-27</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">IOTA Stammtisch Themen</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2 id="stammtischthemen-für-montag-den-2132021"><a class="header" href="#stammtischthemen-für-montag-den-2132021">Stammtischthemen für Montag, den 21.3.2021</a></h2>
<ol>
<li><strong>IF Youtube</strong>: <a href="https://www.youtube.com/watch?v=GFD4_rICtAU">IOTA Quicktakes 14.03.2022: Request for Proposals, IOTA For Business Lightpaper, GoShimmer Update</a></li>
<li><strong>IOTA dev</strong>: Es gibt ein neues TIP (Tangle Improvement Proposal): <a href="https://github.com/iotaledger/tips/pull/62">TIP-26 UTXO Indexer REST API #62</a></li>
<li><strong>IOTA Audio</strong>: DAO Pioneer Meeting <a href="https://twitter.com/PhyloIota/status/1503556115107254272?t=gwY0j5luzjX7BpqwYpXi6w&amp;s=19">Aufzeichnung auf Twitter Spaces</a></li>
<li><strong>IOTA NFT</strong>: SoonLabs verteilt nochmal 1.000.000 Soon Token an NFT Hodler und Käufer die bis zum 28.3. gekauft haben: <a href="https://twitter.com/soon_labs/status/1503463100019736577?s=20&amp;t=Vu5OpYRDRj2z5f2RVI7Iog">Tweet 1</a>; <a href="https://twitter.com/soon_labs/status/1503636460716453891?s=20&amp;t=Vu5OpYRDRj2z5f2RVI7Iog">Tweet 2</a>; Und hier erfahrt ihr mehr zur <a href="https://docs.soonaverse.com/en/tokenomics/token-utility">Token Utility</a></li>
<li><strong>IF intern</strong>: Die IF <a href="https://twitter.com/iota/status/1503431021076926475?s=20&amp;t=Vu5OpYRDRj2z5f2RVI7Iog">sucht</a> einen <a href="https://iota.bamboohr.com/jobs/view.php?id=152&amp;source=bamboohr">App Developer - Firefly Ingenieurwesen · Remote, Germany</a>; Hier <a href="https://iota-kurs.de/aktualisierung-der-infrastrukturprojekte/">auf deutsch</a></li>
<li><strong>IOTA Tutorial</strong>: Es gab eine Assembly Open Office Hour im Discord: <a href="https://twitter.com/assembly_net/status/1503370500017467393?s=20&amp;t=w8p9XIX7vy_SH4j9sXCDkw">Tweet</a></li>
<li><strong>IOTA NFT</strong>: Erste Scam Projekte werden entlarvt: <a href="https://twitter.com/pxdg3/status/1503735896457293824?s=20&amp;t=w8p9XIX7vy_SH4j9sXCDkw">Tweet 1</a>; <a href="https://twitter.com/NWiOta/status/1503858295991410690?s=20&amp;t=VuyvqLxD0addEOHr4SSxWg">Tweet 2</a></li>
<li><strong>IOTA Adoption</strong>: Die IF <a href="https://twitter.com/iota/status/1503732872032800771?s=20&amp;t=CmO2Rl6i7UK6YV_s9Ub9uw">tweetet</a> über ihren neuen Blogpost: <a href="https://blog.iota.org/infrastructure-projects-update/">Infrastructure Projects - A look at IOTA's infrastructure projects</a></li>
<li><strong>IOTA Stammtisch</strong>: Es gab einen real world IOTA Stammtisch in Stuttgart: <a href="https://twitter.com/IotaStuttgart/status/1503988923164413953?s=20&amp;t=VuyvqLxD0addEOHr4SSxWg">Tweet</a></li>
<li><strong>IOTA Twitter Hype</strong>: Charley Varley mit <a href="https://twitter.com/c_varley/status/1503917664732913667?s=20&amp;t=VuyvqLxD0addEOHr4SSxWg">11 Tweets</a> über seine Sicht zum aktuellen Stand von IOTA</li>
<li><strong>IOTA NFT</strong>: Green NFT <a href="https://twitter.com/Green_NFTs/status/1503893039122685955?s=20&amp;t=VuyvqLxD0addEOHr4SSxWg">warnt</a> vor NFT Scams und hat dazu ein Video gemacht: <a href="https://www.youtube.com/watch?v=Q9g5OyPrr6w">How to Avoid NFT Scams</a></li>
<li><strong>IOTA NFT</strong>: IOTABOTS und einige andere NFT Projekte haben sich <a href="https://twitter.com/iotabots/status/1503908691111780352?s=20&amp;t=VuyvqLxD0addEOHr4SSxWg">beschwert</a> über die laxen NFT Standards bei der Auswahl der ersten Collectionen auf <a href="https://soonaverse.com/discover/collections">soonaverse.com/discover/collections</a> und die intransparente Auswahl; Hier eine Antwort von SoonLabs: <a href="https://twitter.com/soon_labs/status/1504213680807841796?s=20&amp;t=kwJkBKVu313PFRF1TSfrjA">Tweet</a>; Sie wollen das an die Community outsourcen</li>
<li><strong>IOTA Defi</strong>: LendeXe mit neuem Hype Video in ihrem <a href="https://twitter.com/LendeXeFinance/status/1503830309304995841?s=20&amp;t=VuyvqLxD0addEOHr4SSxWg">Tweet</a> und einem Teaser <a href="https://twitter.com/LendeXeFinance/status/1504118379212414979?s=20&amp;t=7lT1EdFvb8ynTzwwlU4Y4w">Tweet</a>; Es gibt wohl bald ein NFT zu kaufen mit Airdropoption: <a href="https://twitter.com/lukastanisic99/status/1504192114527248384?s=20&amp;t=7lT1EdFvb8ynTzwwlU4Y4w">Tweet</a></li>
<li><strong>IOTA dev</strong>: <a href="https://github.com/iotaledger/engineering-updates/discussions/21">Smart contracts - Week 10, 2022 #21</a></li>
<li><strong>Crypto News</strong>: Ethereum hat wohl den Merge (Änderung von PoW zu PoS) erfolgreich im Testnetz umgesetzt: <a href="https://beincrypto.com/ethereum-merge-successfully-kiln-testnet/">Ethereum ‘Merge’ Successfully Takes Place on Kiln Testnet</a>; Hier das Live Video: <a href="https://www.youtube.com/watch?v=QrwBgMHTvYA">Kiln Testnet Merge viewing</a></li>
<li><strong>IOTA Twitter Hype</strong>: Noch 2 schöne <a href="https://twitter.com/c_varley/status/1504147565935308809?s=20&amp;t=7lT1EdFvb8ynTzwwlU4Y4w">Tweets von C. Varley</a></li>
<li><strong>IOTA Adaption</strong>: STMicroelectronics <a href="https://twitter.com/ST_World/status/1504072535004045315?s=20&amp;t=KmRUDX87G-NQcunnw6dh7Q">tweetet</a> über das Paper: <a href="https://www.mdpi.com/1424-8220/22/4/1384/htm">Enabling Secure Data Exchange through the IOTA Tangle for IoT Constrained Devices</a></li>
<li><strong>IOTA Adaption</strong>: Filancore GmbH ist auf der Hannover Messe: <a href="https://twitter.com/FilancoreGmbH/status/1504089054559756291?s=20&amp;t=KmRUDX87G-NQcunnw6dh7Q">Tweet</a></li>
<li><strong>IOTA dev</strong>: Es gab ein paar Aussagen von Dom Schiener im Discord: <a href="https://twitter.com/Vrom14286662/status/1504198360726650880?s=20&amp;t=7lT1EdFvb8ynTzwwlU4Y4w">Tweet mit Screenshots</a> -&gt; Woraufhin es wieder etwas Drama gab... &quot;Also ein testnet bevor das testnet live gehen kann, dass als testnet für das mainnet dient&quot;</li>
<li><strong>IOTA Twitter Hype</strong>: Hans Moog mit <a href="https://twitter.com/hus_qy/status/1504240369592152066?s=20&amp;t=kwJkBKVu313PFRF1TSfrjA">2 Tweets</a>: delays because... &quot;We try to build a DLT that has 1. better robustness; 2. better security; 3. faster confirmation; 4. algorithms run more efficient on hardware (compute complexity); 5. more decentralization; 6. MEV resistance; 7. less messaging complexity; 8. Shardability of state.; 9 ... &quot;</li>
<li><strong>IOTA NFT</strong>: Chris Müller kann man jetzt auch durch den Kauf von NFTs unterstützen: <a href="https://twitter.com/IotaWeekly/status/1504203919236419602?s=20&amp;t=kwJkBKVu313PFRF1TSfrjA">Tweet 1/3</a>; Hier zu seiner <a href="https://soonaverse.com/space/0x9efef06e17424975176edb2cad60b2cbea4a9d67/collections">Collection im Soonaverse</a></li>
<li><strong>IOTA NFT Tech</strong>: Die Tangle Dragons von ZenTangle werden über eine IOTA Auktion verkauft: <a href="https://twitter.com/zentangle_io/status/1504344285285523458?s=20&amp;t=kwJkBKVu313PFRF1TSfrjA">Tweet</a></li>
<li><strong>IOTA Adaption</strong>: CoinRisk will eine &quot;self-serving audit &amp; analytics platform for Web3&quot; bauen mit Fokus auf #iota #polygon und #fantom: <a href="https://twitter.com/CoinRisk/status/1504042588076130305?s=20&amp;t=kwJkBKVu313PFRF1TSfrjA">Tweet</a></li>
<li><strong>IOTA Adaption</strong>: Mesh+ zeigt den ersten möglichen Prototypen von seinem &quot;Miner&quot;: <a href="https://twitter.com/iotaMESH/status/1504407948969271307?s=20&amp;t=LmhZ6Ojs16YPOqlaFLFN6A">Tweet</a></li>
<li><strong>IOTA Roadmap</strong>: Holger Köther mit einer inoffiziellen Roadmap: <a href="https://twitter.com/Vrom14286662/status/1504723220330684416?s=20&amp;t=tTBF-Yv2y1SAU0_kGrQeNA">Tweet mit Screenshot</a></li>
<li><strong>IOTA Audio</strong>: Hans Moog ist nächste Woche im Voice Chat im Telegrammchannel der TangleGang: <a href="https://twitter.com/GangTangleTalk/status/1504675967222095872?s=20&amp;t=tTBF-Yv2y1SAU0_kGrQeNA">Tweet</a></li>
<li><strong>IOTA Audio</strong>: Neuer Moonaco Podcast mit IotaOrigin: <a href="https://twitter.com/MoonacoPodcast/status/1504420509215342593?s=20&amp;t=tTBF-Yv2y1SAU0_kGrQeNA">Twet</a></li>
<li><strong>IOTA Ökosystem</strong>: Es gibt eine neue <a href="https://iotaorigin.de/">Webseite von IotaOrigin</a>: <a href="https://twitter.com/origin_iota/status/1504742504733855750?s=20&amp;t=tTBF-Yv2y1SAU0_kGrQeNA">Tweet</a></li>
<li><strong>IOTA Ökosystem</strong>: TanglePay unterstützt jetzt auch dApps: <a href="https://twitter.com/tanglepaycom/status/1504696033481146368?s=20&amp;t=tTBF-Yv2y1SAU0_kGrQeNA">Tweet</a></li>
<li><strong>IOTA science</strong>: Die IF <a href="https://twitter.com/iota/status/1504457617397137416?s=20&amp;t=tTBF-Yv2y1SAU0_kGrQeNA">tweetet</a> über ihren neuen Blogpost: <a href="https://blog.iota.org/uzh-blockchain-center-awarded-grant-to-study-iota-consensus/">UZH Blockchain Center Awarded Grant to study IOTA Consensus Model</a></li>
<li><strong>IOTA Audio</strong>: Es gab einen Governements DAO meeting am Donnerstag: <a href="https://twitter.com/gregmart/status/1504567429522812930?s=20&amp;t=ZnTzFGBxcPxRSS8lAPEz0Q">Tweet</a></li>
<li><strong>Crypto news</strong>: Vitalik Buterin auf dem Times Magazin Cover: <a href="https://twitter.com/TIME/status/1504760633342021645?s=20&amp;t=sFnz-iIJDJplzppkQiof_A">Tweet</a></li>
<li><strong>Youtube Tutorial</strong>: Lazy Lefty mit einem Youtube Tutorial für das Soonavers: <a href="https://www.youtube.com/watch?v=282YpafcAEo">CRAZY! New NFT Platform - How to buy NFT's on Soonaverse</a></li>
<li><strong>IOTA Youtube</strong>: Chris Müller mit dem <a href="https://www.youtube.com/watch?v=sJOKhzXJpCg">IOTAWeekly 032: IOTA NFT und Infrastruktur-Projekte</a></li>
<li><strong>IOTA Wochenrückblick</strong>: IOTA Talks mit dem <a href="https://www.iota-talk.com/index.php?article/168-wochenr%C3%BCckblick-vom-13-bis-19-m%C3%A4rz-2022/">Wochenrückblick vom 13. bis 19. März 2022</a></li>
<li><strong>IOTA Twitter Hype</strong>: Hans Moog nochmal mit <a href="https://twitter.com/hus_qy/status/1505313616064659462?s=20&amp;t=zrfBZZNZuCIsCR-8eB1NkA">1/10 Tweets</a> zum Thema Entwicklung bei IOTA und dem Unterschied zu der Entwicklung bei 0/8/15 Blockchains</li>
<li><strong>IOTA Ökosystem</strong>: Tanglereport hat eine Webseite <a href="http://tanglereport.com/">http://tanglereport.com/</a> veröffentlicht, auf der jeder neue wichtige Termine einpflegen kann damit man nix mehr verpasst.</li>
<li><strong>IOTA Ökosystem</strong>: LendeXe will &quot;early oportunities NFTs&quot; verkaufen: <a href="https://twitter.com/LendeXeFinance/status/1505550539160961030?s=20&amp;t=Ox1tJUc7v3jpUNssCu4nJQ">Tweet</a> und veröffentlicht dazu einen Blogpost: <a href="https://medium.com/@LendeXeFinance/a-new-hope-and-why-you-want-to-own-lendexe-nfts-cb2cccbe53d4">A new Hope — and why you want to own LendeXe NFTs.</a></li>
<li><strong>IF Tweet</strong>: Ein <a href="https://twitter.com/iota/status/1504805170798075940?s=20&amp;t=WxfAXJsn0il02c6oY_KFlQ">Tweet von der IF</a> macht auf die Umfrage <a href="https://docs.google.com/forms/d/e/1FAIpQLSdp476Sr0mZa5mcaunD5MJlgIq0mvmQQBMWpKuxRRJo_2XHng/viewform">Questionnaire for the verification of forecasting results on Blockchain skills</a> von Chaise (Blockchain skills for Euroe) aufmerksam</li>
<li><strong>IOTA NFT</strong>: ZentTangle macht mit diesem <a href="https://twitter.com/zentangle_io/status/1505810011993247744?s=20&amp;t=WxfAXJsn0il02c6oY_KFlQ">Tweet</a> auf ihren Auktionsverkauf für NFTs aufmerksam. Das könnte auch von der Technik interessant werden (Stichwort: E-bay ähnlich, aber mit echten IOTA Zahlungen und automatischen Rückzahlungen statt Geboten)</li>
<li><strong>IOTA Audio</strong>: IOTA Nigeria mit Twitter Space Audio Chat (startet erst bei 2:50min): <a href="https://twitter.com/IotaNigeria/status/1505649819485884420?s=20&amp;t=WxfAXJsn0il02c6oY_KFlQ">Tweet</a> </li>
<li><strong>IOTA Ökosystem</strong>: Bei der TanglePay App lässt es sich jetzt offenbar überprüfen ob das was man downloaded auch wirklich das ist was man auf GitHub sieht: <a href="https://twitter.com/tanglepaycom/status/1505851894895316993?s=20&amp;t=WxfAXJsn0il02c6oY_KFlQ=">Tweet</a></li>
<li><strong>IOTA Ökosystem</strong>: 30min vor dem Start vom NFT Sale hat LendeXe das Lightpaper heraus gebracht: <a href="https://docs.google.com/document/d/19SYpxgD_GrWzuosEbGVHXTwwLHV-m9dlJUfyoI1GiXo/mobilebasichttps://docs.google.com/document/d/19SYpxgD_GrWzuosEbGVHXTwwLHV-m9dlJUfyoI1GiXo/mobilebasic">LendeXe Litepaper V1</a>; Tier 2 und Tier 3 NFTs (je 500 Stück) sind schnell weg, Tier 1 (4000 Stück) gibt es noch einige: <a href="https://soonaverse.com/collection/0x021b5b27ead6ec003ba8f1b605f853a5baf9a803">Tier 1 NFT auf Soonaverse</a></li>
<li><strong>IOTA Ökosystem</strong>: Die <a href="https://twitter.com/iota/status/1505907208596467715?s=20&amp;t=nZpGR1WqR1BHcQWKzae8Rg">IF tweetet</a> über den Blogpost <a href="https://blog.iota.org/trusted-supply-chain-for-conflict-free-resources/">Trusted Supply Chain for Conflict-Free Resources</a>; Hier die <a href="https://iota-kurs.de/vertrauenswuerdige-lieferkette-fuer-konfliktfreie-ressourcen/">deutsche Übersetzung</a></li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../stammtisch/2022-03-14/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="../../stammtisch/2022-03-28/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../stammtisch/2022-03-14/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next" href="../../stammtisch/2022-03-28/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        
        <script src="../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
    </body>
</html>
