<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>2023-02-20 - IOTA Stammtisch Themen</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../../searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">IOTA Stammtisch Themen</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2 id="iota-stammtischthemen-für-montag-den-2022023"><a class="header" href="#iota-stammtischthemen-für-montag-den-2022023">IOTA Stammtischthemen für Montag, den 20.2.2023</a></h2>
<ol>
<li><strong>IOTA Quicktakes</strong>: Die <a href="https://twitter.com/iota/status/1625072415683362816?s=20&amp;t=bm_qthnzqwDit2RR5X1HLQ">IF tweetet</a> über die <a href="https://www.youtube.com/watch?v=mYoWP3GJ2ok">IOTA Quicktakes 13.02.2023: IOTA x INATBA Highlights, Assembly Staking Round 5 &amp; Join Us at EBC!</a></li>
<li><strong>IOTA Dev</strong>: Eine neue Version von <a href="https://github.com/iotaledger/hornet/releases/tag/v1.2.3">Hornet v1.2.3</a> wurde veröffentlicht und später in der Woche noche eine neue Version: <a href="https://github.com/iotaledger/hornet/releases/tag/v1.2.4">Hornet v1.2.4</a></li>
<li><strong>IOTA Ökosystem</strong>: <a href="https://twitter.com/bivreost/status/1625413244297805826?s=20&amp;t=bm_qthnzqwDit2RR5X1HLQ">Bivreost tweetet</a> über den Fortschritt von ihrem Telegram Web Wallet; Es gab auch ein AMA von <a href="https://twitter.com/bivreost">Bivreost</a> in ihrem Discord: <a href="https://twitter.com/bivreost/status/1625536941058818049?s=20&amp;t=ajR_kRh91wuFL7fjDgPD2Q">Tweet</a></li>
<li><strong>IOTA Audio</strong>: Am Mittwoch war <a href="https://twitter.com/Schpoopel">Adam von der IF</a> in einem <a href="https://twitter.com/GenfinityIO/status/1625218112000868352?s=20&amp;t=bm_qthnzqwDit2RR5X1HLQ">Twitter Spaces Event von Generation Infinity</a></li>
<li><strong>IOTA Audio</strong>: Am Mittwoch war ein AMA über Shimmer <a href="https://go.cryptochefs.io/discord">im Discord von den CryptoChefs</a>: <a href="https://twitter.com/cryptochefs_io/status/1625193092151185424?s=20&amp;t=bm_qthnzqwDit2RR5X1HLQ">Tweet</a></li>
<li><strong>IOTA Stammtisch</strong>: Am Samstag war ein IOTA Stammtisch im Ruhrgebiet: <a href="https://twitter.com/IotaPunks_71/status/1625091752720838656?s=20&amp;t=bm_qthnzqwDit2RR5X1HLQ">Tweet</a>; <a href="https://www.meetup.com/de-DE/the-future-of-web3-iota-stammtisch-ruhrgebiet/events/291309437/">Event</a></li>
<li><strong>IOTA Youtube</strong>: von Crypto Whitehat: <a href="https://www.youtube.com/watch?v=w7zFdDT8hBE&amp;feature=youtu.be">IOTA News Deutsch: Du hast die Kontrolle über deine digitale Identität und Digimarc Partner von IOTA</a></li>
<li><strong>Crypto Steuern</strong>: Es gab diese Woche beim deutschen Bundesfinanzhof die erste Verhandlung zur Frage einer potentiellen Steuerpflicht auf Krypto-Gewinne: <a href="https://twitter.com/blockpit_io/status/1625478892575158272?s=20&amp;t=QwDEN1PEk6O-lJbwzQMJBA">Tweet</a>; Artikel: <a href="https://www.blocktrainer.de/kryptowaehrungen-bald-steuerfrei-bfh/">Kryptowährungen bald komplett steuerfrei? Entscheidung liegt nun beim BFH!</a></li>
<li><strong>Crypto Adaption</strong>: Blogpost von Siemens: <a href="https://press.siemens.com/global/en/pressrelease/siemens-issues-first-digital-bond-blockchain">Siemens issues first digital bond on blockchain</a></li>
<li><strong>Crypot Ökosystem</strong>: <a href="https://twitter.com/PantosIO/status/1625505944690954245?s=20&amp;t=MnhyLS-atGfrHwfweq5ZdQ">Pantos tweetet</a> über ihren Artikel: <a href="https://medium.com/@PantosIO/the-public-beta-is-here-all-you-need-to-know-8adc2112a97b">The public beta is here! All you need to know</a>; Hier noch ein Artikel dazu: <a href="https://www.trendingtopics.eu/pantos-crypto-bridges/">Pantos: Bitpanda-Tochter bringt Alternative zu gefährlichen Krypto-Bridges</a>; Dewr Kurs steigt dafaufhin um 40% in 24h</li>
<li><strong>IOTA Firefly Dev</strong>: Es gab ein Firefly-Alpha Release: <a href="https://github.com/iotaledger/firefly/releases/tag/desktop-2.1.0-alpha-6">Firefly Desktop 2.1.0 Alpha 6</a></li>
<li><strong>IOTA Ökosystem</strong>: <a href="https://twitter.com/Tanglehub_eu/status/1625522990388486145?s=20&amp;t=Neh_mjjQiPCqMjY7CQkc8g">TangleHub tweetet</a> über ihre Partnerschaft mit <a href="">DLT.green</a> und verlinken den Artikel: <a href="https://tanglehub.eu/tanglehub-dlt-green-partnership-expand-pipe-decentralized-storage-europe/">TangleHUB joins forces with node provider DLT.GREEN to expand PIPE’s decentralized storage reach across Europe</a></li>
<li><strong>IOTA Audio</strong>: <a href="https://twitter.com/shimmernet/status/1625525343711887362?s=20&amp;t=Neh_mjjQiPCqMjY7CQkc8g">Shimmer tweetet</a> über das <a href="https://twitter.com/i/spaces/1eaKbrRpXZRKX">Flippin Burgers Event am Freitag 17.2.23</a></li>
<li><strong>IOTA Ökosystem</strong>: <a href="https://twitter.com/digimarc/status/1625556430278340608?s=20&amp;t=-Ncd-NUsFsXFPaPHr-Ne6Q">Digimarc tweetet</a> über das Video: <a href="https://www.youtube.com/watch?v=NfJ4yiyAriw">A Blueprint for a Decentralized EU Digital Product Passport Model</a></li>
<li><strong>IOTA Ökosystem</strong>: <a href="https://twitter.com/tanglepaycom/status/1625749600874426368?s=20&amp;t=ajR_kRh91wuFL7fjDgPD2Q">TanglePay verkündet</a>, dass die Iceberg Ledgens NFTs bald ins Shimmer Netz migriert werden und dort dann Features freisetzen. Es gibt wohl auch Soon Token Ausschüttungen...</li>
<li><strong>IOTA 2.0 MVP Update</strong>: Mehr zu dem Stand von GoShimmer im <a href="https://twitter.com/Vrom14286662/status/1625719635487166464?s=20&amp;t=ajR_kRh91wuFL7fjDgPD2Q">Tweet mit Screenshot</a> und im <a href="https://twitter.com/id_iota/status/1626147176261861376?s=20&amp;t=MD7yUdnNSxN-76ovzb5cJA">Tweet von id.IOTA</a>; Hier noch ein neuer <a href="https://twitter.com/id_iota/status/1626510825065177090?s=20">Tweet von id.IOTA</a></li>
<li><strong>IOTA Exchanges</strong>: Mehr zum Stand von Bitpanda und Co im <a href="https://twitter.com/TangleVerseWeb/status/1625611092813553694?s=20&amp;t=ajR_kRh91wuFL7fjDgPD2Q">Tweet mit Screenshot</a> mit Aussagen von Dom und im <a href="https://twitter.com/Vrom14286662/status/1626131775691825152?s=20&amp;t=MD7yUdnNSxN-76ovzb5cJA">Tweet mit Screehshot</a> und Aussagen von <a href="https://twitter.com/PhyloIota">Phylo</a></li>
<li><strong>IOTA Youtube</strong>: von BarriC: <a href="https://www.youtube.com/watch?v=uHShMpsieT4">HUGE #IOTA NEWS! A WORLD FIRST FOR #DELL $IOTA AND SUSTAINABLE ENERGY #crypto #cryptocurrency</a></li>
<li><strong>IOTA Ökosystem</strong>: AMA Antworten von <a href="https://twitter.com/DeeprFinance">Deepr Finance</a>: <a href="https://twitter.com/DeeprFinance/status/1625858113474801669?s=20&amp;t=ajR_kRh91wuFL7fjDgPD2Q">Tweet</a></li>
<li><strong>IOTA Ökosystem</strong>: Das Soonaverse will auch so etwas wie <a href="https://crew3.xyz/c/shimmersea/invite/zikW2A__rIouDMx9vBQzD">crew3.xyz</a> rausbringen: <a href="https://twitter.com/adam_unchained/status/1625914557666578432?s=20&amp;t=NGnPeY-PNS2QP3O3z-LkNA">Tweet 1 von Adam</a>; <a href="https://twitter.com/adam_unchained/status/1625915036152791045?s=20&amp;t=NGnPeY-PNS2QP3O3z-LkNA">Tweet 2 von Adam</a>; <a href="https://twitter.com/adam_unchained/status/1625933892032294913?s=20&amp;t=NGnPeY-PNS2QP3O3z-LkNA">Tweet 3 von Adam</a>; Hier noch ein <a href="https://twitter.com/adam_unchained/status/1625938861833715712?s=20&amp;t=NGnPeY-PNS2QP3O3z-LkNA">Tweet mit Video</a> wo Adam so ein Quest erstellt</li>
<li><strong>IOTA Dev</strong>: Neuer Alpha Release von <a href="https://github.com/iotaledger/wasp/releases/tag/v0.5.0-alpha.6">wasp v0.5.0-alpha.6</a> und später noch ein Alpha Release von <a href="https://github.com/iotaledger/wasp/releases/tag/v0.5.0-alpha.7">wasp v0.5.0-alpha.7</a></li>
<li><strong>IOTA Youtube</strong>: von Probably Nothing: <a href="https://www.youtube.com/watch?v=cGeXWRC7pn4">Assembly Runde 5 hat begonnen &amp; Shimmer EVM startet bald, du solltest es nicht verpassen - IOTA News</a></li>
<li><strong>Crypto Adaption</strong>: Artikel im Handelsblatt: <a href="https://www.handelsblatt.com/meinung/kommentare/kommentar-die-krypto-blase-ist-geplatzt-nie-war-das-deutlicher-als-jetzt/28980158.html">Die Krypto-Blase ist geplatzt – nie war das deutlicher als jetzt</a></li>
<li><strong>IOTA Artikel</strong>: von God of Knowledge: <a href="https://medium.com/@God-of-Knowledge/dlt-green-and-tanglehub-join-forces-to-expand-pipe-decentralized-storage-solution-across-europe-79ef4e0233d">DLT.GREEN and TangleHUB Join Forces to Expand PIPE Decentralized Storage Solution Across Europe</a></li>
<li><strong>IOTA Games</strong>: Es gibt ein IOTA Community Poker Turnier am Freitag 24.2.23: <a href="https://twitter.com/IotaPunks_71/status/1626111156745117696?s=20">Tweet</a></li>
<li><strong>IOTA Audio</strong>: Gespräch über <a href="https://twitter.com/Schpoopel/status/1625959547637563402?s=20">Crypto Made Easy - IOTA AZERO HBAR XRP &amp; MORE aufTwitter Spaces</a></li>
<li><strong>IOTA Audio</strong>: <a href="https://twitter.com/berlinweb3com/status/1625500494302167042?s=20">web3 Berlin Talks mit Adam von der IF auf Twitter Spaces</a></li>
<li><strong>IOTA Dev</strong>: IOTA ist auf Platz 5 bei Proof Of Github (<a href="https://twitter.com/ProofofGitHub/status/1626129268542504960?s=20&amp;t=MD7yUdnNSxN-76ovzb5cJA">Tweet</a>), Platz 9 (<a href="https://twitter.com/ProofofGitHub/status/1626854083939258368?s=20">Tweet</a>) Platz 6 (<a href="https://twitter.com/ProofofGitHub/status/1627216456222928896?s=20">Tweet</a>) und Platz 9 (<a href="https://twitter.com/ProofofGitHub/status/1627276843727347720?s=20">Tweet</a>)</li>
<li><strong>IOTA Artikel</strong>: <a href="https://twitter.com/tanglepaycom/status/1626158010753253376?s=20&amp;t=MD7yUdnNSxN-76ovzb5cJA">TanglePay tweetet</a> über ihren Artikel: <a href="https://medium.com/@tanglepay/idenetity-based-sharing-with-iota-shimmer-5779ad110efd">Idenetity-based Sharing with IOTA/Shimmer</a></li>
<li><strong>IOTA Adaption</strong>: <a href="https://twitter.com/akkodis_global">Akkodis</a> ist jetzt im Touchpoint Projekt: <a href="https://twitter.com/Sebasti65365174/status/1626152008611684352?s=20&amp;t=MD7yUdnNSxN-76ovzb5cJA">Tweet</a></li>
<li><strong>IOTA Hash Funktion</strong>: Der <a href="https://twitter.com/billatnapier/status/1626143282680963074?s=20&amp;t=MD7yUdnNSxN-76ovzb5cJA">Prof Buchana tweetet</a> darüber, dass IOTA die viel bessere Hashfunktion (EdDSA) wie Bitcoin oder Ethereum (ECDSA) verwendet</li>
<li><strong>IOTA Audio</strong>: Neuer <a href="https://twitter.com/MoonacoPodcast">Moonaco Podcast</a> mit Vitalik Semko: <a href="https://twitter.com/MoonacoPodcast/status/1626173618957824001?s=20&amp;t=MD7yUdnNSxN-76ovzb5cJA">Tweet</a>; Spotify Link: <a href="https://open.spotify.com/episode/6Zs4kYQCAKp0EcQNAplGRB?si=EfsP2rdlTgWpcaBtOP02AA&amp;nd=1">Episode 63: Minted Vodka</a></li>
<li><strong>IOTA Audio</strong>: Das Gespräch von der <a href="https://twitter.com/GangTangleTalk">TangleGang</a> mit <a href="https://twitter.com/DarkMythosIOTA">DarkMythos</a> wurde auf Youtube veröffentlicht: <a href="https://www.youtube.com/watch?v=FMyp-z_2kHU">Interview mit Mika von Dark Mythos vom 25.08.22</a></li>
<li><strong>IOTA Audio</strong>: Das Gespräch von der <a href="https://twitter.com/GangTangleTalk">TangleGang</a> mit Thoralf [IF] wurde auf Youtube veröffentlicht: <a href="https://www.youtube.com/watch?v=6p_0hEnjb18&amp;t=2599s">Interview mit Thoralf Müller Vom 19.01.23</a></li>
<li><strong>IOTA Artikel</strong>: <a href="https://twitter.com/TangleVerseWeb/status/1623382772122263728?s=20&amp;t=MD7yUdnNSxN-76ovzb5cJA">TangleVerse tweetet</a> über den Artikel: <a href="https://iotacreator.substack.com/p/building-our-way-out-of-the-bear?sd=pf">Building Our Way Out of the Bear</a></li>
<li><strong>IOTA Ökosystem</strong>: Der <a href="https://twitter.com/LendeXeFinance/status/1626005501241589762?s=20&amp;t=MD7yUdnNSxN-76ovzb5cJA">LeXe Token Sale</a> hat begonnen: <a href="https://twitter.com/LendeXeFinance/status/1626005501241589762?s=20&amp;t=MD7yUdnNSxN-76ovzb5cJA">Tweet</a></li>
<li><strong>IOTA Artikel</strong>: <a href="https://twitter.com/shimmernet/status/1626219859703914497?s=20&amp;t=MD7yUdnNSxN-76ovzb5cJA">Shimmer tweetet</a> über den Artikel vom ICCD: <a href="https://blog.shimmer.network/beginners-guide-crypto-wallets-part1/">Beginner's Guide to Crypto Wallets: Part 1 - What Is A Crypto Wallet</a>; <a href="https://blog.shimmer.network/beginners-guide-crypto-wallets-part2/">Part 2 - Types Of Crypto Wallets</a>; <a href="https://blog.shimmer.network/beginners-guide-crypto-wallets-part3/">Part 3 - How To Choose Your Wallet</a>; <a href="https://blog.shimmer.network/beginners-guide-crypto-wallets-part4/">Part 4 - Using Your Wallet</a></li>
<li><strong>Firefly Soon</strong>: <a href="https://twitter.com/cheerful_nicole/status/1626195170751381505?s=20&amp;t=MD7yUdnNSxN-76ovzb5cJA">Nicole tweetet</a> "wen jpegs in
@fireflywallet?"...</li>
<li><strong>Firefly Beta</strong>: Pre-Releas von <a href="https://github.com/iotaledger/firefly/releases/tag/desktop-2.1.0-beta-1">Firefly Desktop 2.1.0 Beta 1</a>; Hier ein <a href="https://twitter.com/bennnni_web3/status/1626253459488968714?s=20">Screenshot mit den Änderungen</a> und ein <a href="https://twitter.com/bohl_oliver/status/1626282822909456384?s=20">Tweet mit Video</a> von Oliver Bohl in dem man die neuen Funktionen von Firefly sieht; Und <a href="https://twitter.com/0xAlphaRho/status/1626693254858133515?s=20">Alpha zeigt auf Twitter</a>, dass man auch bereits L2 Token zur Metamask Wallet senden kann</li>
<li><strong>IOTA Youtube</strong>: von Crypto Q &amp; A: <a href="https://www.youtube.com/watch?v=gKWUmtVjI4A">Ist IOTA am ENDE!?</a></li>
<li><strong>IOTA Youtube</strong>: Erklärvideos über TangleSwap: Part 1 von Iotapoet: <a href="https://www.youtube.com/watch?v=JdL8taGODgw">TangleSwap Whitepaper EXPLAINED for non-developers</a>; Part 2 von Spec Weekly: <a href="https://www.youtube.com/watch?v=Inb3qADlgq4">Classic - Episode 35: TANGLESWAP WHITEPAPER TOKENOMICS</a>; Part 3 von Blockbyte: <a href="https://www.youtube.com/watch?v=JmsbEil8Hy4">TangleSwap DEX on Shimmer Network | Whitepaper: Liquidity Farming, Staking &amp; Void Energy | Video 2</a></li>
<li><strong>IOTA Youtube</strong>: von Probably Nothing: <a href="https://www.youtube.com/watch?v=8ZVjQZ8oLCo">TangleSwap: Alles, was du über diese revolutionäre DeFi-Plattform wissen musst - IOTA News</a></li>
<li><strong>IOTA Ökosystem</strong>: <a href="https://twitter.com/adam_unchained/status/1626279922347184128?s=20">Adam tweetet</a> über ein neues Feature im Soonaverse, mit dem man in den DAO-Gruppen anhand seiner Token wählen kann</li>
<li><strong>IOTA Artikel</strong>: von Crypto News Flash: <a href="https://www.crypto-news-flash.com/de/iota-tanglehub-expandiert-in-europa-und-bietet-dezentrale-speicherloesung/?feed_id=13060&amp;_unique_id=63ef64750d1a1">NEWS IOTA: TangleHub expandiert in Europa um dezentrale Speicherlösung in Milliarden-$-Markt anzubieten</a></li>
<li><strong>IOTA Dev</strong>: Release von Inx-api-core-v1.0.0.0-rc.2</li>
<li><strong>IOTA Youtube</strong>: von Crypto Tuts: <a href="https://www.youtube.com/watch?v=xiAy-2P52wg&amp;feature=youtu.be">IOTA erhält massives Upgrade &amp; Shimmer ist die Zukunft</a></li>
<li><strong>IOTA 2.0 Dev</strong>: Offenbar haben wir C O O R D I C I D E auf dem dev-Testnetz: <a href="https://twitter.com/id_iota/status/1626630314603708424">Tweet von id.iota</a></li>
<li><strong>IOTA Adaption</strong>: <a href="https://twitter.com/LF_Edge/status/1626613214799712258?s=20">LF tweetet</a> über den Artikel: <a href="https://www.lfedge.org/wp-content/uploads/2023/02/LFEdge_ProjectAlvariumEVE_CaseStudy_013123.pdf?utm_content=237861204&amp;utm_medium=social&amp;utm_source=twitter&amp;hss_channel=tw-1085641282175741952">How LF Edge's Alvarium and EVE projects help to securely and accurately monitor the Carbon Footprint in the world's first BioGas Plant</a></li>
<li><strong>IOTA Ökosystem</strong>: Man kann jetzt auch das TanglePay Wallet mit dem Soonaverse verbinden: <a href="https://twitter.com/adam_unchained/status/1626640113597042690?s=20">Tweet von Adam</a></li>
<li><strong>IOTA Audio</strong>: <a href="https://twitter.com/TangleCon/status/1626597309801967616?s=20">TangleCon tweetet</a> über das Interview: <a href="https://tanglecon.vercel.app/blog/interview-with-christian-wendler/">byte5 Founder &amp; CEO Christian Wendler in Interview - About IOTA and the TangleCon 2023</a></li>
<li><strong>IOTA Learn</strong>: <a href="https://twitter.com/marcobesier/status/1626537515535458304?s=20">Marco Besier tweetet</a> darüber, dass er ein 1h Tutorial über "Mastering Gas Optimization in Shimmer EVM" in seiner <a href="https://membership.marcobesier.com/">web3 Developer Academy</a> hochgeladen hat</li>
<li><strong>IOTA Artikel</strong>: von Crypto News Flash: <a href="https://www.crypto-news-flash.com/iota-gets-massive-upgrade-to-mint-l1-token-create-native-nfts-on-l1-shimmer-ramping-up-the-future-of-blockchain/">IOTA gets massive upgrade to mint L1 token, create native NFTs on L1 – Shimmer ramping up the future of blockchain</a></li>
<li><strong>IOTA Dev</strong>: Neues wasp Pre-Release: <a href="https://github.com/iotaledger/wasp/releases/tag/v0.5.0-alpha.8">v0.5.0-alpha.8</a></li>
<li><strong>IOTA Youtube</strong>: von Spec Weekly: <a href="https://www.youtube.com/watch?v=2dOaCJxR7PM">Coinmunity - Episode 4: Featuring Sevane from TangleSwap.</a></li>
<li><strong>IOTA Ökosystem</strong>: Man kann jetzt Shimmer NFTs zum Soonaverse schicken und mit dem eigenen Profil verbinden, bzw die Eigentumsrechte durch eine Transaktion erhalten: <a href="https://twitter.com/adam_unchained/status/1626817612071194624?s=20">Tweet von Adam</a></li>
<li><strong>IOTA Ökosystem</strong>: <a href="(https://twitter.com/MasonCorval/status/1626696551253921810?s=20)">Corval tweetet eine Zusammenfasssung</a> von dem <a href="http://whitepaper.tangleswap.exchange/">TangleSwap Whitepaper</a></li>
<li><strong>Shimmer Promote</strong>: <a href="https://twitter.com/austin_bbytes/status/1626769518801436674?s=20">Austin tweetet</a>, dass <a href="https://twitter.com/blockbytescom">Blockbytes</a> bald eine Shimmer News Show machen wollen</li>
<li><strong>Crypto Ökosystem</strong>: <a href="https://twitter.com/opensea/status/1626682043655507969?s=20">OpenSea tweetet</a> darüber, dass sie in Zukunft Royalties verringern und vorübergehend keine Fees verlangen wollen</li>
<li><strong>IOTA 2.0</strong>: <a href="https://twitter.com/hus_qy/status/1627012592341336065?s=20">Hans Moog tweetet</a> ein Update zum MVP und schreibt u.a. "We are almost there guys!"</li>
<li><strong>IOTA Youtube</strong>: <a href="https://twitter.com/MissCryptoGER">Miss Crypto</a> will ein IOTA2.0 Video machen: <a href="https://twitter.com/MissCryptoGER/status/1627005327395770369?s=20">Tweet</a></li>
<li><strong>IOTA Hype</strong>: <a href="https://twitter.com/Schpoopel">Adam</a> hat auf Discord etwas über "We may be getting a derivate platform.." gesagt: <a href="https://twitter.com/Vrom14286662/status/1627020072635060227?s=20">Tweet mit Screenshot</a></li>
<li><strong>IOTA Youtube Tutorial</strong>: <a href="https://twitter.com/bohl_oliver/status/1627059449004433410?s=20">Oliver Bohl tweetet</a> ein Video Tutorial "<a href="https://www.youtube.com/watch?v=cErPr1-8Lik">MIOTA to SMR with Firefly - tanglepay and iotabee</a>" wie man IOTA in Shimmer wechselt mit der Hilfe von <a href="https://iotabee.com/">iotabe.com</a> und <a href="https://twitter.com/tanglepaycom">TanglePay</a></li>
<li><strong>IOTA Youtube</strong>: von DEXes: <a href="https://www.youtube.com/watch?v=UAXrhsAASBg">DEXES LIVE - IOTA, SMR, COORDICIDE</a></li>
<li><strong>IOTA Wochenrückblick</strong>: IOTA Talks <a href="https://www.iota-talk.com/index.php?article/264-wochenr%C3%BCckblick-vom-12-bis-18-februar-2023/">Wochenrückblick</a></li>
<li><strong>IOTA Youtube</strong>: von Mind Crypto: <a href="https://www.youtube.com/watch?v=3_GGKiyegM4">IoTA Top #5 Crypto | Leading the way 🚀 | Utility and Regulation | Not Financial Advice</a></li>
<li><strong>IOTA Youtube</strong>: von Multi: <a href="https://www.youtube.com/watch?v=rogvPVquxwE&amp;t=271s">Shimmer EXPLODIERT! Ich tausche #IOTA in #SMR mit Iotabee</a></li>
<li><strong>IOTA Youtube Tutorial</strong>: <a href="https://twitter.com/bohl_oliver/status/1627337911526952960?s=20">Oliver Bohl tweetet</a> ein neues Tutorial: <a href="https://www.youtube.com/watch?v=BoysKkHFnj4">Soonaverse - Metamask - buy NFT - TanglePay - iotabee swap - $SOON staking</a></li>
<li><strong>IOTA Youtube</strong>: von MissCrypto: <a href="https://www.youtube.com/watch?v=qDkOu56QVNI">IOTA | HEUTE &amp; MORGEN</a>; Sie hatte schon einmal eins gemacht: <a href="https://www.youtube.com/watch?v=9PCvLcCjqbs">Was ist IOTA (MIOTA)? Einfache Erklärung mit Analyse &amp; Potenzial für Einsteiger</a></li>
<li><strong>IOTA Youtube</strong>: von BassiC: <a href="https://www.youtube.com/watch?v=V51bEaUsWi4">WHY I’M ALL IN ON #XDC #IOTA #XRP!! #crypto #cryptocurrency #iso20022 $XDC $XRP $IOTA</a></li>
<li><strong>IOTA NFT Ökosystem</strong>: Die <a href="https://soonaverse.com/collection/0x3a1030fcdf52f1b4da02c38a6da28848e0d65307">Crypto Gin NFTs</a> wurde in 1h alle 80 verkauft trotz der hohen Preise von 400Miota</li>
<li><strong>IOTA NFT Ökosystem</strong>: TFT: Nach langer Durststrecke fast ohne Informationen, gab es jetzt eine <a href="https://www.thefanstogether.io/about">neue Webseite von TFT</a></li>
<li><strong>IOTA NFT Ökosystem</strong>: Das <a href="https://twitter.com/Shiuniverse/status/1627056049713987584?s=20">Shi-Universe tweetet</a> ein neues Video</li>
<li><strong>IOTA Ökosystem</strong>: In dem <a href="https://twitter.com/adam_unchained/status/1627366945988431872?s=20">Tweet von Adam</a> zeigt er, wie man bald ganz einfach NFT Airdrops im Soonaverse machen kann</li>
<li><strong>IOTA Ökosystem</strong>: Der <a href="https://twitter.com/iotapes/status/1627581247902953474?s=20">Apedao tweetet</a> über ihren Blogpost: <a href="https://iotapes.medium.com/apedao-insights-into-the-emerging-defi-hub-2ed2151ba098">ApeDAO: Insights into the emerging DeFi hub</a></li>
<li><strong>IOTA Ökosystem</strong>: <a href="https://twitter.com/auditone_team/status/1627628702128390145?s=20">AuditOne tweetet</a> über ihr Third Party Modul für KYC und Projekt Audits das sie bald in das Soonaverse integrieren; im <a href="https://discord.com/channels/892481940953915433/1066621414611898429/1077146976900096030">Auditone Discord Announcement</a> findet man noch etwas mehr dazu</li>
<li><strong>IOTA Promote</strong>: <a href="https://twitter.com/multifolio/status/1627570342330875906?s=20">Multi tweetet</a>, dass er ein <a href="https://www.reddit.com/r/ShimmerDACH/">r/Shimmer DACH</a> Channel in Reddit erstellt hat</li>
<li><strong>IOTA Artikel</strong>: <a href="https://twitter.com/TangleVerseWeb/status/1627613479690555392?s=20">TangleVerse tweetet</a> über den Artikel: <a href="https://medium.com/@iotacontentcreators/community-member-spotlight-id-iota-id-iota-175122827a27">Community Member Spotlight: ID.iota (@id_iota)</a></li>
<li><strong>Crypto Drama</strong>: <a href="https://twitter.com/DomSchiener/status/1627376842582773763?s=20">Dom Schiener tweetet</a> darüber, dass man aufhören soll Cryptocurrencies als Weltwährung zu bezeichnung und verteufeln, sondern sie endlich als Technologie wertschätzen</li>
<li><strong>IOTA Promote</strong>: <a href="https://twitter.com/WilfiCon/status/1627654405028827136?s=20">WilfiCon tweetet</a> eine schöne Vergleichstabelle für IOTA, Bitcoin, Fiat und Gold</li>
<li><strong>IOTA Ökosystem</strong>: <a href="https://twitter.com/beyond7777/status/1627649997163601922?s=20">Olwatch tweetet</a> über TangleSwap und verlinkt einige sehr positive <a href="https://docs.google.com/document/d/1Q725Cl1oKkYslU3ZQCH21qy4zAfQ2GtCBvhF3OfE7cs/edit">Community Kommentare zum Whitepaper</a></li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../stammtisch/2023-02-13/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../stammtisch/2023-02-27/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../stammtisch/2023-02-13/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../stammtisch/2023-02-27/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js"></script>
        <script src="../../mark.min.js"></script>
        <script src="../../searcher.js"></script>

        <script src="../../clipboard.min.js"></script>
        <script src="../../highlight.js"></script>
        <script src="../../book.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
