<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>2021-06-14 - IOTA Stammtisch Themen</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../../css/general-2459343d.css">
        <link rel="stylesheet" href="../../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../../searchindex-59b43ae7.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../toc-e77230b0.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">IOTA Stammtisch Themen</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h2 id="stammtischthemen-für-montag-den-14062021"><a class="header" href="#stammtischthemen-für-montag-den-14062021">Stammtischthemen für Montag den 14.06.2021</a></h2>
<ol>
<li>IOTA Quicktakes <a href="https://www.youtube.com/watch?v=HIVhfvG6yTk">deutsch</a>; <a href="https://www.youtube.com/watch?v=HIVhfvG6yTk&amp;t=1s">englisch</a></li>
<li>IOTA DAO Governance Besprechung mit Dom am Samstag <a href="https://github.com/iota-community/Community-Governance/discussions/31">Fragen</a>; <a href="https://www.youtube.com/watch?v=SOY3reRHus4">Video</a></li>
<li>Michele Nati bei Fireware Event: <a href="https://twitter.com/iota/status/1402188688768090114?s=20">IF Tweet</a>; Link zum <a href="https://www.fiware.org/events/use-cases-blockchain/">Event: “Usecases Blockchain”</a></li>
<li>Neues Whitepaper vom World Economic Forum über DeFI: <a href="http://www3.weforum.org/docs/WEF_DeFi_Policy_Maker_Toolkit_2021.pdf">Decentralized Finance (DeFi) Policy-Maker Toolkit</a></li>
<li>El Salvador hat den <a href="https://twitter.com/DocumentingBTC/status/1402448396171067392?s=19">Bitcoin Gesetzesvorschlag veröffentlicht</a> der schon ziemlich weit geht. Wurde eine Tag später umgesetzt siehe <a href="https://twitter.com/nayibbukele/status/1402507224916836352?s=21">Tweet vom Präsident</a>; Hier hat der <a href="https://soundcloud.com/user-78867804-972462309/btc-legal-tender?ref=clipboard&amp;p=a&amp;c=0&amp;utm_campaign=social_sharing&amp;utm_medium=text&amp;utm_source=clipboard">Präsident sich bei einem Bitcointalk erklärt</a></li>
<li>Die Tweets der IF werden immer selbstbewuster: <a href="https://twitter.com/DomSchiener/status/1402340126903185409?s=209">Dom Schiener Tweet</a>; <a href="https://twitter.com/Mat_Yarger/status/1401899441473429510?s=20">Mat Yarger</a>; <a href="https://twitter.com/HolgerKoether/status/1402557908588564480?s=20">Holger Köther</a></li>
<li>Neues Kapitel im Avalanche Drama: <a href="https://twitter.com/hus_qy/status/1402333347913900034?s=20">Tweetstorm von Hans Moog</a></li>
<li>MOBI’s Finance, Securitization, and Smart Contracts (FSSC) Standards: <a href="https://twitter.com/dltMOBI/status/1402265941820510218?s=20">Tweets</a>; <a href="https://dlt.mobi/standards/">Webseite mit papers</a></li>
<li>Die IF stellt ein: <a href="https://blog.iota.org/welcome-nora-mooney-to-the-iota/">Nora Mooney als Social Media Manager</a>; <a href="https://blog.iota.org/welcome-david-phillips-to-the-iota-foundation/">David Phillips für Communication team</a></li>
<li>Die IF <a href="https://twitter.com/iota/status/1402250615170945027?s=20">tweetet</a> über das <a href="https://v2.iota.org/how-it-works/module3">Autopeering Modul</a> mit einem Gif. Warum haben die Punkte da eigentlich nur 2 Nachbarn?</li>
<li>Neues Paper mit 48x Tangle/IOTA: <a href="https://twitter.com/_iotaarchive/status/1402529649331249154?s=20">Tweet von IOTAarchive</a>; <a href="https://t.co/rdCOnQUcTn?amp=1">PDF download</a></li>
<li>Jelle Millenar mit <a href="https://twitter.com/JelleFm/status/1402531849356857347?s=20">Tweetstorm</a> über die <a href="https://ec.europa.eu/commission/presscorner/detail/en/IP_21_2663">Pressebericht der EU zum Thema Digitale Identität</a>; <a href="https://twitter.com/DomSchiener/status/1402543659044724739?s=20">Dom ist auch begeistert</a> und die <a href="https://twitter.com/iota/status/1402603906052628481?s=20">IF tweetet</a> darüber</li>
<li>Ein Event bei Bosch wo der DellTech CEO über digital trust redet… <a href="https://twitter.com/Bosch_IO/status/1397836238413914113?s=20">Tweet</a></li>
<li>IOTA Ensuresec: Die IF <a href="https://twitter.com/iota/status/1402617418548121604?s=19">tweetet</a> über <a href="https://blog.iota.org/iota-ensuresec-how-to-make-an-impact-in-the-e-commerce-ecosystem/">Blogpost: IOTA-ENSURESEC: How to make an impact in the e-commerce ecosystem</a> und Michael Nati sagt es wird gebaut: <a href="https://twitter.com/michelenati/status/1402633987311480838?s=20">Tweet</a></li>
<li>Holger Köther <a href="https://twitter.com/HolgerKoether/status/1402582722854404097?s=09">tweetet</a> darüber, dass er am 25.Juni einen Vortrag bei der Uni Heilbronn macht mit Senseering EDAG und Honda</li>
<li>einfachIOTA sucht Leute die über IOTA Greentech etwas schreiben wollen im 4. eiMag: <a href="https://twitter.com/einfachIOTA/status/1402564041583779840?s=20">Tweet</a></li>
<li>Hans Moog hat einen <a href="https://twitter.com/MZietzke/status/1384201848047824904">Thread</a> geteilt, der Miner Extractable Value (MEV) und Lightning als schlechte Kombination ansieht (vielleicht will er uns das genauer erklären)</li>
<li>Fetch AI + IOTA: <a href="https://blog.iota.org/fetch-ai-and-the-iota-foundation-collaborate-to-offer-autonomous-economic-agents-on-the-tangle/">IF Blogpost</a>, hier <a href="https://iota-einsteiger-guide.de/iota-kuenstliche-intelligenz-ki.html">auf deutsch</a> und von Fetch.ai kamen auch einige Tweets: <a href="https://twitter.com/Fetch_ai/status/1402657536378085377?s=20">Tweet1</a>; <a href="https://twitter.com/Fetch_ai/status/1402657553918611461?s=20">Tweetstorm</a>; Youtube Video: <a href="https://www.youtube.com/watch?v=KjwYTpF6KA0">Fetch.AI and IOTA “network” partnership</a></li>
<li>IOTA in einer Zeitschrift: <a href="https://twitter.com/iota/status/1402687068749369345?s=19">IF Tweet</a>; <a href="https://issuu.com/pmmimediagroup/docs/juneaw2021?fr=sNmYwNzM0MzgzODA">Artikel S.20-23</a>; lese ich da was von Siemens und Datenmarktplatz am Ende?</li>
<li>EU Comission Horizon 2020: <a href="https://cordis.europa.eu/project/id/101019645">SECurity And privacy protectioN in Internet of Things devices</a>; IF bekommt 235000EUR</li>
<li>NFT Marketplace auf IOTA: Der Plan war “End of June” <a href="https://twitter.com/NFTIOTA/status/1393194612299272192?s=20">siehe Tweet1</a>; Jetzt heißt es alles nach Plan <a href="https://twitter.com/NFTIOTA/status/1402866903870283780?s=20">Tweet 2</a></li>
<li>Donnerstag um 12 Uhr: CovPass-Projektmanager Ronald Fritz (@IBMDACH) gibt informationen zum Start des #CovPass-App bekannt: <a href="https://twitter.com/BMG_Bund/status/1402915832280322051?s=20">Tweet</a></li>
<li>IOTA-client major(!) version 1.0.0 of the official #IOTA client library was just release: <a href="https://twitter.com/karuma303/status/1403298732246982659?s=20">Tweet</a>; <a href="https://crates.io/crates/iota-client/versions">Link zu crates.io</a></li>
<li>Supllychain für Wein: <a href="https://twitter.com/iota/status/1403290977025105921?s=20">Tweet der IF</a>; Video: <a href="https://www.youtube.com/watch?v=eAvJ5Xk8Lyk">Zebra Technologies and IOTA - The Value of Asset Visibility &amp; Traceability</a></li>
<li>Es gab ein Apple Event und Tesla hat das neue Model S Plain veröffentlicht <a href="https://www.youtube.com/watch?v=xHLQHO5Uc40">krasse Beschleunigung</a>, falls darüber jemand reden will…</li>
<li>Youtube Newcomer: <a href="https://www.youtube.com/watch?v=LupXzwUQrYI">Uncoined über IOTA Healthcare</a>; <a href="https://www.youtube.com/watch?v=J81-8iDG_K4">Uncoined über Fetch.ai</a>; <a href="https://www.youtube.com/watch?v=KJBCiOcNqXo">DEXES über IOTA + Fetch.ai</a></li>
<li><a href="https://lieferkettengesetz.de/aktuelles/">Bundestag beschließt Lieferkettengesetz</a> (Es geht um Einhaltung von Menschenrechten und Umweltstandards bei ihren Zulieferern achten). Könnte gut für IOTA sein…</li>
<li>TradeMark East Africa Event am 15-16 Juni: <a href="https://twitter.com/TradeMarkEastA/status/1402872908658184194?s=20">Tweet 1</a>; <a href="https://twitter.com/TradeMarkEastA/status/1403254901036232709?s=20">Tweet 2</a>; Event <a href="https://eudevdays.eu/community/">Register here</a>; <a href="https://twitter.com/TradeMarkEastA/status/1404324546723909633?s=20">Tweet 3</a></li>
<li><a href="https://www.youtube.com/watch?v=-CSnRtNUkZg">Das letzte?!? HelloIOTA Roundup: IOTA, Bosch und Fetch.AI @Fetch.AI</a> -&gt; Nein, aber in Zukunft nur noch Chris Müller ohne HelloIOTA</li>
<li><a href="https://www.youtube.com/watch?v=SOY3reRHus4">1. IOTA DAO Governement Meeting</a> und hier eine <a href="https://medium.com/@jamesjdsutton/iota-to-burn-or-to-build-81de0b572eb5">schriftliche Zusammenfassung</a></li>
<li>STMicroelectronics shillt IOTA mit <a href="https://twitter.com/ST_World/status/1403691140881211393?s=20">Tweet, Video</a> und Blogpost <a href="https://blog.st.com/x-cube-iota1/">X-CUBE-IOTA1 2.0: A Software Package to Transition to IOTA 1.5 Chrysalis And All Its Benefits</a></li>
<li>Drama wegen <a href="https://twitter.com/TheDLTimes/status/1403404865355792387?s=20">Bild mit Partnerships</a>; Holger Köther hatte das <a href="https://twitter.com/HolgerKoether/status/1403618311410270209?s=20">kommentiert</a>; Daraufhin gab es nochmal ein <a href="https://twitter.com/TheDLTimes/status/1403829868773662727?s=20">Update</a></li>
<li>Florian Doebler von der IF hat bei Climate Ledger über #IOTA’s transparency, governance, and regulation within the #EU, as well as, #DLTs for #climateaction“, geschrieben.<a href="https://twitter.com/iota/status/1403698731829108738?s=20">Tweet der IF</a>; Nur die <a href="https://www.climateledger.org/resources/Florian-Doebler-Interview.pdf">3 Seiten vom Interview</a>; Und hier der <a href="https://www.climateledger.org/resources/CLI_Report_2020_state-and-trends.pdf">gesamte Bericht</a></li>
<li><a href="https://www.iota-talk.com/index.php?article-amp/92-wochenr%C3%BCckblick-vom-6-bis-12-juni-2021/&amp;article%2F92-wochenr%C3%BCckblick-vom-6-bis-12-juni-2021%2F=&amp;__twitter_impression=true">IOTA Talk Wochenrückblick</a></li>
<li><a href="https://twitter.com/_iotaarchive/status/1404325491448991746?s=20">Patent mit 24x IOTA</a></li>
<li>did:IOTA wurde im <a href="https://www.w3.org/TR/did-spec-registries/#did-methods">Register von w3.org</a> aufgenommen: <a href="https://twitter.com/JelleFm/status/1404334582955130882?s=20">Tweet von Jelle Millenar</a>. Es gibt dort auch did:tangle von Biilabs</li>
<li>Kein Stammtisch ohne Elon Musk Themen… Wenn Bitcoin 50% renewable verkauft er wieder Teslas mit BTC: <a href="https://www.coindesk.com/tesla-will-resume-taking-bitcoin-as-payment-once-miners-go-50-green-musk-says">Coindesk Bericht</a></li>
<li>IOTA.PHP wurde von Stefan veröffentlicht: <a href="https://twitter.com/SourCL_Stefan/status/1404398267262291978?s=20">Tweet</a>; <a href="https://github.com/iota-community/iota.php">PHP library</a> to use IOTA REST API to help node management and tangle queries; Dazu noch eine <a href="https://github.com/iota-community/iota.php/blob/main/help/000_index.md">Help Seite</a></li>
<li>MOBI meldet sich nochmal zum Thema Supplychain und tagged dabei IOTA: <a href="https://twitter.com/dltMOBI/status/1404447249392975873?s=20">Tweet1</a>; Hier findet man das Paper zum neuen <a href="https://dlt.mobi/standards/">Standard MOBI Supply Chain</a></li>
<li>Dom Schiener bei Greentech Fest: <a href="https://twitter.com/iota/status/1404495199812861961?s=20">Tweet der IF</a></li>
<li>Hans Moog vs. Nano: <a href="https://twitter.com/hus_qy/status/1404472818402799617?s=20">Tweetstorm</a></li>
<li><a href="https://twitter.com/TangIeSwap/status/1403441532892557313?s=20">Tangleswap macht eine DEX</a></li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../stammtisch/2021-06-07/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../../stammtisch/2021-06-21/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../stammtisch/2021-06-07/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../../stammtisch/2021-06-21/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../../mark-09e88c2c.min.js"></script>
        <script src="../../searcher-c2a407aa.js"></script>

        <script src="../../clipboard-1626706a.min.js"></script>
        <script src="../../highlight-abc7f01d.js"></script>
        <script src="../../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
