<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>2023-11-20 - IOTA Stammtisch Themen</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../../css/general-2459343d.css">
        <link rel="stylesheet" href="../../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../../searchindex-0de5111a.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../toc-cef7d007.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">IOTA Stammtisch Themen</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h2 id="iota-stammtischthemen-für-montag-den-20112023"><a class="header" href="#iota-stammtischthemen-für-montag-den-20112023">IOTA Stammtischthemen für Montag, den 20.11.2023</a></h2>
<ol>
<li><strong>IOTA Quicktakes</strong>: Die <a href="https://x.com/iota/status/1724004276006011103?s=20">IF tweetet</a> über die <a href="https://www.youtube.com/watch?v=FffFKjL9nSs">IOTA Quicktakes 13.11.2023: IOTA 2.0 Q&amp;A Session, IceCreamSwap Joins #touchpoint &amp; more!</a></li>
<li><strong>IOTA Ökosystem</strong>: <a href="https://x.com/auditone_team/status/1724350355066978618?s=20">AuditOne tweetet</a>, dass sie <a href="https://twitter.com/LabsChakra">ChakraLabs</a> auditiert haben: <a href="https://www.auditone.io/audit-report/chakralabs">audit-report/chakralabs</a>; Am Ende der Woche ist <a href="https://twitter.com/LabsChakra">ChakraLabs</a> aber bereits Geschichte (Rugpull? Angeblich wegen dem Fairlaunch): <a href="https://x.com/LabsChakra/status/1726095661660307709?s=20">Tweet</a></li>
<li><strong>IOTA Audio</strong>: <a href="https://x.com/blockbytescom/status/1724108727479873974?s=20">Twitter Spaces von Blockbytes</a> mit <a href="https://twitter.com/Mat_Yarger">Mat Yager</a> von <a href="https://twitter.com/_Demia">Demia</a> und den Leuten von <a href="https://twitter.com/soon_labs">SoonLabs</a> und <a href="https://twitter.com/build5tech">Build_5</a></li>
<li><strong>IOTA Ökosystem</strong>: <a href="https://x.com/bloomwalletio/status/1724454024005468568?s=20">Bloom tweetet</a> über den Blogpost: <a href="https://medium.com/bloom-wallet/unveiling-bloom-early-access-8038d29c5f86">Unveiling Bloom Early Access!</a>; Hier gehts zum Download der Wallet auf <a href="https://bloomwallet.io/">bloomwallet.io</a>; Auch <a href="https://x.com/DomSchiener/status/1724457015341117582?s=20">Dom tweetet</a> darüber und <a href="https://x.com/bloomwalletio/status/1726656912878682372?s=20">Bloom tweetet</a> es gibt auch Ledger Support</li>
<li><strong>IOTA Ökosystem</strong>: Die <a href="https://x.com/RustyRobotCC/status/1724469376441606529?s=20">Rusty Robots tweetet</a> über ihre neue Webseite: <a href="https://www.rustyrobot.io/de">rustyrobot.io/de</a>; Sie <a href="https://x.com/RustyRobotCC/status/1726525703263330767?s=20">tweeten</a> auch über ihren <a href="https://explorer.evm.shimmer.network/tx/0xefb99c56da0220f4c3fb3cfd5689222b6aaf16e4fd7f242fc401b660d04d13d6">Renounce Ownership Transaction</a></li>
<li><strong>Crypto Drama</strong>: Auf CNN wird gelästert über Gary Gensler und die Verzügerung der Bitcoin ETFs: <a href="https://x.com/BTC_Archive/status/1724471921734013287?s=20">Tweet</a></li>
<li><strong>Crypto Adaption</strong>: Artikel: <a href="https://www.blocktrainer.de/boyaa-interactive-gaming-firma-plant-bitcoin-investition/">Boyaa Interactive: Gaming-Firma plant Bitcoin-Investition</a></li>
<li><strong>IOTA Ökosystem</strong>: <a href="https://x.com/iotabots/status/1724313715128889751?s=20">Iotabots tweeten</a> über ihr web3 Spiel <a href="https://spacebots.iotabots.io/">spacebots.iotabots.io</a> das man nur mit einem Spacebot NFT spielen kann</li>
<li><strong>IOTA Ökosystem</strong>: <a href="https://x.com/ShimmerSeaDEX/status/1724448795126055222?s=20">ShimmerSea tweetet</a>, dass man die Spacebot NFTs jetzt auf <a href="https://shimmersea.finance/nfts/collections/0xA10F4eb010F85F0F21107cc4F7464cF7da73076C">shimmersea.finance/nfts/collections</a> handeln kann</li>
<li><strong>IOTA Intern</strong>: Richard Soley ist gestorben: <a href="https://x.com/SebaKremer/status/1724519882589385111?s=20">Tweet</a>; Er war im Supervisory Board der IF und hatte die OMG Standardisierung voran getrieben; <a href="https://x.com/DomSchiener/status/1724668349529882883?s=20">Dom bedauert sein Ableben in einem Tweet</a></li>
<li><strong>IOTA 2.0</strong>: Dev Update: <a href="https://github.com/iotaledger/research-updates/discussions/91">Protocol group, Week 44-46 #91</a></li>
<li><strong>Shimmer Ökosystem</strong>: <a href="https://x.com/ShimmerSeaDEX/status/1724683651147771938?s=20">ShimmerSea tweetet</a> über 3 neue Farms mit $sSoon, $Wen und $Fish</li>
<li><strong>IOTA Artikel</strong>: von Blockzeit: <a href="https://www.blockzeit.com/iota-2-0-adaptive-consensus/">A Look At IOTA 2.0’s Adaptive Consensus</a></li>
<li><strong>Shimmer Promote</strong>: Neue Shimmer Challenge in der Cryptonair App: <a href="https://x.com/CryptonaireApp/status/1724460734594027770?s=20">Tweet von CryptonairApp</a></li>
<li><strong>Crypto Adaption</strong>: Artikel: <a href="https://www.btc-echo.de/schlagzeilen/bitcoin-und-co-commerzbank-erhaelt-kryptoverwahrlizenz-174580/">Commerzbank - Viertgrößte Bank Deutschlands erhält Kryptoverwahrlizenz</a>; <a href="https://www.wiwo.de/finanzen/boerse/bitcoin-kurs-aktuell-commerzbank-erhaelt-lizenz-zur-verwahrung-von-kryptowaehrungen/27382428.html">Commerzbank erhält Lizenz zur Verwahrung von Kryptowährungen</a></li>
<li><strong>IOTA Ökosystem</strong>: <a href="https://x.com/HolgerKoether/status/1724810927114006576?s=20">Holger Köther tweetet</a> über ihren “API-Early Access”-Zugang von <a href="https://twitter.com/SPYCE_5">Spyce 5</a>, das “Freemium subscription based” ist. Des bedeutet man kann umsonst starten und muss erst dann zahlen, wenn mann skalieren möchte; Mehr dazu erfährt man im Tangle Talk Sprachchat von letzer Woche den man bereits auf Telgram hören kann: <a href="https://x.com/tangle_talk/status/1725914977716883683?s=20">Tweet</a></li>
<li><strong>IOTA Audio</strong>: <a href="https://x.com/Marianadlrw/status/1724816722417319993?s=20">Mariana de la Roche tweetet</a> über den <a href="https://podcasters.spotify.com/pod/show/inatba/episodes/Yeena-Tech--Asia-e2bv9kt/a-aak59ve">Podcast mit YennaTech</a></li>
<li><strong>Crypto Adaption</strong>: Avalanche und JP Morgan Partnerschaft? <a href="https://x.com/avax/status/1724759482238927161?s=20">Thread von Avalanche</a></li>
<li><strong>Crypto Adaption</strong>: Artikel: <a href="https://www.btc-echo.de/schlagzeilen/sec-vertagt-entscheidung-zu-bitcoin-etf-von-hashdex-174617/">Neuer Stichtag - SEC vertagt Entscheidung zu Bitcoin-ETF von Hashdex</a></li>
<li><strong>IOTA Ökosystem</strong>: <a href="https://x.com/NaitsabesMue/status/1725050695563272517?s=20">Sebastian Müller tweetet</a> über sein <a href="https://chat.openai.com/g/g-CGc6SfNN0-iota-insight">Chat GPT mit Iotawissen</a>. Auch die <a href="https://x.com/iota/status/1725055947809128915?s=20">IF tweetet</a> darüber</li>
<li><strong>Allg. News</strong>: Biden und Xi haben sich getroffen: <a href="https://x.com/POTUS/status/1724941601661718940?s=20">Tweet von Biden</a>; <a href="https://x.com/business/status/1725053470104043620?s=20">Tweet mit Rede von Xi</a> ; <a href="https://x.com/business/status/1724887837684695548?s=20">Tweet</a></li>
<li><strong>Crypto Adaption</strong>: Es gibt einen Ideenwettbewerb von der Baden Würtemberg Stiftung: <a href="https://krypto-x.biz/2023/11/16/14-millionen-euro-fuer-neue-blockchain-ideen/">1,4 Millionen Euro für neue Blockchain-Ideen!</a></li>
<li><strong>Tangle Treassury</strong>: Die <a href="https://x.com/TangleTreasury/status/1724902189746020788?s=20">Tangle Treassury macht einen Thread</a> über ihren <a href="https://t.co/5yyGESXRYi">Tangle Treassury Quarterly Report</a></li>
<li><strong>IOTA Ökosystem</strong>: Adri vom BlockchainLab Drenthe möchte, dass wir einige <a href="https://en.99designs.nl/mobile-app-design/contests/bring-purpose-bound-money-st-century-1253751/poll/c9849bd07f/vote?utm_source=voting_app&amp;utm_medium=web&amp;utm_campaign=voting">Designvorschläge zum KnipWallet</a> bewerten</li>
<li><strong>Crypto Adaption</strong>: Artikel: <a href="https://www.coindesk.com/policy/2023/11/16/blackrock-files-application-for-spot-ether-etf/?utm_source=twitter&amp;utm_term=organic&amp;utm_medium=social&amp;utm_content=editorial&amp;utm_campaign=coindesk_main">BlackRock Files Application for Spot Ether ETF</a></li>
<li><strong>IOTA Ökosystem</strong>: <a href="https://x.com/iotabee/status/1725089820790132772?s=20">Iotabee tweetet</a> über neue Farming Rewards und ein paar Updates</li>
<li><strong>IOTA Ökosystem</strong>: <a href="https://x.com/groupficom/status/1725137334549844221?s=20">GroupFi tweetet</a> über ihren neuen web3 messanger der bald in Beta live geht; Auch die <a href="https://x.com/iota/status/1725482275842777145?s=20">IF retweetet</a> das</li>
<li><strong>IOTA Event</strong>: <a href="https://x.com/Marianadlrw/status/1725151111646945621?s=20">Mariana de la Roche tweetet</a> von dem Event “<a href="https://twitter.com/AIBC_World">AIBC_World</a>”; Hier noch ein <a href="https://x.com/Marianadlrw/status/1725151647817445752?s=20">Tweet</a></li>
<li><strong>IOTA Event</strong>: <a href="https://x.com/Sebasti65365174/status/1725156054885867523?s=20">Sebastian von Akkodis tweetet</a> über ein Event am 5. Dez. (<a href="https://www.linkedin.com/events/7128077292056023042/about/?invite=false&amp;message=false&amp;sAtp=&amp;sTrk=&amp;sV=&amp;showRequesters=false&amp;showShareByPost=false?utm_medium=social&amp;utm_source=clearview&amp;utm_campaign=linkedin_live&amp;utm_term=global&amp;utm_content=blockchain_live">Navigating Blockchain Evolution: Akkodis’ Global Adoption Partnerships</a>), auf dem er mit <a href="https://twitter.com/HolgerKoether">Holger Köther</a>, Adri Wischmann und <a href="https://twitter.com/io_terry">IOTerry</a> auf der Bühne sein wird.</li>
<li><strong>IOTA Drama</strong>: IOTA steht nicht mehr auf der <a href="https://www.lseg.com/content/dam/ftse-russell/en_us/documents/factsheets/fgutsr_20230929.pdf">Grayscale-Liste</a>: <a href="https://x.com/KimJongUnrekt/status/1725142250433487146?s=20">Tweet</a></li>
<li><strong>IOTA Ökosystem</strong>: Die <a href="https://x.com/iota/status/1724895195278295541?s=20">IF tweetet</a> nochmal das AMA: <a href="https://www.youtube.com/watch?v=gy08jK3lqx4">IOTA 2.0 Q&amp;A with the Research Team</a></li>
<li><strong>IOTA Ökosystem</strong>: Es gab ein <a href="https://www.reddit.com/r/Iota/comments/17wnvcl/bloom_ama_friday_17th_november/?rdt=50064">Bloom AMA auf Reddit</a></li>
<li><strong>IOTA 2.0</strong>: Update von <a href="https://twitter.com/jonastheis_">Jonas Theis</a> zum Stand von IOTA 2.0 im Discord: <a href="https://x.com/Vrom14286662/status/1725428964842258679?s=20">Tweet mit Screenshot</a></li>
<li><strong>IOTA Audio</strong>: Die <a href="https://x.com/iota/status/1725447099037159700?s=20">IF tweetet</a> über das <a href="https://x.com/blockbytescom/status/1726394936763752944?s=20">X-Spaces Event von Blockbytes </a> mit <a href="https://twitter.com/Rob_Daykin">Kappy</a> den sie mit “the one and only” promoten…</li>
<li><strong>IOTA Audio</strong>: Die <a href="https://x.com/iota/status/1725509634985709799?s=20">IF retweetet</a> den <a href="https://x.com/Nakama_Labs/status/1725502265832685755?s=20">Spaces Event von Nakama Labs</a> der am Mittwoch 22.11. stattfindet</li>
<li><strong>IOTA Promote</strong>: Die <a href="https://x.com/iota/status/1725434667304636462?s=20">IF retweetet</a> auch den <a href="https://twitter.com/bloomwalletio/status/1725206896359936386">Tweet von Bloomwallet</a></li>
<li><strong>IOTA Ökosystem</strong>: <a href="https://x.com/AscendersLabs/status/1725515986944827577?s=20">AscenderLabs tweetet</a> am Freitag über ihren <a href="https://mint.ascenderslabs.com/">NFT Sale</a>; Es gibt mittlerweile auch ein erstes Coin-Flip Game auf <a href="https://ascenderslabs.com/">ascenderslabs.com</a>: <a href="https://x.com/AscendersLabs/status/1726318095273537566?s=20">Tweet</a> und der Code ist offenbar Open Source: <a href="https://x.com/AscendersLabs/status/1726341292752240895?s=20">Tweet</a></li>
<li><strong>IOTA Ökosystem</strong>: <a href="https://x.com/ShimmerSeaDEX/status/1724503217914991044?s=20">ShimmerSea tweetet</a> über den Fairlaunch von $Rust (von den Rusty Robots), der nach kurzer Zeit ausverkauft war: <a href="https://x.com/ShimmerSeaDEX/status/1725968737327526004?s=20">Tweet</a></li>
<li><strong>IOTA Steuern</strong>: <a href="https://x.com/ACCU_DeFi/status/1725493685909963135?s=20">Accumulator tweetet</a> über die Probleme mit der Steuer (gerade in Deutschland), die sie mit ihrem Coin evtl. gelöst haben… “Upon joining Accumulator, you receive a receipt token in return. This token doesn’t increase in quantity; rather, its value appreciates over time with an increase every 4 hours.”</li>
<li><strong>IOTA Artikel</strong>: Die <a href="https://x.com/iota/status/1725619824431112246?s=20">IF tweetet</a> über den Guestpost auf CoinmarkeCap: <a href="https://coinmarketcap.com/community/articles/654b925609e4ff3a71170840/">IOTA 2.0: An Obvious Choice: Why DAGs Over Blockchains?</a></li>
<li><strong>Allg. News</strong>: Das Starship von SpaceX ist das 2. Mal geflogen: <a href="https://x.com/SpaceX/status/1725862657780281349?s=20">Tweet</a></li>
<li><strong>Allg. News</strong>: Sam Altman wird bei OpenAi rausgeworfen. <a href="https://x.com/brian_armstrong/status/1725924114190536825?s=20">Brian Armstrong findet</a> ziemlich drastische Worte dazu; Am Ende wird er bei Microsoft eingestellt: <a href="https://x.com/satyanadella/status/1726509045803336122?s=20">Tweet</a> und 500 Mitarbeiter wollen folgen: <a href="https://x.com/AlphaSignalAI/status/1726615657855492459?s=20">Tweet</a></li>
<li><strong>IOTA Audio</strong>: Am Donnerstag kommt <a href="https://twitter.com/LinusNaumann">Linus</a> in den <a href="https://twitter.com/tangle_talk">Tangle Talk</a> Sprachchat um über sein NFT Card Game <a href="https://twitter.com/InfernalNFTs">Infernal NFTs</a> zu sprechen: <a href="https://x.com/tangle_talk/status/1726150415585026177?s=20">Tweet</a></li>
<li><strong>Shimmer DeFi</strong>: Neue Staking Rewards bei ShimmerSea (<a href="https://x.com/ShimmerSeaDEX/status/1726284206731604328?s=20">Tweet</a>) und auch bei iotabee (<a href="https://x.com/iotabee/status/1726276453388673463?s=20">Tweet</a>)</li>
<li><strong>IOTA Ökosystem</strong>: <a href="https://x.com/groupficom/status/1726455921336090918?s=20">GroupFi tweetet</a> über ihre Roadmap. Sie planen NFT/Token-Web30-Chaträume und wollen ihren Messangerdienst auch auf andere EVM Chains erweitern</li>
<li><strong>Crypto Adaption</strong>: In Argentinien wurde ein neuer rechtsliberaler Präsident gewählt der die Zentralbanken abschaffen will und Pro-Bitcoin eingestellt ist: <a href="https://x.com/balajis/status/1726448609871458645?s=20">Tweet</a>; Artikel: <a href="https://bitcoinblog.de/2023/11/20/argentinien-stimmt-fuer-den-dollar/">Argentinien stimmt für den Dollar</a></li>
<li><strong>Shimmer Audio</strong>: <a href="https://x.com/blockbytescom/status/1726394936763752944?s=20">X-Spaces von Blockbytes</a> mit Kappy, der über <a href="https://twitter.com/Virtue_Money">VIRTUE money</a> und <a href="https://twitter.com/DeeprFinance">DEEPR Finance</a> sprechen will</li>
<li><strong>IOTA 2.0</strong>: Update von <a href="https://x.com/id_iota/status/1726280053099483249?s=20">id.iota üer iota2.0</a>; Der post wurde sogar von der <a href="https://x.com/iota/status/1726518056589947292?s=20">IF retweetet</a></li>
<li><strong>IOTA Adaption</strong>: <a href="https://x.com/archimate/status/1726196501804888555?s=20">C. Strnadl gibt ein Update</a> zu dem <a href="https://ieco-gaiax.de/">gaiaX Projekt iECO</a> (“iECO ist eines der ersten Leuchtturmprojekte des bundesdeutschen Gaia-X-Förderwettbewerbs. Ziel des Forschungsprojekts ist es, die Prozesse in der Bauwirtschaft komplett zu digitalisieren und so ihre Produktivität um bis zu zehn Prozent zu steigern.”). Sie wollen wohl die Dienste von <a href="https://twitter.com/SPYCE_5">Spyce_5</a> verwenden um schneller zu skalieren</li>
<li><strong>Twitter Hype</strong>: Es gab am Montag einen <a href="https://x.com/shimmernet/status/1726522028235317398?s=20">IF post</a> und auch ein <a href="https://x.com/shimmernet/status/1726522028235317398?s=20">Shimmer post</a> über “Tangle Magic”…</li>
<li><strong>IOTA Wochenrückblick</strong>: Iotatalks <a href="https://www.iota-talk.com/index.php?article/342-wochenr%C3%BCckblick-vom-12-bis-18-november-2023/">Wochenrückblick</a></li>
<li><strong>IOTA Event</strong>: Die <a href="https://x.com/iota/status/1726601296306683925?s=20">IF tweetet</a> über ein Event (<a href="https://twitter.com/ADFinanceWeek">Abu Dhabi Finance Week</a>) mit Dom. <a href="https://x.com/DomSchiener/status/1726606194956214433?s=20">Dom retweetet</a> das mit den Worten “… Will talk about #IOTA and how we make Blockchain real through adoption across industries and governments in #Kenya, #EU and some exciting news in UAE”</li>
<li><strong>IOTA Stardust</strong>: Die <a href="https://x.com/iota/status/1726594523403321783?s=20">IF tweetet</a> endlich über die 5 Validatoren die den Coordinator ersetzt haben: <a href="https://twitter.com/EtoGruppe">ETO Gruppe</a>; <a href="https://twitter.com/akkodis_global">Akkodis</a>; <a href="https://twitter.com/uzh_blockchain">UZH Blockchain Center</a>, <a href="https://twitter.com/SoftwareAG">Software AG</a> und <a href="https://twitter.com/imperialcollege">Imperial Collage London</a></li>
<li><strong>Crypto Drama</strong>: Binance soll 4 Milliarden $ zahlen um das Strafverfahren in den USA zu beenden: <a href="https://x.com/BitcoinMagazine/status/1726654898258030727?s=20">Tweet</a></li>
<li><strong>IOTA Adaption</strong>: <a href="https://x.com/JelleFm/status/1726675453585531217?s=20">Jelle retweetet</a> den <a href="https://x.com/ImpierceTech/status/1726674293147537674?s=20">Tweet von Impierce Technologies</a> und schreibt: “…we will continue to deliver and grow to really kickstart real-world adoption in 2024!  #IOTA #SSI”</li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../stammtisch/2023-11-13/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../../stammtisch/2023-11-27/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../stammtisch/2023-11-13/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../../stammtisch/2023-11-27/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../../mark-09e88c2c.min.js"></script>
        <script src="../../searcher-c2a407aa.js"></script>

        <script src="../../clipboard-1626706a.min.js"></script>
        <script src="../../highlight-abc7f01d.js"></script>
        <script src="../../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
