<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>2022-05-02 - IOTA Stammtisch Themen</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../../">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../../stammtisch/welcome.html"><strong aria-hidden="true">1.</strong> Willkommen!</a></li><li class="chapter-item expanded "><a href="../../real_life/stammtisch/index.html"><strong aria-hidden="true">2.</strong> Real Life Stammtisch</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../real_life/stammtisch/berlin/index.html"><strong aria-hidden="true">2.1.</strong> Berlin</a></li><li class="chapter-item expanded "><a href="../../real_life/stammtisch/hamburg/index.html"><strong aria-hidden="true">2.2.</strong> Hamburg</a></li><li class="chapter-item expanded "><a href="../../real_life/stammtisch/mannheim/index.html"><strong aria-hidden="true">2.3.</strong> Mannheim</a></li><li class="chapter-item expanded "><a href="../../real_life/stammtisch/muenchen/index.html"><strong aria-hidden="true">2.4.</strong> München</a></li><li class="chapter-item expanded "><a href="../../real_life/stammtisch/saarbruecken/index.html"><strong aria-hidden="true">2.5.</strong> Saarbrücken</a></li><li class="chapter-item expanded "><a href="../../real_life/stammtisch/switzerland/index.html"><strong aria-hidden="true">2.6.</strong> Switzerland</a></li><li class="chapter-item expanded "><a href="../../real_life/stammtisch/south_tyrol/index.html"><strong aria-hidden="true">2.7.</strong> South Tyrol</a></li></ol></li><li class="chapter-item expanded "><a href="../../stammtisch/index.html"><strong aria-hidden="true">3.</strong> Virtual Stammtisch</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-03-01/index.html"><strong aria-hidden="true">4.</strong> 2021-03-01</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-03-08/index.html"><strong aria-hidden="true">5.</strong> 2021-03-08</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-03-15/index.html"><strong aria-hidden="true">6.</strong> 2021-03-15</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-03-22/index.html"><strong aria-hidden="true">7.</strong> 2021-03-22</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-03-29/index.html"><strong aria-hidden="true">8.</strong> 2021-03-29</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-04-05/index.html"><strong aria-hidden="true">9.</strong> 2021-04-05</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-04-12/index.html"><strong aria-hidden="true">10.</strong> 2021-04-12</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-04-19/index.html"><strong aria-hidden="true">11.</strong> 2021-04-19</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-04-26/index.html"><strong aria-hidden="true">12.</strong> 2021-04-26</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-05-03/index.html"><strong aria-hidden="true">13.</strong> 2021-05-03</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-05-10/index.html"><strong aria-hidden="true">14.</strong> 2021-05-10</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-05-17/index.html"><strong aria-hidden="true">15.</strong> 2021-05-17</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-05-24/index.html"><strong aria-hidden="true">16.</strong> 2021-05-24</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-05-31/index.html"><strong aria-hidden="true">17.</strong> 2021-05-31</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-06-07/index.html"><strong aria-hidden="true">18.</strong> 2021-06-07</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-06-14/index.html"><strong aria-hidden="true">19.</strong> 2021-06-14</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-06-21/index.html"><strong aria-hidden="true">20.</strong> 2021-06-21</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-06-28/index.html"><strong aria-hidden="true">21.</strong> 2021-06-28</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-07-05/index.html"><strong aria-hidden="true">22.</strong> 2021-07-05</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-07-12/index.html"><strong aria-hidden="true">23.</strong> 2021-07-12</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-07-19/index.html"><strong aria-hidden="true">24.</strong> 2021-07-19</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-07-26/index.html"><strong aria-hidden="true">25.</strong> 2021-07-26</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-08-02/index.html"><strong aria-hidden="true">26.</strong> 2021-08-02</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-08-09/index.html"><strong aria-hidden="true">27.</strong> 2021-08-09</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-08-16/index.html"><strong aria-hidden="true">28.</strong> 2021-08-16</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-08-23/index.html"><strong aria-hidden="true">29.</strong> 2021-08-23</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-08-30/index.html"><strong aria-hidden="true">30.</strong> 2021-08-30</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-09-06/index.html"><strong aria-hidden="true">31.</strong> 2021-09-06</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-09-13/index.html"><strong aria-hidden="true">32.</strong> 2021-09-13</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-09-20/index.html"><strong aria-hidden="true">33.</strong> 2021-09-20</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-09-27/index.html"><strong aria-hidden="true">34.</strong> 2021-09-27</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-10-04/index.html"><strong aria-hidden="true">35.</strong> 2021-10-04</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-10-11/index.html"><strong aria-hidden="true">36.</strong> 2021-10-11</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-10-18/index.html"><strong aria-hidden="true">37.</strong> 2021-10-18</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-10-25/index.html"><strong aria-hidden="true">38.</strong> 2021-10-25</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-11-01/index.html"><strong aria-hidden="true">39.</strong> 2021-11-01</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-11-08/index.html"><strong aria-hidden="true">40.</strong> 2021-11-08</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-11-15/index.html"><strong aria-hidden="true">41.</strong> 2021-11-15</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-11-22/index.html"><strong aria-hidden="true">42.</strong> 2021-11-22</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-11-29/index.html"><strong aria-hidden="true">43.</strong> 2021-11-29</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-12-06/index.html"><strong aria-hidden="true">44.</strong> 2021-12-06</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-12-13/index.html"><strong aria-hidden="true">45.</strong> 2021-12-13</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-12-20/index.html"><strong aria-hidden="true">46.</strong> 2021-12-20</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-12-27/index.html"><strong aria-hidden="true">47.</strong> 2021-12-27</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2022-01-03/index.html"><strong aria-hidden="true">48.</strong> 2022-01-03</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2022-01-10/index.html"><strong aria-hidden="true">49.</strong> 2022-01-10</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2022-01-17/index.html"><strong aria-hidden="true">50.</strong> 2022-01-17</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2022-01-24/index.html"><strong aria-hidden="true">51.</strong> 2022-01-24</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2022-01-31/index.html"><strong aria-hidden="true">52.</strong> 2022-01-31</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2022-02-07/index.html"><strong aria-hidden="true">53.</strong> 2022-02-07</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2022-02-14/index.html"><strong aria-hidden="true">54.</strong> 2022-02-14</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2022-02-21/index.html"><strong aria-hidden="true">55.</strong> 2022-02-21</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2022-02-28/index.html"><strong aria-hidden="true">56.</strong> 2022-02-28</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2022-03-07/index.html"><strong aria-hidden="true">57.</strong> 2022-03-07</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2022-03-14/index.html"><strong aria-hidden="true">58.</strong> 2022-03-14</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2022-03-21/index.html"><strong aria-hidden="true">59.</strong> 2022-03-21</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2022-03-28/index.html"><strong aria-hidden="true">60.</strong> 2022-03-28</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2022-04-04/index.html"><strong aria-hidden="true">61.</strong> 2022-04-04</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2022-04-11/index.html"><strong aria-hidden="true">62.</strong> 2022-04-11</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2022-04-18/index.html"><strong aria-hidden="true">63.</strong> 2022-04-18</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2022-04-25/index.html"><strong aria-hidden="true">64.</strong> 2022-04-25</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2022-05-02/index.html" class="active"><strong aria-hidden="true">65.</strong> 2022-05-02</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">IOTA Stammtisch Themen</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2 id="iota-stammtischthemen-für-montag-den-252022"><a class="header" href="#iota-stammtischthemen-für-montag-den-252022">IOTA Stammtischthemen für Montag, den 2.5.2022</a></h2>
<ol>
<li><strong>IF Youtube</strong>: <a href="https://www.youtube.com/watch?v=vS6ZceXT4C8">IOTA Quicktakes 25.04.2022: IOTA Staking for Assembly, Firefly v1.5.1, Volks Mythica Joins Assembly</a></li>
<li><strong>IOTA Defi</strong>: LendeXe veröffentlichen ihren Status Report in mehreren <a href="https://twitter.com/LendeXeFinance/status/1518643986369597441?s=20&amp;t=WRKtjvzgKnhpzjWNIcxPRQ">Tweets</a></li>
<li><strong>IOTA Ökosystem</strong>: SoonLabs <a href="https://twitter.com/soon_labs/status/1518819730210967552?s=20&amp;t=WRKtjvzgKnhpzjWNIcxPRQ">tweetet</a> über ihr Launchpad soon und veröffentlicht den Blogpost: <a href="https://soonlabs.medium.com/token-launchpad-b9310f8bfbc9">The First Soonaverse Service Module: Token Launchpad</a>; SoonLabs <a href="https://twitter.com/soon_labs/status/1519196398209552384?s=20&amp;t=shy_DuBXsKA8dLaNgQYMcg">tweetet</a> dann nochmal darüber, dass der nächste Montag noch viel aufregender wird...</li>
<li><strong>IOTA learn</strong>: Smart Contract Office Hour war am Dienstag: <a href="https://twitter.com/assembly_net/status/1518575809048596480?s=20&amp;t=WRKtjvzgKnhpzjWNIcxPRQ">Tweet</a></li>
<li><strong>IF intern</strong>: Die <a href="https://twitter.com/iota/status/1518862577048117248?s=20&amp;t=WRKtjvzgKnhpzjWNIcxPRQ">IF tweetet</a> darüber dass sie Junior Software Developer suchen. Hier die <a href="https://iota.bamboohr.com/jobs/view.php?id=187&amp;source=other">Stellenbeschreibung</a> </li>
<li><strong>IOTA Youtube</strong>: Es gibt einen dritten Nachfolger für Chris Müller: <a href="https://twitter.com/shortaktien/status/1518843291067990017?s=20&amp;t=WRKtjvzgKnhpzjWNIcxPRQ">Tweet</a>; Alexander übersetzt auch immer schon die Blogposts der IF. Hier z.B der Blogpost <a href="https://blog.assembly.sc/volks-mythica-joins-the-assembly-ecosystem/">Volks Mythica Joins the Assembly Ecosystem</a> von ihm <a href="https://iota-kurs.de/volks-mythica-tritt-dem-assembly-oekosystem-bei/">auf deutsch</a> </li>
<li><strong>Crypto news</strong>: Staking bei Bitpanda bald möglich: <a href="https://blog.bitpanda.com/de/staking-bei-bitpanda-lass-deine-assets-fur-dich-arbeiten">Staking bei Bitpanda: lass deine Assets für dich arbeiten</a></li>
<li><strong>IOTA identity</strong>: Es gibt einen neuen Blogpost von der IF(<a href="https://twitter.com/iota/status/1518938039199879175?s=20&amp;t=Y26eZwu9EYgVtdNbmTri8w">Tweet</a>) von Jelle Millenar (<a href="https://twitter.com/JelleFm/status/1518944063172579328?s=20&amp;t=shy_DuBXsKA8dLaNgQYMcg">Tweet</a>): <a href="https://blog.iota.org/the-binding-problem-for-ssi-and-nfts/">The Binding Problem for SSI and NFTs IOTA Identity - Proving a link between a digital identity or NFT and what it represents.</a>; Coinmarketcap <a href="https://twitter.com/CoinMarketCap/status/1519204734804303877?s=20&amp;t=shy_DuBXsKA8dLaNgQYMcg">tweetet</a> darüber als &quot;Articel of the day&quot;</li>
<li><strong>IOTA NFT</strong>: Daobee <a href="https://twitter.com/Daobeegame">verkündet auf Twitter</a> diese Woche eine Partnerschaft nach der anderen...</li>
<li><strong>IOTA NFT</strong>: Partnerschaft Shi-Universe und TanglePay: <a href="https://twitter.com/Shiuniverse/status/1519270966978875392?s=20&amp;t=w3WbF1iG-CcJySp8zlJ_AQ">Tweet</a></li>
<li><strong>IOTA Twitter</strong>: Christoph Strnadl bereitet sich auf sein Gespräch mit der EU vor: <a href="https://twitter.com/archimate/status/1519252069219287040?s=20&amp;t=Y26eZwu9EYgVtdNbmTri8w">Tweet1 </a>, <a href="https://twitter.com/archimate/status/1519254531166638088?s=20&amp;t=shy_DuBXsKA8dLaNgQYMcg">Tweet 2</a> und Buffy grätscht wieder rein...</li>
<li><strong>IOTA Twitter</strong>: Hans Moog [tweetet 1/n] zu dem obigen Thema</li>
<li><strong>IOTA promote</strong>: Regine <a href="https://twitter.com/Energine/status/1519301547229855746?s=20">tweetet</a> und verlinkt die 28 seitige Zusammenfassung: <a href="https://files.iota.org/comms/IOTA_for_Business.pdf">How to enhance your business with IOTA</a></li>
<li><strong>IOTA NFT/Metverse</strong>: KamilLabs NFT sale passiert auf Soonaverse (<a href="https://twitter.com/kamilabsstudio/status/1518522332431753216?s=20&amp;t=j6fLxrXspf8zvQfrgJIZaA">Tweet</a>), weil Inspyrd erst mit smart contracts launchen kann (<a href="https://twitter.com/kamilabsstudio/status/1518858948056686592?s=20&amp;t=j6fLxrXspf8zvQfrgJIZaA">Tweet</a></li>
<li><strong>IOTA Youtube</strong>: Alexander aus Punkt 6 <a href="https://twitter.com/shortaktien/status/1519355597484871680?s=20&amp;t=j6fLxrXspf8zvQfrgJIZaA">veröffentlicht</a> seine erste IOTA News Zusammenfassung: <a href="https://www.youtube.com/watch?v=MNsMU5uCpEA">IOTA NEWS #Pilot - Spiele, NFTs, EU und Updates - Deutsch</a>; <a href="https://www.youtube.com/watch?v=IEbg27U013o">englisch</a></li>
<li><strong>IOTA Artikel</strong>: Forbes News berichtet schlecht recherchiert über IOTA: <a href="https://www.forbes.com/advisor/investing/cryptocurrency/what-is-iota/">What Is IOTA? How Does It Work?</a></li>
<li><strong>IOTA dev</strong>: Die <a href="https://twitter.com/iota/status/1519209796951584770?s=20&amp;t=2KrLu343SiJ6eGYoQ9s0sg">IF tweetet</a> über <a href="https://github.com/iotaledger/research-updates/discussions/31">GoShimmer - Sprint Planning Weeks 16-17, 20229</a></li>
<li><strong>IOTA dev</strong>: Die <a href="https://twitter.com/iota/status/1519255151944548354?s=20&amp;t=j3foXmxKwAdtukdT6oXBYw">IF tweetet</a> über <a href="https://github.com/iotaledger/research-updates/discussions/30">Second Layer Scaling - Week 15, 2022 #30</a></li>
<li><strong>IOTA dev</strong>: Die <a href="https://twitter.com/iota/status/1519345859296649217?s=20&amp;t=-8RKG9QqMxjW-ARi4iqchA">IF tweetet</a> über <a href="https://github.com/iotaledger/engineering-updates/discussions/24">Smart Contracts - Week 16 and 17, 2022 #24</a></li>
<li><strong>IOTA Twitter</strong>: Christoph Strnadl <a href="https://twitter.com/archimate/status/1519444910369353728?s=20&amp;t=j6fLxrXspf8zvQfrgJIZaA">tweetet</a> eine Zusammenfassung der Ereignisse beim INATBA meeting in Brüssel beim Europa Parlament</li>
<li><strong>IOTA Twitter</strong>: Dom Schiener schildert auch seine Eindrücke von dem Treffen mit der EU: <a href="https://twitter.com/DomSchiener/status/1519586889107484673?s=20&amp;t=yovXGYXw6O16II0ObNrx-Q">Tweet</a></li>
<li><strong>Crypto News</strong>: Das World Economic Forum <a href="https://twitter.com/wef/status/1519119185422524416?s=20&amp;t=j6fLxrXspf8zvQfrgJIZaA">tweetet</a> ein Video darüber, dass Bitcoin auf PoS umstellen sollte und promoten damit die Kampagne &quot;Change the Code&quot;</li>
<li><strong>IF intern</strong>: Die <a href="https://twitter.com/iota/status/1519587480365846528?s=20&amp;t=yovXGYXw6O16II0ObNrx-Q">IF sucht</a> einen <a href="https://iota.bamboohr.com/jobs/view.php?id=202&amp;source=aWQ9NA%3D%3D">Marketing Manager/ Media Producer</a></li>
<li><strong>IOTA Audio</strong>: Mat Yarger war im Moonaco Podcast: <a href="https://open.spotify.com/episode/5ege2EU5hXHjqdznymyqlN?si=OkAi0cqkT0q5TVZV09hGqw&amp;nd=1">Spotify Link</a></li>
<li><strong>IOTA Adoption</strong>: Die <a href="https://twitter.com/iota/status/1519662927493668867?s=20&amp;t=6EE3tkgXbv-pvOKzFtfz9g">IF tweetet</a> über den Blogpost von WOTRAfocus: <a href="https://developmentnavigator.com/unleashing-opportunities-for-femtechs-with-iota/">Unleashing Opportunities for FemTechs with IOTA</a></li>
<li><strong>IOTA NFT</strong>: Die IOTABots <a href="https://twitter.com/iotabots/status/1519622025727426561?s=20&amp;t=6EE3tkgXbv-pvOKzFtfz9g">tweeten</a> über ihre PArtnerschaft mit ShimmerSea und man kann 50 Lumis gewinnen wenn man dieses Spiel (<a href="https://lumibot.iotabots.io/">https://lumibot.iotabots.io/</a>) spielt und einen Screenshot davon postet</li>
<li><strong>IOTA Event</strong>: Michele Nati <a href="https://twitter.com/michelenati/status/1519629972918489089?s=20&amp;t=6EE3tkgXbv-pvOKzFtfz9g">tweetet</a> darüber, dass er bei den Event (<a href="https://www.finsec-project.eu/second-ecsci-virtual-workshop">The 2     ECSCI Workshop on Critical Infrastructure Protection</a> über IOTA sprechen darf</li>
<li><strong>IOTA Event</strong>: Michele Nati wird auch am 4.Mai bei einem Event sein: <a href="https://www.linkedin.com/feed/update/urn:li:share:6925428606684790784">Infrastructure |SDG9 Will we meet the goal?&quot;  on Wednesday 4.may at 5:00 pm BST | 12:00 PM NY</a></li>
<li><strong>Crypto News</strong>: Die <a href="https://twitter.com/iota/status/1519647708126011393?s=20&amp;t=6EE3tkgXbv-pvOKzFtfz9g">IF tweetet</a> über den Artikel: <a href="https://www.politico.eu/article/crypto-campaign-target-eu-meps-transfer-funds-regulation/">Crypto campaign targets EU ‘track-and-trace’ bill at 11th hour</a>, den auch Dom schon <a href="https://twitter.com/DomSchiener/status/1519586891972153344?s=20&amp;t=6EE3tkgXbv-pvOKzFtfz9g">erwähnt</a> hatte</li>
<li><strong>IOTA Youtube</strong>: <a href="https://www.youtube.com/watch?v=VgYGHNzw7nM">First Country To Make IOTA Legal Tender?</a></li>
<li><strong>IOTA dev</strong>: Ist das neu? <a href="https://marketplace.visualstudio.com/items?itemName=CadenceDataSoft.iota-wasp-extension">VSCode Plugin for IOTA WASP NODE Developers</a></li>
<li><strong>Crypto News</strong>: 10 Jahre Haltefrist gibt es wohl nicht mehr: <a href="https://www.anwalt.de/rechtstipps/neuer-sachstand-bmf-schreiben-zu-kryptowaehrungen-und-10-jahres-frist-finanzamt-bitcoin-nft-token-200209.html">Neuer Sachstand: BMF-Schreiben zu Kryptowährungen und 10 Jahres Frist</a>; <a href="https://twitter.com/FlorianWimmerAT/status/1519764826389716996?s=20&amp;t=8h0cO2DcuyJn7O5VLuRL4Q">Tweet</a>; <a href="https://twitter.com/f_schaeffler/status/1519920297813716993?s=20&amp;t=8h0cO2DcuyJn7O5VLuRL4Q">Tweet</a>; Und irgendwie haben vrom und Antonio es wieder geschafft daraus ein Twitter Drama zu kreieren: <a href="https://twitter.com/antonionardella/status/1519900608265953281?s=20&amp;t=6U-cW9YBoYQ5021PvM1eKA">Tweet 1/n</a></li>
<li><strong>IF trademark</strong>: Die <a href="https://twitter.com/iota/status/1519617563180871681?s=20&amp;t=NY1ZBmHfTMz8-_W4TK28Rw">IF tweetet</a> über die neue <a href="https://www.iota.org/trademark">Trademark Policy</a></li>
<li><strong>IF intener</strong>: Die <a href="https://twitter.com/iota/status/1519949808491974656?s=20&amp;t=KgXiCUr41fZlhVOXxYlETw">IF tweetet</a> über diese Stellenausschreibung: <a href="https://iota.bamboohr.com/jobs/view.php?id=205&amp;source=aWQ9NA==">Software Engineer - Go</a></li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../stammtisch/2022-04-25/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../stammtisch/2022-04-25/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
            </nav>

        </div>

        
        <script src="../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
    </body>
</html>
