<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>2024-03-18 - IOTA Stammtisch Themen</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">IOTA Stammtisch Themen</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2 id="iota-stammtischthemen-für-montag-den-1832024"><a class="header" href="#iota-stammtischthemen-für-montag-den-1832024">IOTA Stammtischthemen für Montag, den 18.3.2024</a></h2>
<ol>
<li><strong>IOTA Quicktakes</strong>: Es gab diese Woche keine IOTA Quicktakes...</li>
<li><strong>IOTA Pump</strong>: Am Montag steigt IOTA um 13% auf über $0,40</li>
<li><strong>Crypto Adoption</strong>: US Präsident Biden will 30% Steuern auf Crypto Mining erheben: <a href="https://x.com/BitcoinPierre/status/1767371855512432900?s=20">Tweet</a></li>
<li><strong>IOTA EVM</strong>: IOTA EVM Soon: <a href="https://x.com/RemSchu/status/1767237403994149153?s=20">Tweet mit Screenshot von Dom</a>; Und ein "<a href="https://github.com/iotaledger/wasp/releases">Release Candidat 2" (V1.0-rc.2)</a>" ist offenbar schon vor 5 Tagen veröffentlicht worden</li>
<li><strong>Crypto Adoption</strong>: Der <a href="https://de.wikipedia.org/wiki/Drake_(Rapper)">US-Rapper Drake</a> teilt ein Video von <a href="https://twitter.com/saylor">M. Saylor</a> mit seine 146 mio Followern: <a href="https://x.com/BitcoinNewsCom/status/1767506160997880128?s=20">Tweet</a></li>
<li><strong>IOTA Grants</strong>: Ein <a href="https://x.com/iota/status/1767551124117086404?s=20">Thread von der IF</a> über den Blogpost: <a href="https://blog.iota.org/introducing-iota-grants/">Introducing IOTA Grants to Foster Ecosystem Growth Ecosystem - Unlocking the Potential of Builders, Creators, and Innovators</a>; Hier noch ein <a href="https://x.com/PhyloIota/status/1767561155130929544?s=20">Kommentar von Phylo</a> dazu; Es gibt auch eine Webseite darüber: <a href="https://iotadlt.foundation/grants">iotadlt.foundation/grants</a></li>
<li><strong>IOTA Promote</strong>: Ein <a href="https://x.com/bloomwalletio/status/1767593461354504604?s=20">Thread von Bloom</a> darüber, warum sie bulish sind auf das IOTA Ökosystem</li>
<li><strong>IOTA VOTE</strong>: Die <a href="https://x.com/TangleTreasury/status/1767744857391374649?s=20">Tangle Treasury tweetet</a> ein Tutorial wie man voten kann/soll im <a href="https://bloomwallet.io/">Bloom Wallet</a> (geht aber auch in Firefly); Es gab sogar ein <a href="https://x.com/TangleTreasury/status/1767746979747041553?s=20">Thread mit Anleitung auf deutsch</a> dazu</li>
<li><strong>Crypto Adoption</strong>: Das <a href="https://twitter.com/ChirpDeWi">Chirp</a> Testnetz ist live gegangen auf dem SUI Testnetz: <a href="https://x.com/ChirpDeWi/status/1768638364847120763?s=20">Tweet</a>; Ein Projekt, dass IOTA leider verloren hat...</li>
<li><strong>Crypto Crash</strong>: Bitcoin verliert am Freitag um bis zu 10% an Wert und am Wochenende ist auch alles rot</li>
<li><strong>Crypto Adoption</strong>: <a href="https://twitter.com/saylor">Michael Saylor</a> kauft wieder Bitcoin ein: <a href="https://x.com/BTC_Archive/status/1768609853595852909?s=20">Tweet</a></li>
<li><strong>IOTA Gaming</strong>: <a href="https://x.com/Grumpy__Squid/status/1768612089633841590?s=20">GrumpySquid tweetet</a>, dass ihre Gaming-dApp (<a href="https://www.grumpysquid.com/tt.html">grumpysquid.com/tt.html</a>) live ist, bei der man um echte SMR und einen Jackpot spielen kann</li>
<li><strong>Crypto Evolution</strong>: Das Dencun Update auf Ethereum ist live und die Fees auf L2 gehen deutlich runter: <a href="https://x.com/coinbureau/status/1768660393684038108?s=20">Tweet</a>; Hier ein Artikel von Bitcoin2Go dazu: <a href="https://bitcoin-2go.de/ethereum-dencun-geht-live/">Ethereum Dencun Upgrade geht heute live: Bullisch für ETH?</a></li>
<li><strong>IOTA Science</strong>: <a href="https://x.com/crypto_slides/status/1768558786971566173?s=20">CryptoSlides tweetet</a> über ein Paper: <a href="https://hiof.brage.unit.no/hiof-xmlui/handle/11250/3121446">A decentralized prototype framework for peer-to-peer based electric car sharing services towards sustainable road transportation</a>; Es geht auch um eine "peer-to-peer electric car sharing platforms based on IOTA technology, smart contracts, and IOTA eWallet"</li>
<li><strong>IOTA Event</strong>: <a href="https://x.com/Sebasti65365174/status/1768583428641870178?s=20">Sebastian Weber tweetet</a> über ein Event in Dubai ("Token 2049") am 18-19 April, bei dem er wohl dabei sein wird. Dom hat am Montag im Discord auch etwas dazu geschrieben. Sie machen wohl ein Side Event</li>
<li><strong>IOTA EVM</strong>: Die IOTA EVM ist offenbar schon gestartet?!? <a href="https://x.com/RemSchu/status/1768896505774240176?s=20">Tweet</a>; Es gibt zumindest eine neue Version auf GitHub: <a href="https://github.com/iotaledger/wasp/releases">wasp v1.0.3</a></li>
<li><strong>IOTA Adoption</strong>: <a href="https://x.com/Cisco/status/1768625226571493623?s=20">CISCO tweetet</a> über ihren Blogpost "<a href="https://blogs.cisco.com/analytics-automation/the-convergence-ai-confidential-computing-and-blockchain">The Convergence: AI, Confidential Computing, and Blockchain</a>" in dem es über "Data Trust Fabrics" geht und damit wohl auch um IOTA... : <a href="https://x.com/Vrom14286662/status/1768890285059109214?s=20">Tweet mit Screenshot</a>; <a href="https://x.com/build5tech/status/1768883125277651101?s=20">Build_5 tweetet</a> darüber, <a href="https://x.com/Mat_Yarger/status/1769030190305304704?s=20">Mat Yager tweetet</a> über das Thema und auch <a href="https://x.com/HolgerKoether/status/1768936093171212561?s=20">Holger Köther tweetet</a> davon</li>
<li><strong>IOTA Audio</strong>: Es gibt zu dem Thema (aus Punkt 17) auch einen <a href="https://x.com/Mat_Yarger/status/1769030193421717799?s=20">X-Spaces Event mit Mat Yager</a> am Montag um 16:00 Uhr CET</li>
<li><strong>IOTA Ökosystem</strong>: Die <a href="https://x.com/RustyRobotCC/status/1769006911045714033?s=20">Rusty Robots tweeten</a> über ihre neue "Rusty-DeFi-Learn"-Webseite: <a href="https://learn.rustyrobot.io/">Rusty 101 - A Free Community Educational Resource for Blockchain, Defi, RRCC, and everything in between</a></li>
<li><strong>IOTA Stammtisch</strong>: Der nächste IOTA Stammtisch in München ist erst nach den Osterferien (also ausnahmsweise am 2. Freitag des Monats am 12.4. ab 18 Uhr): <a href="https://x.com/IotaMunchen/status/1769680692558913927?s=20">Tweet</a></li>
<li><strong>Crypto Adoption</strong>: Der Präsident aus Salvador (Bukele) kauft weiterhin jeden Tag einen Bitcoin: <a href="https://x.com/nayibbukele/status/1768792062663459093?s=20">Tweet</a></li>
<li><strong>Crypto Adoption</strong>: Der (neue?) Vanguard CEO will auch in Zukunft keine Bitcoin-ETFs für seine Kunden anbieten: <a href="https://x.com/WatcherGuru/status/1768654996222910730?s=20">Tweet</a></li>
<li><strong>IOTA Drama</strong>: <a href="https://x.com/IotaPoet/status/1769320927106314731?s=20">IOTApoet sorgt mit seinem Tweet</a> für das Sonntagsdrama... Offenbar beschuldigt er die IF gegen die Treasury zu sein, weil sie wohl noch nicht mit ihren Funds abgestimmt haben beim Tangle Treasury Voting... Hier noch ein <a href="https://x.com/Vrom14286662/status/1769335417810096240?s=20">Tweet von vrom</a> zu dem Thema; Hier <a href="https://x.com/IotaPoet/status/1769367646254858401?s=20">erklärt sich IOTApoet</a> nochmals und in Punkt 24 wird er sich heute sicher auch nochmal dazu äußern</li>
<li><strong>IOTA Wochenrückblick</strong>: <a href="https://x.com/Iota_Talk_/status/1769274692823622122?s=20">IOTA Talk tweetet</a> ihren <a href="https://www.iota-talk.com/index.php?article/376-wochenr%C3%BCckblick-vom-10-bis-16-m%C3%A4rz-2024/">IOTA Wochenrückblick</a></li>
<li><strong>IOTA DeFi Ökosystem</strong>: <a href="https://x.com/Peppy_finance/status/1769301186560082042?s=20">Peppy.finance tweetet</a>, dass sie am 27.03. live auf dem ShimmerEVM Testnetz sein werden und man sich wohl bald auf der Webseite <a href="https://www.peppy.finance/">peppy.finance</a> für diesen Test registrieren kann</li>
<li><strong>IOTA Audio</strong>: Heute (am Montag 18.3.) gibt es ein <a href="https://x.com/TangleTreasury/status/1769639103144882664?s=20">X-Event mit Deepsea und IOTAPoet</a> bezüglich der Tangle Treasury und dem anstehenden Voting</li>
<li><strong>IOTA Ökosystem</strong>: <a href="https://x.com/HolgerKoether/status/1769619562255765714?s=20">Holger Köther kündigt</a> ein Release an, das heute Mittag auf <a href="https://www.producthunt.com/">ProductHunt</a> live gehen soll und IOTA aus der Bubble holen soll. Er will uns dazu mehr im IOTA Stammtisch heute Abend erzählen</li>
<li><strong>IOTA EVM</strong>: Dom macht ein paar Aussagen zur IOTA EVM: <a href="https://x.com/Vrom14286662/status/1769486384123834400?s=20">Tweet mit Screenshot</a></li>
<li><strong>IOTA Ökosystem</strong>: <a href="https://x.com/SPYCE_5/status/1769698564161048634?s=20">Spyce_5 macht einen Thread</a> über ihre <a href="https://www.producthunt.com/posts/evm-sandbox">EVM Sandbox - Your Production-Ready Web3 Staging Environment</a>, die wir heute auf <a href="https://www.producthunt.com/posts/evm-sandbox">producthunt.com/posts/evm-sandbox</a> upvoten sollen; Es gibt auch ein Video zur EVM Sandbox: <a href="https://www.youtube.com/watch?v=NQ21-jiS_ss&amp;t=90s">Introducing EVM Sandbox: Revolutionizing Blockchain Development</a>; <a href="https://x.com/servrox1337/status/1769657516126826625?s=20">Marcel spricht</a> von einer "silent strategy how we push our awesome #IOTA tech into the global #web3 community!"</li>
<li><strong>IOTA Exchanges</strong>: Ein <a href="https://x.com/Vrom14286662/status/1769692911954706592?s=20">Tweet mit Screenshot</a> zeigt einige Aussagen von Dom bezüglich Exchange-Listings (u.a. Coinbase)</li>
<li><strong>Shimmer EVM</strong>: Die Shimmer EVM Liquidity Kampagne ist vorbei: <a href="https://x.com/shimmernet/status/1769725125279072286?s=20">Tweet von Shimmer</a></li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../stammtisch/2024-03-11/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../stammtisch/2024-03-25/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../stammtisch/2024-03-11/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../stammtisch/2024-03-25/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js"></script>
        <script src="../../mark.min.js"></script>
        <script src="../../searcher.js"></script>

        <script src="../../clipboard.min.js"></script>
        <script src="../../highlight.js"></script>
        <script src="../../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
