<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>2022-11-21 - IOTA Stammtisch Themen</title>

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../../">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../../stammtisch/welcome.html"><strong aria-hidden="true">1.</strong> Willkommen!</a></li><li class="chapter-item expanded "><a href="../../stammtisch/index.html"><strong aria-hidden="true">2.</strong> Virtual Stammtisch</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-03-01/index.html"><strong aria-hidden="true">3.</strong> 2021-03-01</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-03-08/index.html"><strong aria-hidden="true">4.</strong> 2021-03-08</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-03-15/index.html"><strong aria-hidden="true">5.</strong> 2021-03-15</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-03-22/index.html"><strong aria-hidden="true">6.</strong> 2021-03-22</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-03-29/index.html"><strong aria-hidden="true">7.</strong> 2021-03-29</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-04-05/index.html"><strong aria-hidden="true">8.</strong> 2021-04-05</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-04-12/index.html"><strong aria-hidden="true">9.</strong> 2021-04-12</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-04-19/index.html"><strong aria-hidden="true">10.</strong> 2021-04-19</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-04-26/index.html"><strong aria-hidden="true">11.</strong> 2021-04-26</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-05-03/index.html"><strong aria-hidden="true">12.</strong> 2021-05-03</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-05-10/index.html"><strong aria-hidden="true">13.</strong> 2021-05-10</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-05-17/index.html"><strong aria-hidden="true">14.</strong> 2021-05-17</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-05-24/index.html"><strong aria-hidden="true">15.</strong> 2021-05-24</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-05-31/index.html"><strong aria-hidden="true">16.</strong> 2021-05-31</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-06-07/index.html"><strong aria-hidden="true">17.</strong> 2021-06-07</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-06-14/index.html"><strong aria-hidden="true">18.</strong> 2021-06-14</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-06-21/index.html"><strong aria-hidden="true">19.</strong> 2021-06-21</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-06-28/index.html"><strong aria-hidden="true">20.</strong> 2021-06-28</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-07-05/index.html"><strong aria-hidden="true">21.</strong> 2021-07-05</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-07-12/index.html"><strong aria-hidden="true">22.</strong> 2021-07-12</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-07-19/index.html"><strong aria-hidden="true">23.</strong> 2021-07-19</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-07-26/index.html"><strong aria-hidden="true">24.</strong> 2021-07-26</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-08-02/index.html"><strong aria-hidden="true">25.</strong> 2021-08-02</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-08-09/index.html"><strong aria-hidden="true">26.</strong> 2021-08-09</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-08-16/index.html"><strong aria-hidden="true">27.</strong> 2021-08-16</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-08-23/index.html"><strong aria-hidden="true">28.</strong> 2021-08-23</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-08-30/index.html"><strong aria-hidden="true">29.</strong> 2021-08-30</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-09-06/index.html"><strong aria-hidden="true">30.</strong> 2021-09-06</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-09-13/index.html"><strong aria-hidden="true">31.</strong> 2021-09-13</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-09-20/index.html"><strong aria-hidden="true">32.</strong> 2021-09-20</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-09-27/index.html"><strong aria-hidden="true">33.</strong> 2021-09-27</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-10-04/index.html"><strong aria-hidden="true">34.</strong> 2021-10-04</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-10-11/index.html"><strong aria-hidden="true">35.</strong> 2021-10-11</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-10-18/index.html"><strong aria-hidden="true">36.</strong> 2021-10-18</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-10-25/index.html"><strong aria-hidden="true">37.</strong> 2021-10-25</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-11-01/index.html"><strong aria-hidden="true">38.</strong> 2021-11-01</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-11-08/index.html"><strong aria-hidden="true">39.</strong> 2021-11-08</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-11-15/index.html"><strong aria-hidden="true">40.</strong> 2021-11-15</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-11-22/index.html"><strong aria-hidden="true">41.</strong> 2021-11-22</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-11-29/index.html"><strong aria-hidden="true">42.</strong> 2021-11-29</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-12-06/index.html"><strong aria-hidden="true">43.</strong> 2021-12-06</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-12-13/index.html"><strong aria-hidden="true">44.</strong> 2021-12-13</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-12-20/index.html"><strong aria-hidden="true">45.</strong> 2021-12-20</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-12-27/index.html"><strong aria-hidden="true">46.</strong> 2021-12-27</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2022-01-03/index.html"><strong aria-hidden="true">47.</strong> 2022-01-03</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2022-01-10/index.html"><strong aria-hidden="true">48.</strong> 2022-01-10</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2022-01-17/index.html"><strong aria-hidden="true">49.</strong> 2022-01-17</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2022-01-24/index.html"><strong aria-hidden="true">50.</strong> 2022-01-24</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2022-01-31/index.html"><strong aria-hidden="true">51.</strong> 2022-01-31</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2022-02-07/index.html"><strong aria-hidden="true">52.</strong> 2022-02-07</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2022-02-14/index.html"><strong aria-hidden="true">53.</strong> 2022-02-14</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2022-02-21/index.html"><strong aria-hidden="true">54.</strong> 2022-02-21</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2022-02-28/index.html"><strong aria-hidden="true">55.</strong> 2022-02-28</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2022-03-07/index.html"><strong aria-hidden="true">56.</strong> 2022-03-07</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2022-03-14/index.html"><strong aria-hidden="true">57.</strong> 2022-03-14</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2022-03-21/index.html"><strong aria-hidden="true">58.</strong> 2022-03-21</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2022-03-28/index.html"><strong aria-hidden="true">59.</strong> 2022-03-28</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2022-04-04/index.html"><strong aria-hidden="true">60.</strong> 2022-04-04</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2022-04-11/index.html"><strong aria-hidden="true">61.</strong> 2022-04-11</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2022-04-18/index.html"><strong aria-hidden="true">62.</strong> 2022-04-18</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2022-04-25/index.html"><strong aria-hidden="true">63.</strong> 2022-04-25</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2022-05-02/index.html"><strong aria-hidden="true">64.</strong> 2022-05-02</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2022-05-09/index.html"><strong aria-hidden="true">65.</strong> 2022-05-09</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2022-05-16/index.html"><strong aria-hidden="true">66.</strong> 2022-05-16</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2022-05-23/index.html"><strong aria-hidden="true">67.</strong> 2022-05-23</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2022-05-30/index.html"><strong aria-hidden="true">68.</strong> 2022-05-30</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2022-06-06/index.html"><strong aria-hidden="true">69.</strong> 2022-06-06</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2022-06-13/index.html"><strong aria-hidden="true">70.</strong> 2022-06-13</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2022-06-20/index.html"><strong aria-hidden="true">71.</strong> 2022-06-20</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2022-06-27/index.html"><strong aria-hidden="true">72.</strong> 2022-06-27</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2022-07-04/index.html"><strong aria-hidden="true">73.</strong> 2022-07-04</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2022-07-11/index.html"><strong aria-hidden="true">74.</strong> 2022-07-11</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2022-07-18/index.html"><strong aria-hidden="true">75.</strong> 2022-07-18</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2022-07-25/index.html"><strong aria-hidden="true">76.</strong> 2022-07-25</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2022-08-01/index.html"><strong aria-hidden="true">77.</strong> 2022-08-01</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2022-08-08/index.html"><strong aria-hidden="true">78.</strong> 2022-08-08</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2022-08-15/index.html"><strong aria-hidden="true">79.</strong> 2022-08-15</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2022-08-22/index.html"><strong aria-hidden="true">80.</strong> 2022-08-22</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2022-08-29/index.html"><strong aria-hidden="true">81.</strong> 2022-08-29</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2022-09-05/index.html"><strong aria-hidden="true">82.</strong> 2022-09-05</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2022-09-12/index.html"><strong aria-hidden="true">83.</strong> 2022-09-12</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2022-09-19/index.html"><strong aria-hidden="true">84.</strong> 2022-09-19</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2022-09-26/index.html"><strong aria-hidden="true">85.</strong> 2022-09-26</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2022-10-03/index.html"><strong aria-hidden="true">86.</strong> 2022-10-03</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2022-10-10/index.html"><strong aria-hidden="true">87.</strong> 2022-10-10</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2022-10-17/index.html"><strong aria-hidden="true">88.</strong> 2022-10-17</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2022-10-24/index.html"><strong aria-hidden="true">89.</strong> 2022-10-24</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2022-10-31/index.html"><strong aria-hidden="true">90.</strong> 2022-10-31</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2022-11-07/index.html"><strong aria-hidden="true">91.</strong> 2022-11-07</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2022-11-14/index.html"><strong aria-hidden="true">92.</strong> 2022-11-14</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2022-11-21/index.html" class="active"><strong aria-hidden="true">93.</strong> 2022-11-21</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2022-11-28/index.html"><strong aria-hidden="true">94.</strong> 2022-11-28</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2022-12-05/index.html"><strong aria-hidden="true">95.</strong> 2022-12-05</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2022-12-12/index.html"><strong aria-hidden="true">96.</strong> 2022-12-12</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2022-12-19/index.html"><strong aria-hidden="true">97.</strong> 2022-12-19</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2022-12-26/index.html"><strong aria-hidden="true">98.</strong> 2022-12-26</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2023-01-02/index.html"><strong aria-hidden="true">99.</strong> 2023-01-02</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2023-01-09/index.html"><strong aria-hidden="true">100.</strong> 2023-01-09</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2023-01-16/index.html"><strong aria-hidden="true">101.</strong> 2023-01-16</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2023-01-23/index.html"><strong aria-hidden="true">102.</strong> 2023-01-23</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2023-01-30/index.html"><strong aria-hidden="true">103.</strong> 2023-01-30</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2023-02-06/index.html"><strong aria-hidden="true">104.</strong> 2023-02-06</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2023-02-13/index.html"><strong aria-hidden="true">105.</strong> 2023-02-13</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2023-02-20/index.html"><strong aria-hidden="true">106.</strong> 2023-02-20</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2023-02-27/index.html"><strong aria-hidden="true">107.</strong> 2023-02-27</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2023-03-06/index.html"><strong aria-hidden="true">108.</strong> 2023-03-06</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2023-03-13/index.html"><strong aria-hidden="true">109.</strong> 2023-03-13</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2023-03-20/index.html"><strong aria-hidden="true">110.</strong> 2023-03-20</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2023-03-27/index.html"><strong aria-hidden="true">111.</strong> 2023-03-27</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2023-04-03/index.html"><strong aria-hidden="true">112.</strong> 2023-04-03</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2023-04-10/index.html"><strong aria-hidden="true">113.</strong> 2023-04-10</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2023-04-17/index.html"><strong aria-hidden="true">114.</strong> 2023-04-17</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2023-04-24/index.html"><strong aria-hidden="true">115.</strong> 2023-04-24</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2023-05-01/index.html"><strong aria-hidden="true">116.</strong> 2023-05-01</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2023-05-08/index.html"><strong aria-hidden="true">117.</strong> 2023-05-08</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2023-05-15/index.html"><strong aria-hidden="true">118.</strong> 2023-05-15</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2023-05-22/index.html"><strong aria-hidden="true">119.</strong> 2023-05-22</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2023-05-29/index.html"><strong aria-hidden="true">120.</strong> 2023-05-29</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2023-06-05/index.html"><strong aria-hidden="true">121.</strong> 2023-06-05</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2023-06-12/index.html"><strong aria-hidden="true">122.</strong> 2023-06-12</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2023-06-19/index.html"><strong aria-hidden="true">123.</strong> 2023-06-19</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2023-06-26/index.html"><strong aria-hidden="true">124.</strong> 2023-06-26</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2023-07-03/index.html"><strong aria-hidden="true">125.</strong> 2023-07-03</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2023-07-10/index.html"><strong aria-hidden="true">126.</strong> 2023-07-10</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2023-07-17/index.html"><strong aria-hidden="true">127.</strong> 2023-07-17</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2023-07-24/index.html"><strong aria-hidden="true">128.</strong> 2023-07-24</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2023-07-31/index.html"><strong aria-hidden="true">129.</strong> 2023-07-31</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2023-08-07/index.html"><strong aria-hidden="true">130.</strong> 2023-08-07</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2023-08-14/index.html"><strong aria-hidden="true">131.</strong> 2023-08-14</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2023-08-21/index.html"><strong aria-hidden="true">132.</strong> 2023-08-21</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2023-08-28/index.html"><strong aria-hidden="true">133.</strong> 2023-08-28</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2023-09-04/index.html"><strong aria-hidden="true">134.</strong> 2023-09-04</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2023-09-11/index.html"><strong aria-hidden="true">135.</strong> 2023-09-11</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2023-09-18/index.html"><strong aria-hidden="true">136.</strong> 2023-09-18</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2023-09-25/index.html"><strong aria-hidden="true">137.</strong> 2023-09-25</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2023-10-02/index.html"><strong aria-hidden="true">138.</strong> 2023-10-02</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2023-10-09/index.html"><strong aria-hidden="true">139.</strong> 2023-10-09</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2023-10-16/index.html"><strong aria-hidden="true">140.</strong> 2023-10-16</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2023-10-23/index.html"><strong aria-hidden="true">141.</strong> 2023-10-23</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2023-10-30/index.html"><strong aria-hidden="true">142.</strong> 2023-10-30</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2023-11-06/index.html"><strong aria-hidden="true">143.</strong> 2023-11-06</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2023-11-13/index.html"><strong aria-hidden="true">144.</strong> 2023-11-13</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2023-11-20/index.html"><strong aria-hidden="true">145.</strong> 2023-11-20</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2023-11-27/index.html"><strong aria-hidden="true">146.</strong> 2023-11-27</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2023-12-04/index.html"><strong aria-hidden="true">147.</strong> 2023-12-04</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2023-12-11/index.html"><strong aria-hidden="true">148.</strong> 2023-12-11</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2023-12-18/index.html"><strong aria-hidden="true">149.</strong> 2023-12-18</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2023-12-25/index.html"><strong aria-hidden="true">150.</strong> 2023-12-25</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2024-01-01/index.html"><strong aria-hidden="true">151.</strong> 2024-01-01</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2024-01-08/index.html"><strong aria-hidden="true">152.</strong> 2024-01-08</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2024-01-15/index.html"><strong aria-hidden="true">153.</strong> 2024-01-15</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2024-01-22/index.html"><strong aria-hidden="true">154.</strong> 2024-01-22</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2024-01-29/index.html"><strong aria-hidden="true">155.</strong> 2024-01-29</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2024-02-05/index.html"><strong aria-hidden="true">156.</strong> 2024-02-05</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2024-02-12/index.html"><strong aria-hidden="true">157.</strong> 2024-02-12</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2024-02-19/index.html"><strong aria-hidden="true">158.</strong> 2024-02-19</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2024-02-26/index.html"><strong aria-hidden="true">159.</strong> 2024-02-26</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2024-03-04/index.html"><strong aria-hidden="true">160.</strong> 2024-03-04</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2024-03-11/index.html"><strong aria-hidden="true">161.</strong> 2024-03-11</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2024-03-18/index.html"><strong aria-hidden="true">162.</strong> 2024-03-18</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2024-03-25/index.html"><strong aria-hidden="true">163.</strong> 2024-03-25</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2024-04-01/index.html"><strong aria-hidden="true">164.</strong> 2024-04-01</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2024-04-08/index.html"><strong aria-hidden="true">165.</strong> 2024-04-08</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2024-04-15/index.html"><strong aria-hidden="true">166.</strong> 2024-04-15</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2024-04-22/index.html"><strong aria-hidden="true">167.</strong> 2024-04-22</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2024-04-29/index.html"><strong aria-hidden="true">168.</strong> 2024-04-29</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2024-05-06/index.html"><strong aria-hidden="true">169.</strong> 2024-05-06</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2024-05-13/index.html"><strong aria-hidden="true">170.</strong> 2024-05-13</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2024-05-20/index.html"><strong aria-hidden="true">171.</strong> 2024-05-20</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2024-05-27/index.html"><strong aria-hidden="true">172.</strong> 2024-05-27</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2024-06-03/index.html"><strong aria-hidden="true">173.</strong> 2024-06-03</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2024-06-10/index.html"><strong aria-hidden="true">174.</strong> 2024-06-10</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2024-06-17/index.html"><strong aria-hidden="true">175.</strong> 2024-06-17</a></li><li class="chapter-item expanded "><a href="../../stammtisch/[2024-06-17](./stammtisch/2024-06-17/index.html"><strong aria-hidden="true">176.</strong> 2024-06-24</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">IOTA Stammtisch Themen</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2 id="iota-stammtischthemen-für-montag-den-21112022"><a class="header" href="#iota-stammtischthemen-für-montag-den-21112022">IOTA Stammtischthemen für Montag, den 21.11.2022</a></h2>
<ol>
<li><strong>IOTA Quicktakes</strong>: <a href="https://www.youtube.com/watch?v=UOYhEohu6zU">IOTA Quicktakes 14.11.2022: Beyond the Block Episode w/ Dom Schiener, Zokyo Joins Touchpoint &amp; more!</a></li>
<li><strong>IOTA Audio</strong>: Bei Flippin Burgers is am Freitag <a href="https://twitter.com/Bitboy_Crypto">BitBoy Crypto</a> zu Gast: <a href="https://twitter.com/shimmernet/status/1592200792647340039?s=20&amp;t=dtJT0CoKckpw35ciIII9_w">Tweet</a>; Hier die <a href="https://twitter.com/i/spaces/1lDGLnEovmoxm">Aufzeichnung</a></li>
<li><strong>IOTA Event</strong>: <a href="https://twitter.com/BclDrenthe">Blockchain Drenthe</a> war beim "Smart City Expo World Congress" in Barcelona: <a href="https://twitter.com/BclDrenthe/status/1590833212531806208?s=20&amp;t=dtJT0CoKckpw35ciIII9_w">Tweet</a></li>
<li><strong>IOTA 2.0</strong>: Dieser <a href="https://twitter.com/Vrom14286662/status/1592396639645601793?s=20&amp;t=dtJT0CoKckpw35ciIII9_w">Tweet mit Screenshot</a> zeigt Ausschnitte aus Discord von Jonas Theis [IF]; Und <a href="https://twitter.com/unseriouscandle/status/1592592371241263104?s=20&amp;t=f8cZ_WZB2GV7Io0rIZP-ew">hier noch ein Tweet mit Screenshot</a> noch einer</li>
<li><strong>IOTA Drama</strong>: Im <a href="https://www.youtube.com/watch?t=1291&amp;v=eqnndOx2Pdg&amp;feature=youtu.be">Bankless DAO Podcast</a> wurde über IOTA von 2017 geredet. Ryan war wohl Opfer vom Seed Generator Scam: <a href="https://twitter.com/Vrom14286662/status/1592438611471142912?s=20&amp;t=dtJT0CoKckpw35ciIII9_w">Tweet</a></li>
<li><strong>IOTA 2.0 Diskussionen</strong>: Hier die <a href="https://twitter.com/hus_qy/status/1592088886871822336?s=20&amp;t=dtJT0CoKckpw35ciIII9_w">Tweets von Hans Moog</a> im <a href="https://threadreaderapp.com/thread/1592085460242911232.html">Threadreader</a></li>
<li><strong>IOTA Artikel</strong>: von Handelskontor: <a href="https://handelskontor-news.de/news/siemens-will-ins-metaverse-und-fuehrende-digitale-industrieplattform-schaffen-iota-mit-an-bord/amp/">Siemens will ins Metaverse und führende digitale Industrieplattform schaffen – IOTA mit an Bord?</a>; Mehr zu dem Thema: <a href="https://www.youtube.com/watch?v=xAAHgH4isFw">Siemens Xcelerator Launch 2022 - Keynote with Roland Busch</a>; <a href="https://app.handelsblatt.com/unternehmen/industrie/automatisierung-neue-digitale-offenheit-siemens-findet-partner-fuer-die-plattform-xcelerator/28731332.html">Neue digitale Offenheit: Siemens findet Partner für die Plattform „Xcelerator“</a></li>
<li><strong>DeFi Hype</strong>: <a href="https://twitter.com/DomSchiener/status/1592453001633226752?s=20&amp;t=HrIuQoF1vgOM6zipYtuQnQ">Dom Schiener tweetet</a> warum DeFi so wichtig ist/wird</li>
<li><strong>IOTA Adoption</strong>: Zwei Tweets (<a href="https://twitter.com/domguinard/status/1592443139062579200?s=20&amp;t=HrIuQoF1vgOM6zipYtuQnQ">Tweet 1</a>; <a href="https://twitter.com/domguinard/status/1592456894870085632?s=20&amp;t=HrIuQoF1vgOM6zipYtuQnQ">Tweet 2</a>) mit Iota inside von <a href="https://twitter.com/domguinard">Dom Guinard</a>, der beim <a href="https://twitter.com/AIPIAcongress">AIPI Congress</a> war. Zusatzinfo: AIPIA (Active &amp; Inteligent Packaaging Industry Association), THE SMART PACKAGING ASSOCIATION)</li>
<li><strong>IOTA Anti-Hype</strong>: <a href="https://twitter.com/billatnapier/status/1592439904658927617?s=20&amp;t=HrIuQoF1vgOM6zipYtuQnQ">Prof Buchanan tweetet</a>, dass die EU digital Identity auf Hyperledger gebaut werden soll</li>
<li><strong>IOTA Ökosystem</strong>: <a href="https://twitter.com/JelleFm/status/1592126520373706757?s=20&amp;t=dtJT0CoKckpw35ciIII9_w">Jelle Milenar tweetet</a> über die neue <a href="https://impierce.com/">Webseite von Impierce Technologies</a></li>
<li><strong>Crypto News</strong>: <a href="https://twitter.com/Cristiano">C. Ronaldo</a> (105 Mio Follower) verkauft am 18.Nov NFTs auf der Binance Chain: <a href="https://twitter.com/Cristiano/status/1592520297290551308?s=20&amp;t=dtJT0CoKckpw35ciIII9_w">Tweet</a></li>
<li><strong>Crypto Drama</strong>: <a href="">SBF</a>, der CEO von FTX <a href="https://twitter.com/SBF_FTX/status/1591989554881658880?s=20&amp;t=bOn_L_bbB1M2h7YcdcrjdA">tweetet</a> über mehrere Tage: What H A P P E N E D und dann startet seine Erklärung hier: <a href="https://twitter.com/SBF_FTX/status/1592389472074682369?s=20&amp;t=bOn_L_bbB1M2h7YcdcrjdA">Tweet</a></li>
<li><strong>Shimmer Governements Vote</strong>: <a href="https://twitter.com/shimmernet/status/1592517786743427073?s=20&amp;t=bOn_L_bbB1M2h7YcdcrjdA">Shimmer tweetet</a> darüber, dass wir 3x abstimmen sollen in dem Dokument: <a href="https://blog.iota.org/shimmer-governance-in-action/">Your Turn to Contribute to Three New Shimmer Governance Proposals</a></li>
<li><strong>IOTA Ökosystem</strong>: Neuer Mitarbeiter bei <a href="https://twitter.com/ChirpIoT">Chirp</a> ist von T-Mobile gekommen: <a href="https://twitter.com/ChirpIoT/status/1592475498415890437?s=20&amp;t=dtJT0CoKckpw35ciIII9_w">Tweet</a></li>
<li><strong>IOTA Hype</strong>: <a href="https://twitter.com/DomSchiener/status/1592561950290251778?s=20&amp;t=f8cZ_WZB2GV7Io0rIZP-ew">Dom tweetet</a> den Hype Train</li>
<li><strong>Crypto News</strong>: <a href="https://twitter.com/Snowden/status/1592587655178592256?s=20&amp;t=f8cZ_WZB2GV7Io0rIZP-ew">Edward Snowden retweetet</a> den <a href="https://twitter.com/WatcherGuru/status/1592547345841156096?s=20&amp;t=f8cZ_WZB2GV7Io0rIZP-ew">Tweet von dem digitalen Dollar</a> mit "it begins"</li>
<li><strong>Crypto Drama</strong>: <a href="https://www.youtube.com/watch?v=MAL7o6MwQhM">Die schlimmste Woche meines Lebens - Hoss &amp; Hopf #15</a>; Der Hoss hat glaube ich 1 Millionen auf FTX gehabt</li>
<li><strong>IOTA Exchange</strong>: <a href="https://twitter.com/guardarian_com/status/1592526391920283651?s=20&amp;t=f8cZ_WZB2GV7Io0rIZP-ew">Guardarian tweetet</a> darüber, dass sie IOTA gelistet haben auf <a href="https://guardarian.com/?utm_source=twitter&amp;utm_medium=banner&amp;utm_campaign=iota">guardarian.com</a>. Kauf ab 35 Eur möglich</li>
<li><strong>Crypto Drama</strong>: Artikel von CoinMarketcap: <a href="https://coinmarketcap.com/alexandria/article/ftx-allegations-keep-growing-as-details-emerge">An analytics firm has now also accused Alameda of frontrunning FTX token listings</a></li>
<li><strong>IOTA Drama</strong>: <a href="https://twitter.com/DomSchiener/status/1592583949217587201?s=20&amp;t=f8cZ_WZB2GV7Io0rIZP-ew">Dom Schiener tweetet</a> gegen Solana und die Pre-Mine-Praktiken der VCs für die man früher in der Cryptowelt gesteinigt worden wäre</li>
<li><strong>IOTA Ökosystem</strong>: <a href="https://twitter.com/tanglebay">TangleBay</a> hat offenbar finanzielle Schwierigkeiten und frägt nach Sponsoren für ICNS Nodes: <a href="https://twitter.com/tanglebay/status/1592610856092991488?s=20&amp;t=f8cZ_WZB2GV7Io0rIZP-ew">Tweet</a></li>
<li><strong>IOTA Firefly</strong>: Neues von <a href="https://twitter.com/cheerful_nicole">Nicole</a> im <a href="https://twitter.com/Vrom14286662/status/1592621583818174465?s=20&amp;t=KR19FCj6kbH8XdddzXh-Bw">Tweet mit Screenshot</a></li>
<li><strong>Crypto Drama</strong>: <a href="https://twitter.com/BlockFi">Blockfi</a> Bankrot? Artikel: <a href="https://u.today/blockfi-facing-bankruptcy-report">BlockFi Facing Bankruptcy: Report</a></li>
<li><strong>Crypto Adoption</strong>: Artikel von BTC-Echo: <a href="https://www.btc-echo.de/schlagzeilen/usdc-stablecoin-von-circle-jetzt-auch-auf-apple-pay-154533/">Circle (USDC) kommt auf Apple Pay</a></li>
<li><strong>IOTA Diskussionen</strong>: Es gab einige Diskussionen darüber, ob sich von SoonLabs und Iotabee nicht zu viele gemeldet haben, für die Position als Governement Approval: <a href="https://twitter.com/LinusNaumann/status/1592485812696121346?s=20&amp;t=YcwVAD9EYdBhV9E2o-knWg">Tweet</a></li>
<li><strong>Shimmer Ökosystem</strong>: <a href="https://twitter.com/ShimmerSeaDEX/status/1592773609021640704?s=20&amp;t=-mpZXT3lipqOlsLN4fONmg">ShimmerSea tweetet</a> über ihren Medium Post: <a href="https://medium.com/@shimmerseadefi/why-we-build-8b39306083d8">Why we build.</a></li>
<li><strong>IOTA Identity</strong>: <a href="https://twitter.com/ImpierceTech/status/1592871787406450688?s=20&amp;t=h7pNyu0-F3GCuh2IBBLxOA">Impierce Technologies tweetet</a> den Artikel von Jelle Milenar: <a href="https://medium.com/@jelle.millenaar/twitter-showcases-the-need-for-verifiable-corporate-digital-identities-316a9846aca9">Twitter showcases the need for Verifiable Corporate Digital Identities</a>; Wurde sogar von der <a href="https://twitter.com/iota/status/1592882715455782912?s=20&amp;t=ZxnBY-of5_7uNVqE32INfA">IF retweetet</a></li>
<li><strong>IOTA Adoption</strong>: <a href="https://twitter.com/HolgerKoether">Holger Köther</a> hatte einen Auftritt bei Hessenmetal beim 13th IT Forum: <a href="https://twitter.com/HolgerKoether/status/1592792551110881281">Tweet</a></li>
<li><strong>IOTA Ökosystem</strong>: <a href="https://twitter.com/Tanglehub_eu/status/1592783005801926656?s=20&amp;t=ZxnBY-of5_7uNVqE32INfA">Tanglehub tweeten</a>, dass sie <a href="https://twitter.com/PIPE_DATA">Pipe</a> bereits mit denPartnern von Touchpoint zusammen testen</li>
<li><strong>IOTA NFT</strong>: Der neue Banksyape "G" wurde released <a href="https://soonaverse.com/nft/0xda93471e60c6f48c5221eb2fb389937738488e52">auf Soonaverse</a>. Es wird offenbar die Protestbewegung der Iranerinnen dargestellt</li>
<li><strong>IOTA Ökosystem</strong>: <a href="https://twitter.com/soon_labs/status/1593102669354520577?s=20">SoonLabs tweetet</a> darüber, dass sie <a href="https://twitter.com/auditone_team">AuditOne</a> als ThirdParty Modul im Soonaverse integrieren werden und veröffentlichen den Blogpost: <a href="https://soonlabs.medium.com/auditone-helps-make-the-soonaverse-a-safer-place-4bb4fb8524b8">AuditOne Helps Make the Soonaverse a Safer Place</a>; <a href="https://twitter.com/adam_unchained/status/1593143363024617472?s=20">Kommentar von Adam</a>; <a href="https://twitter.com/auditone_team/status/1593141125669613568?s=20">Kommentar von AuditOne</a>;</li>
<li><strong>IOTA Video</strong>: IOTA ist zurück auf den großen Bühnen... <a href="https://www.youtube.com/watch?v=SJpQ8hZ1fmc">TMRW CONF: Nenad Gligorić, IOTA Foundation - Blockchain for DeFi, NFTs and DAOs</a></li>
<li><strong>IOTA Video</strong>: Dom Schiener und Levente Pap im Interview: <a href="https://www.youtube.com/watch?v=VNpP6IMZo6M">Featured by Blockbytes | IOTA Foundation AMA | Building Shimmer Network!</a></li>
<li><strong>IOTA Adaption</strong>: <a href="https://twitter.com/LF_Edge/status/1592970773530025986?s=20">LF_Edge tweetet</a> über das ONE Summit Event, wo Dell, Zededa, die IOTA Foundation und Climatecheck ihre Demo zeigen von einer Biogasanlage in der sie mit Hilfe von dem Projekt Alvarium den CO2 Fußabdruck monitoren und auditieren</li>
<li><strong>IOTA 2.0 Hype</strong>: Ein <a href="https://twitter.com/bennnni_web3/status/1592962611586686977?s=20">Tweet mit Screenshot</a> aus dem IOTA Discord in dem Jonas Theis [IF] u.a. schreibt: "IOTA 2.0 is a living beast"; <a href="https://twitter.com/DomSchiener/status/1592987412174495744?s=20">Dom schreibt</a> dazu: "expect greatness with IOTA2.0"</li>
<li><strong>IOTA Ökosystem</strong>: <a href="https://twitter.com/dlt_green/status/1593150737395363840?s=20">DLT.green tweetet</a>, dass Webseiten Developer mit Hilfe der <a href="https://github.com/tanglePHP/bundle">tanglePHP Libary</a> direkt den DLT.green Node Pool verwenden können und sich somit nur um den Code kümmern müssen</li>
<li><strong>Crypto Adoption</strong>: El Salvador will ab jetzt jeden Tag einen Bitcoin kaufen: <a href="https://www.btc-echo.de/schlagzeilen/el-salvador-praesident-bukele-will-jeden-tag-einen-bitcoin-kaufen-154639/">Artikel von BTC Echo dazu</a></li>
<li><strong>IOTA Video</strong>: von Alt Explainer: <a href="https://www.youtube.com/watch?v=X71Ev4ZbnRY">How Iota aims to have feeless transactions</a></li>
<li><strong>Crypto Drama</strong>: <a href="https://twitter.com/DomSchiener/status/1592942409088118784?s=20">Dom Schiener regt sich über SBF von FTX auf</a>, weil Mama und Papa ihn retten sollen und er sich nicht um die Leute sorgt die durch ihn alles verloren haben</li>
<li><strong>Crypto Adaption</strong>: Christoph Strnadl war bei einem GaiaX Event und hat dazu einige Tweets <a href="https://twitter.com/archimate">auf seinem Twitter Profil</a> gepostet</li>
<li><strong>IOTA Event</strong>: IOTA ist oft vertreten in der INATBA digital Blockchain Week vom 22.-25-Nov.: <a href="https://twitter.com/iota/status/1593182162303717376?s=20">IF Tweet</a></li>
<li><strong>IOTA Audio</strong>: <a href="https://twitter.com/MoonacoPodcast/status/1593196773082009601?s=20">Moonaco Podcast tweetet</a> über den neuen Podcast: <a href="https://open.spotify.com/episode/2DhlJ5fJjdlHRdnq4j0GhO?si=SAglWAjYQ2WBAuS6IYHIxQ&amp;nd=1">Episode 51 mit Cyril</a></li>
<li><strong>Shimmer Ping Pong</strong>: <a href="https://twitter.com/shimmernet/status/1593239552151281664?s=20">Shimmer Ping Pong</a> mit <a href="https://twitter.com/DeFIRE_org">DeFIRE</a></li>
<li><strong>Shimmer Learn</strong>: IF Youtube <a href="https://www.youtube.com/watch?v=Qp5OhAozvQ8">Tutorial - Wallet Lib in JS - Send an NFT</a></li>
<li><strong>IOTA Ökosystem</strong>: <a href="https://twitter.com/LendeXeFinance">LendeXe</a> hat ein Audit von <a href="https://twitter.com/CertiK">CertiK</a> bestanden: <a href="https://twitter.com/LendeXeFinance/status/1593253818443390978?s=20&amp;t=ujKDz0s37BSsls6SGy1zLw">Tweet</a></li>
<li><strong>IOTA Ökosystem Event</strong>: <a href="https://twitter.com/SPYCE_5">Spyce.5</a> ist diese Woche bei dem Slush Event in Helsinki: <a href="https://twitter.com/SPYCE_5/status/1593515382660386816?s=20&amp;t=ujKDz0s37BSsls6SGy1zLw">Tweet</a></li>
<li><strong>IOTA Adoption</strong>: <a href="https://twitter.com/domguinard/status/1593335600094105602?s=20&amp;t=ujKDz0s37BSsls6SGy1zLw">Dominique Guinard tweetet</a> über das Demo Video mit <a href="https://twitter.com/digimarc">Digimarc</a>: <a href="https://www.youtube.com/watch?v=NfJ4yiyAriw">A Blueprint for a Decentralized EU Digital Product Passport Model</a></li>
<li><strong>IOTA Vidoe</strong>: von <a href="https://www.youtube.com/watch?v=qTh8z-7f758&amp;feature=youtu.be">Spec Weekly - Episode 26: Enter the Soonaverse</a></li>
<li><strong>IOTA Ökosystem</strong>: Das <a href="https://twitter.com/soon_labs/status/1593483385640431616?s=20&amp;t=ujKDz0s37BSsls6SGy1zLw">Soonaverse tweetet</a> über ihren neuen Partner <a href="https://twitter.com/FreeflowDev">FreeFlowDev</a> und ihren Blogpost: <a href="https://soonlabs.medium.com/the-soonaverse-announces-their-first-solution-partner-4f859312e32f">The Soonaverse Announces Their First Solution Partner</a></li>
<li><strong>IOTA Artikel</strong>: von Crypto News Flash: <a href="https://www.crypto-news-flash.com/de/iota-ist-ein-lebendes-wesen-wichtige-updates-fuer-konsens-tokenomics-und-steuerung/">„IOTA 2.0 ist ein lebendiges Biest“ – Große Updates für Konsensus, Tokenomics und Smart Contracts</a></li>
<li><strong>IOTA Devs</strong>: <a href="https://twitter.com/marcobesier/status/1593242603830403074?s=20&amp;t=wEkBlr6Qnfmv41xleGUyDg">Marco Besier tweetet</a> einige nützliche Links für Developer um mit Shimmer EVM zu starten</li>
<li><strong>Crypto News</strong>: <a href="https://twitter.com/binance/status/1593531587337113600?s=20&amp;t=ujKDz0s37BSsls6SGy1zLw">Binance tweetet</a> ein Promotion Video von C. Ronaldo für seine <a href="https://www.binance.com/en/nft/event/CristianoRonaldo">NFT Serie</a>; Hier <a href="https://twitter.com/Cristiano/status/1594359923537846273?s=20&amp;t=BYZu_mr4BGt6eB-FIC23IA">tweetet</a> er nochmal darüber</li>
<li><strong>IOTA Youtube</strong>: von It's Gigo TV: <a href="https://www.youtube.com/watch?v=pEHgxJYYI2U">IOTA brutale NEWS ! ALGORAND kein gutes INVESTMENT ? Krypto news</a></li>
<li><strong>IOTA Audio</strong>: Nächste Woche kommt <a href="https://twitter.com/LinusNaumann">Linus Nauman</a> in den TangleGang Sprachchat: <a href="https://twitter.com/GangTangleTalk/status/1593597370297720832?s=20&amp;t=ujKDz0s37BSsls6SGy1zLw">Tweet</a></li>
<li><strong>IOTA Ökosystem</strong>: <a href="VcGBtVNpZ7Q4rt6">Iotaorigin tweetet</a> darüber, dass sie bei einem Startup Event dabei sind: <a href="https://www.startplatz.de/accelerator">Startplatz Accelerator</a></li>
<li><strong>Crypto Adoption</strong>: EBSI sucht Wallet Provider aus Europa: <a href="https://twitter.com/EU_EBSI/status/1593198732618731522?s=20&amp;t=XskcS71FSNio22y4_jYqrA">Tweet</a></li>
<li><strong>IOTA Ökosystem</strong>: <a href="https://twitter.com/MirumLabs">MiriumLabs</a> will eine <a href="https://twitter.com/IotaArmy_">IOTA Army</a> Community gründen: <a href="https://twitter.com/MirumLabs/status/1593929658080399361?s=20&amp;t=L8vS_pRNbBwzS5pG-OPDvQ">Tweet</a></li>
<li><strong>IOTA Ökosystem</strong>: <a href="https://twitter.com/tanglepaycom">TanglePay</a> Update angeblich mit Shimmer NFT Support: <a href="https://twitter.com/tanglepaycom/status/1593978806494076934?s=20&amp;t=L8vS_pRNbBwzS5pG-OPDvQ">Tweet</a></li>
<li><strong>IOTA Audio</strong>: Die Aufeichnung von dem 3h Gespräch mit Jonas Theis in der TangleGang ist jetzt im Telegram Channel <a href="https://t.me/IOTA_DACH_NEWS">IOTA D/A/CH News</a> oder in der <a href="https://t.me/tangle_gang">TangleGang</a> zu finden: <a href="https://twitter.com/GangTangleTalk/status/1594132358076452865?s=20&amp;t=PULoRtW4eyXY50id0tLxzQ">Tweet</a> Jonas ist jetzt auch auf Twitter: <a href="https://twitter.com/jonastheis_/status/1594344992327274498?s=20&amp;t=PULoRtW4eyXY50id0tLxzQ">Tweet</a></li>
<li><strong>Twitter Drama</strong>: Die Umfrage zu den 1-2 Wochen von Hans war recht eindeutig: <a href="https://twitter.com/Vrom14286662/status/1593536423302467587?s=20&amp;t=PULoRtW4eyXY50id0tLxzQ">Tweet</a></li>
<li><strong>IOTA Dev</strong>: <a href="https://twitter.com/iotawalletnet/status/1594219895142903808?s=20&amp;t=Za75c4soiTtviH5aLkcAMg">Iota Wallet Net tweetet</a> über das neue GitHub Repro:: <a href="https://github.com/IOTA-NET/IotaWallet.NET">Iota or Shimmer Wallet Library focusing on Stardust. For C# CSharp .NET implementation of wallet.rs using rust bindings and P/Invoke</a></li>
<li><strong>Allgemeine News</strong>: <a href="https://twitter.com/elonmusk/status/1594131768298315777?s=20&amp;t=PULoRtW4eyXY50id0tLxzQ">Elon Musk tweetet</a> nach einer Twitter Abstimmung, dass Trump wieder freigeschaltet wird</li>
<li><strong>IOTA Youtube</strong>: von <a href="https://twitter.com/IotaPoet">IotaPoet</a>: <a href="https://www.youtube.com/watch?v=Ymzm5FqIi1g">Why We Need IOTA/Shimmer more than EVER!</a></li>
<li><strong>Crypto Drama</strong>: Der FTX Hacker dumpt wohl jetzt seine $270m ETH: <a href="https://twitter.com/kamikaz_ETH/status/1594257499129270273?t=OPsaydQuE477yy1i0Fq1tw&amp;s=19">Tweet</a>; <a href="https://etherscan.io/address/0x59abf3837fa962d6853b4cc0a19513aa031fd32b">ETH Adresse</a></li>
<li><strong>IOTA Youtube</strong>: Ein (für mich) bisher <a href="https://www.youtube.com/watch?v=p7W4C8afdgo">unbekanntes Video mit vielen Rückblicken zu IOTA</a> ist aufgetaucht</li>
<li><strong>Crypto Adaption</strong>: Joe Biden hat sich nach dem FTX Drama jetzt scheinbar für eine weltweite Bitcoin Regulierung ausgesprochen: <a href="https://twitter.com/BitcoinMagazine/status/1594404979116310529?s=20&amp;t=BYZu_mr4BGt6eB-FIC23IA">Tweet</a></li>
<li><strong>IOTA Wochenrückblick</strong>: IOTA Talk <a href="https://www.iota-talk.com/index.php?article/238-wochenr%C3%BCckblick-vom-13-bis-19-november-2022/">Wochenrückblick</a></li>
<li><strong>Crypto Drama</strong>: Ripple will jetzt Teile von FTX kaufen: <a href="https://u.today/ripple-intends-to-buy-ftx-assets">Ripple Intends to Buy FTX's Assets</a></li>
<li><strong>IOTA Ökosystem</strong>: <a href="https://twitter.com/ShimmerSeaDEX/status/1594585149206777862?s=20&amp;t=BYCsDVMChFw7Rq0m2huCow">ShimmerSea tweetet</a> darüber, dass sie jetzt auch einen NFT Marktplatz anbieten werden und verlinken den Blogpost: <a href="https://medium.com/@shimmerseadefi/shimmerseas-nft-marketplace-6ebbbed04075">ShimmerSea’s NFT Marketplace</a></li>
<li><strong>IOTA Adaption</strong>: Die <a href="https://twitter.com/iota/status/1594681980582760449?s=20&amp;t=Za75c4soiTtviH5aLkcAMg">IF tweetet</a> über EBSI und darüber, dass sie unter den letzten 3 sind. Hier das offizielle Announcement von der EU: <a href="https://digital-strategy.ec.europa.eu/en/news/european-blockchain-pre-commercial-procurement">European Blockchain Pre-Commercial Procurement</a>; <a href="https://twitter.com/DomSchiener/status/1594682249718398976?s=20&amp;t=BYCsDVMChFw7Rq0m2huCow">Dom retweetet das</a> mit "Yes it's true! ..." und <a href="https://twitter.com/Energine/status/1594683657242935297?s=20&amp;t=dLxtM8DjoqSJ5qlkFR5Chg">Regine freut sich</a> darüber, dass IOTA sogar auf Platz 1 ist und sie mit ihrer <a href="https://twitter.com/SPYCE_5">Spyce_5</a> Firma voll auf IOTA gesetzt haben</li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../stammtisch/2022-11-14/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../../stammtisch/2022-11-28/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../stammtisch/2022-11-14/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../../stammtisch/2022-11-28/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>



        


        <script src="../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
