<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>2023-11-13 - IOTA Stammtisch Themen</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../../css/general-2459343d.css">
        <link rel="stylesheet" href="../../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../../searchindex-377abcc9.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../toc-ea7307a4.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">IOTA Stammtisch Themen</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h2 id="iota-stammtischthemen-für-montag-den-13112023"><a class="header" href="#iota-stammtischthemen-für-montag-den-13112023">IOTA Stammtischthemen für Montag, den 13.11.2023</a></h2>
<ol>
<li><strong>IOTA Quicktakes</strong>: Die <a href="https://x.com/iota/status/1721467589249962452?s=20">IF tweetet</a> über die <a href="https://twitter.com/i/status/1721467589249962452">IOTA Quicktakes</a></li>
<li><strong>IOTA Audio</strong>: Am letzten Montag gab es ein <a href="https://x.com/blockbytescom/status/1721543113926156762?s=20">X-Spaces Event von Blockbytes</a> mit <a href="https://twitter.com/c_varley">Charley Varley</a> vom <a href="https://twitter.com/bloomwalletio">Bloomwallet</a></li>
<li><strong>Shimmer NFT Ökosytem</strong>: Erster “Fair Mint” von IotaOrigin in Kollaboration mit <a href="https://twitter.com/bingobongo_ape">BingoBongo Ape</a>: <a href="https://x.com/origin_iota/status/1721826612398772272?s=20">Tweet</a></li>
<li><strong>Ki News</strong>: Von OpenAi (Chat GPT) gab es ein <a href="youtube.com/watch?v=U9mJuUkhUzk">OpenAi DevDay, Opening Keynote</a> das relativ interessant war (1,6mio views nach 6 Tagen)</li>
<li><strong>IOTA Adaption</strong>: Artikel: <a href="https://news.bitcoin.com/fluent-finance-partners-with-uae-to-develop-deposit-token-tech/?utm_source=news&amp;utm_medium=social_shares&amp;utm_campaign=news_article_social_shares">Fluent Finance Partners With UAE to Develop Deposit Token Tech</a>; Die wollen ja (u.a.?) auf Shimmer ihren USPlus Stablecoin deployen: <a href="https://x.com/FluentDAO/status/1713966458433130794?s=20">Tweet</a></li>
<li><strong>IOTA Adaption</strong>: <a href="https://x.com/Rob_Daykin/status/1721833345091264746?s=20">Kappy tweetet</a> er ist in den UAE “to connect with some interesting partners and see how together with <a href="https://twitter.com/Nakama_Labs">Nakama_Labs</a> we can build on the early momentum and make #Shimmer EVM and #IOTA a success”</li>
<li><strong>IOTA Event</strong>: Die <a href="https://x.com/iota/status/1721844950784991358?s=20">IF tweetet</a> über ein Event vom 13-17.Nov in Malta mit <a href="https://twitter.com/Marianadlrw">Mariana de la Roche</a> und <a href="https://twitter.com/LauraKajtazi1">Laura Kajtazi</a> von der IF: Das <a href="https://sigmamalta.events/aibc-europe-2023">AIBC Europe Summit</a></li>
<li><strong>IOTA DeFi Learn</strong>: <a href="https://x.com/ACCU_DeFi/status/1721859087673995766?s=20">Accumulator tweetet</a> über ein neues <a href="https://www.youtube.com/embed/HsZFhF8yUSQ?autoplay=1&amp;auto_play=true">Tutorial Video</a></li>
<li><strong>IOTA Hype</strong>: <a href="https://x.com/DomSchiener/status/1721959562461204602?s=20">Dom tweetet</a> “Habibi ❤️🇦🇪” und später <a href="https://x.com/DomSchiener/status/1721968387113271782?s=20">tweetet er</a> “I just love the coin $IOTA”</li>
<li><strong>IOTA Promote</strong>: Wieder tweeten Trader mit vielen Followern über IOTA: <a href="https://x.com/DaanCrypto/status/1721807952796069892?s=20">Tweet (350K)</a>; <a href="https://x.com/OldMannCrypto/status/1721875818585223525?s=20">Tweet (150K)</a>; <a href="https://x.com/eliz883/status/1721952376720912752?s=20">Tweet (320k)</a></li>
<li><strong>IOTA Ökosystem</strong>: <a href="https://twitter.com/Borsty_1">Borsty</a> hat wohl aus Versehen die <a href="https://twitter.com/tangle_talk">TangleTalk</a> Telegram Gruppe gelöscht: (<a href="https://x.com/tangle_talk/status/1722173332018110949?s=20">Tweet</a>)… Man muss sich deshalb neu anmelden in der neuen <a href="https://t.me/TangleTalk">Telegram Gruppe “TangleTalk”</a></li>
<li><strong>IOTA Bridge</strong>: <a href="https://x.com/iotampc/status/1722177284180943324?s=20">IOTAMPC tweetet</a>, dass die IOTA &lt;-&gt; SMR Bridge fast fertig ist und soon in DEXes verwenden werden kann</li>
<li><strong>IOTA Ökosystem</strong>: <a href="https://x.com/origin_iota/status/1722206053612589447?s=20">IotaOrigin tweetet</a> über ihren NFT Launchpad</li>
<li><strong>IOTA Ökosystem Event</strong>: Die <a href="https://x.com/EtoGruppe/status/1722230517616259143?s=20">ETO Gruppe tweetet</a> über ein Event “<a href="https://twitter.com/AGRITECHNICA">Agritechnica</a>” mit <a href="https://twitter.com/farmunited_GmbH">Farmunitide</a></li>
<li><strong>IOTA 2.0</strong>: Die <a href="https://x.com/iota/status/1722252641382912179?s=20">IF tweetet</a> über den Blogpost: <a href="https://blog.iota.org/dags-over-blockchains-iota20/">An Obvious Choice: Why DAGs Over Blockchains?</a></li>
<li><strong>Crypto Adaption</strong>: Pressemitteilung von der EU: <a href="https://www.europarl.europa.eu/news/en/press-room/20231031IPR08706/agreement-reached-on-more-accessible-instant-payments-in-euros">Agreement reached on more accessible instant payments in euros</a>; Der <a href="https://x.com/paddi_hansen/status/1722269443060068566?s=20">Tweet von Patrick Hansen</a> fast das gut zusammen</li>
<li><strong>IOTA DeFi</strong>: <a href="https://x.com/iotabee/status/1722276602745381101?s=20">iotabee verkündet</a>, dass man mit Hilfe der <a href="https://twitter.com/iotampc">IOTAMPC Bridge</a> IOTA jetzt wrappen kann auf die ShimmerEVM</li>
<li><strong>IOTA DeFi</strong>: <a href="https://x.com/ShimmerSeaDEX/status/1722299971733422160?s=20">ShimmerSea tweetet</a>, dass die SMR/sIOTA Farm am Do. 9.11. live geht</li>
<li><strong>Allg. News</strong>: Die <a href="https://x.com/DigitalEU/status/1722287408119480853?s=20">EU tweetet</a> über den ersten Schritt für das digitale EU Identity Wallet; Hier die Pressemeldung: <a href="https://ec.europa.eu/commission/presscorner/detail/en/ip_23_5651">Commission welcomes final agreement on EU Digital Identity Wallet</a>; Kommt nach der digitalen Identity auch der digitale Euro in die Wallet? Dieser <a href="https://x.com/BitcoinJoker42/status/1722403157118992464?s=20">Tweet mit Video</a> warnt zumindest davor</li>
<li><strong>Crypto Adaption</strong>: <a href="https://twitter.com/JoanaCotar">Jona Cotar</a> (parteilos) kämpft im Bundestag (mit einem Bitcoinshirt) gegen den digitalen Euro: <a href="https://x.com/spikychill/status/1722355839954997427?s=20">Tweet</a>; Artikel vom Blocktrainer dazu: <a href="https://www.blocktrainer.de/erste-pro-bitcoin-rede-im-bundestag/">Erste Pro-Bitcoin-Rede im Bundestag</a></li>
<li><strong>Crypto Adaption</strong>: <a href="https://x.com/elonmusk/status/1722453422866096593?s=20">Elon Musk tweetet</a> ein Zitat von Hayek über Inflation</li>
<li><strong>IOTA Promote</strong>: Die <a href="https://x.com/iota/status/1722516274863841281?s=20">IF tweetet</a> ein Meme über Congestion Control und <a href="https://x.com/iota/status/1722516266055774368?s=20">tweetet</a> über den Vortrag von <a href="https://twitter.com/VekkioKonio">Luigi</a> im <a href="https://twitter.com/uzh_blockchain">UZH Blockchain Center</a></li>
<li><strong>IOTA Audio</strong>: <a href="https://twitter.com/HolgerKoether">Holger Köther</a> und <a href="https://twitter.com/Energine">Regine</a> waren zu Gast im TangleTalk am Donnerstag: <a href="https://x.com/tangle_talk/status/1722566442028073389?s=20">Tweet</a></li>
<li><strong>Twitter Hype</strong>: <a href="https://x.com/PhyloIota/status/1722580906014343270?s=20">Phylo tweetet</a> er fährt nach Abu Dhabi “Where all the magic happens ✨ for #IOTA and #Shimmer.”</li>
<li><strong>Crypto Adaption</strong>: Artikel: <a href="https://de.cointelegraph.com/news/deutsche-post-issues-its-first-nft-stamp">Deutsche Post bringt erste Krypto-Briefmarke heraus</a></li>
<li><strong>IOTA Drama</strong>: Artikel zum Online Seed Generator Scam: <a href="https://serocu.police.uk/nearly-2-million-of-stolen-cryptocurrency-to-be-paid-back-to-victims/">Nearly £2 million of stolen cryptocurrency to be paid back to victims</a></li>
<li><strong>IOTA Touchpoint</strong>: <a href="https://x.com/shimmernet/status/1722646156029681866?s=20">Shimmer tweetet</a> über den Blogpost: <a href="https://blog.shimmer.network/icecreamswap-joins-touchpoint/">IceCreamSwap joins Touchpoint - DEX Aggregator and Launchpad on ShimmerEVM</a></li>
<li><strong>IOTA Ökosystem</strong>: <a href="https://x.com/soon_labs/status/1722720818151805374?s=20">SoonLabs tweetet</a> über das baldige Soon/sIOTA Staking und einen Stablecoin der auf <a href="iotabee.com">iotabee.com</a> kommen soll. Sie verlinken den Blogpost: <a href="https://soonlabs.medium.com/an-adjustment-to-soon-liquidity-mining-a266d103213c">An Adjustment to SOON Liquidity Mining</a>; Auch <a href="https://x.com/iotabee/status/1722809089464713700?s=20">iotabee tweetet</a> darüber</li>
<li><strong>Crypto Adaption</strong>: <a href="https://x.com/Marianadlrw/status/1722662574418714634?s=20">Mariana de la Roche tweetet</a> über ein gemeinsames Manifest: <a href="https://pact.social/m/kjzl6kcym7w8yaabd4elagu1aioocz9p4qjd9h6e3tdmmhwot1tw3gmntwqeys3">A Manifesto for Blockchain - Embracing its Potential in the European Union</a>; Das war offenbar das “something big” Announcement von einem Tag vorher: <a href="https://x.com/Marianadlrw/status/1721487299676893613?s=20">Tweet</a></li>
<li><strong>IOTA Ökosystem</strong>: <a href="https://x.com/BenBoenisch/status/1722689826422505833?s=20">Benjamin Böhnisch tweetet</a> über den ETO-Stand bei der <a href="https://twitter.com/SmartCountryCon">Smart Country Convention</a> in Berlin, wo sie unter dem Motto “Stadt.Land.Datenfluss” ihre Technik mit IOTAinside vorgestellt haben</li>
<li><strong>IOTA Ökosystem</strong>: <a href="https://x.com/BenBoenisch/status/1722692992253808675?s=20">Benjamin Böhnisch tweetet</a> über seinen Auftritt bei einem “Blockchain:Circle” bei der <a href="https://twitter.com/zuehlke_group">Zülke Group</a> wo er über <a href="https://twitter.com/viviswapcom">Viviswap</a>; <a href="https://twitter.com/FilancoreGmbH">filancore</a>; <a href="https://twitter.com/SwarmLogistics">Swarm Logistics</a>, <a href="https://twitter.com/farmunited_GmbH">Farm United</a> udn die <a href="https://twitter.com/EtoGruppe">ETO Gruppe</a> gesprochen hat (überall IOTA inside..)</li>
<li><strong>IOTA NFT Gaming</strong>: <a href="https://x.com/InfernalNFTs/status/1722643090630967670?s=20">Infernal NFTs tweeten</a> ein unscharfes Preview-Bild von ihrem Spiel</li>
<li><strong>IOTA Ökosystem</strong>: Ein <a href="https://twitter.com/bloomwalletio/status/1722690945055899913">Thread von Bloom</a> stellt die einzelnen Teammitglieder von <a href="https://twitter.com/bloomwalletio">Bloom</a> vor</li>
<li><strong>IOTA 2.0</strong>: Die <a href="https://x.com/iota/status/1722977415851278648?s=20">IF tweetet</a> über <a href="https://blog.iota.org/what-makes-iota-2-0-secure/">What Makes IOTA 2.0 Secure? - IOTA 2.0 Introduction Part 11</a></li>
<li><strong>Shimmer EVM</strong>: Scheinbar arbeitet <a href="https://layerzero.network/">LayerZero</a> an einer Bridge zu Shimmer: <a href="https://x.com/_JeffR/status/1723019274510639460?s=20">Tweet</a></li>
<li><strong>IOTA Ökosystem</strong>: <a href="https://x.com/ShimmerSeaDEX/status/1723256518106071054?s=20">ShimmerSea tweetet</a> über ihr Community Update 2.0 das sie in ihrem Discord umgesetzt haben</li>
<li><strong>Crypto Adaption</strong>: Scheinbar hat das EU-Parlament eine Smart-Contract-Kill-Switch-Bestimmung verabschiedet: <a href="https://x.com/TheRobynHD/status/1722645631204725081?s=20">Tweet</a>; In <a href="https://x.com/archimate/status/1723699686035345690?s=20">Christoph Strnadl Tweet</a> hört es sich schon besser an; Hier noch ein <a href="https://x.com/archimate/status/1724058488966402281?s=20">Thread von Strnadl</a></li>
<li><strong>IOTA 2.0</strong>: Die <a href="https://x.com/iota/status/1723022717710893088?s=20">IF tweetet</a> über das IOTA2.0 AMA: <a href="https://www.youtube.com/watch?v=gy08jK3lqx4">IOTA 2.0 Q&amp;A with the Research Team</a></li>
<li><strong>IOTA Video</strong>: von Probably Nothing: <a href="https://www.youtube.com/watch?v=aIL39eyatXA">Shimmer EVM hat begonnen und jeder ist ein Bauer - IOTA &amp; Shimmer News</a></li>
<li><strong>Shimmer Ökosystem</strong>: <a href="https://x.com/origin_iota/status/1723000812887330987?s=20">IotaOrigin tweetet</a> über ihr neues <a href="https://launchpad.snippool.xyz/">launchpad.snippool.xyz</a> und veröffentlicht den Blogpost:  <a href="https://medium.com/@iotaorigin/smr-nft-launchpad-3c243cd7be6c">SMR NFT Launchpad</a>; Sie promoten das mMn. etwas unangebracht auf dem Rücken von anderen Projekten: <a href="https://x.com/origin_iota/status/1723484869638955136?s=20">Tweet</a></li>
<li><strong>IOTA Ökosystem</strong>: <a href="https://x.com/Nakama_Labs/status/1722989426668622088?s=20">NakamaLabs tweetet</a> über ihren Blogpost: <a href="https://medium.com/@NakamaLabs/unlocking-real-world-assets-with-tokenization-a-paradigm-shift-1bca0b4efd3a">Unlocking Real-World Assets with Tokenization: A Paradigm Shift</a></li>
<li><strong>Firefly Probleme</strong>: <a href="https://x.com/TimsonLabs/status/1723315121806581792?s=20">TimsonLabs tweetet</a> darüber wie man vorgehen muss, wenn man Probleme mit dem Ledger und seinen IOTAs hat</li>
<li><strong>ShimmerEVM</strong>: Am Samstag übersteigt der TVL auf der ShimmerEVM $5mio und es wurden bereits über eine Millionen Shimmer Transaktionen getätigt: <a href="https://x.com/DomSchiener/status/1723220632945545601?s=20">Tweet von Dom</a>; <a href="https://explorer.evm.shimmer.network/stats">explorer.evm.shimmer.network/stats</a>; <a href="https://defillama.com/chain/ShimmerEVM">defillama.com/chain/ShimmerEVM</a></li>
<li><strong>IOTA Wochenrückblick</strong>: Iotatalk <a href="https://www.iota-talk.com/index.php?article/340-wochenr%C3%BCckblick-vom-5-bis-11-november-2023/">Wochenrückblick</a></li>
<li><strong>Allg. News</strong>: In Rom läuft ein Löwe (dieses Mal kein Wildschwein) rum: <a href="https://x.com/mz_storymakers/status/1723486298009120873?s=20">Tweet</a></li>
<li><strong>IOTA Ökosystem</strong>: Neues von Crypto Gin: <a href="https://x.com/Crypto_Gin21/status/1723777528161071305?s=20">Tweet</a></li>
<li><strong>Shimmer Ökosystem</strong>: <a href="https://x.com/ShimmerSeaDEX/status/1723758150011023364?s=20">ShimmerSea tweetet</a> über den Fairlaunch von dem $Rust Token; Es gibt aber auch Drama/FUD rund um Rusty was man in den <a href="https://x.com/TheDLTimes/status/1723763631676952824?s=20">Kommentaren</a> sieht, oder hier: <a href="https://x.com/origin_iota/status/1723648572644577599?s=20">Tweet von IotaOrigin</a></li>
<li><strong>IOTA Audio</strong>: Am Donnerstag kommt Thoralf (von der IF) in den Tangle Talk Sprachchat: <a href="https://x.com/tangle_talk/status/1723624370872983746?s=20">Tweet</a></li>
<li><strong>IOTA Ökosystem</strong>: <a href="https://x.com/build5tech/status/1723939340030779515?s=20">Build_5 tweetet</a> über ihr Dev-Update: <a href="https://twitter.com/build5tech/status/1723939340030779515">November 2023 Dev Update</a></li>
<li><strong>IOTA Youtube</strong>: von Crypto Manu: <a href="youtube.com/watch?v=rGiPbR4qemY">IOTA 1.400% Pump im Bullrun; Supply Erhöhung birgt crash auf …$</a></li>
<li><strong>IOTA Artikel</strong>: von Crypto News Flash: <a href="https://www.crypto-news-flash.com/de/iota-startet-mit-accenture-fujitsu-und-siemens-die-industrial-blockchain-task-force/?feed_id=27283&amp;_unique_id=6551f31d9f416">IOTA startet mit Accenture, Fujitsu und Siemens die Industrial Blockchain Task Force</a></li>
<li><strong>IOTA Adaption</strong>: Die <a href="https://x.com/iota/status/1724020928151953789?s=20">IF retweetet</a> den <a href="https://x.com/Tokenicer/status/1723567778102472863?s=20">Tweet von Tokenizer</a> in dem es um MICA geht und warum es für Coins wie IOTA so wichtig ist</li>
<li><strong>IOTA 2.0</strong>: Die <a href="https://x.com/iota/status/1724064581314650162?s=20">IF tweetet</a> über Part 12 von der Introduction Campagne: <a href="https://blog.iota.org/dynamic-availability-iota20/">Dynamic Availability: Protocol-Based Assurances - IOTA 2.0 Introduction Part 12</a></li>
<li><strong>IOTA Ökosystem</strong>: <a href="https://x.com/Nakama_Labs/status/1724071172218745033?s=20">NakamaLabs tweeten</a> einen neuen Medium Artikel: <a href="https://medium.com/@NakamaLabs/pioneering-the-path-to-web3-part-2-security-e031edd31433">Pioneering the Path to Web3: Part 2 — Security</a></li>
<li><strong>IOTA Artikel</strong>: von Tangleverse Times: <a href="https://www.times.tangleverse.io/community-spotlight-kutkraft/">Community Spotlight: Kutkraft</a></li>
<li></li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../stammtisch/2023-11-06/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../../stammtisch/2023-11-20/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../stammtisch/2023-11-06/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../../stammtisch/2023-11-20/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../../mark-09e88c2c.min.js"></script>
        <script src="../../searcher-c2a407aa.js"></script>

        <script src="../../clipboard-1626706a.min.js"></script>
        <script src="../../highlight-abc7f01d.js"></script>
        <script src="../../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
