<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>2024-09-23 - IOTA Stammtisch Themen</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../../css/general-2459343d.css">
        <link rel="stylesheet" href="../../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../../searchindex-db5c8fdf.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../toc-7bc52d85.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">IOTA Stammtisch Themen</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h2 id="stammtischthemen-für-montag-den-2392024"><a class="header" href="#stammtischthemen-für-montag-den-2392024">Stammtischthemen für Montag, den 23.9.2024</a></h2>
<ol>
<li><strong>IOTA Quicktakes</strong>: Diese Woche gab es keine IOTA Quicktakes</li>
<li><strong>Crypto Adoption</strong>: Trump macht jetzt Defi… Artikel: <a href="https://www.btc-echo.de/schlagzeilen/trumps-krypto-projekt-world-liberty-financial-kuendigt-token-an-191917/">Donald Trumps Krypto-Projekt? World Liberty Financial kündigt Token an</a></li>
<li><strong>Crypto Adoption</strong>: Das Königreich Buthan hält 13,011 Bitcoin  im Wert von aktuell $780.49M: <a href="https://x.com/Cointelegraph/status/1835718085611061658">Tweet</a></li>
<li><strong>IOTA EVM Ökosystem</strong>: <a href="https://x.com/realizefinance/status/1835671669068701979">Realize tweetet</a>, dass sie RWAs auf IOTA bringen; <a href="https://x.com/PhyloIota/status/1835852546654478549">Phylo retweetet</a> das mit den Worten. “Watch out for more news on RWA on IOTA”; <a href="https://x.com/Nakama_Labs/status/1835679347534946522">Nakama retweetet</a> das und verkünden ihr aktive Beteiligung an <a href="https://x.com/realizefinance">Realize</a></li>
<li><strong>IOTA Adoption</strong>: <a href="https://x.com/SusanneKrone/status/1835925169954758696">Susanne tweetet</a> ein Bild von ihr und Phylo auf dem RWA Event in Singapur; Auch <a href="https://x.com/coda_digital/status/1835946247724949787">coda tweetet</a> von dem <a href="https://x.com/token2049">Token 2049</a> Event</li>
<li><strong>IOTA EVM Ökosystem</strong>: <a href="https://x.com/cyberperp/status/1835929188257202648">cyberperb tweetet</a> über ihren Tokenlaunch; Hier der aktuelle <a href="https://www.geckoterminal.com/iota-evm/pools/0x0ab7551b4afa251bac7b9ac4220d7c431e5d8953">Kursverlauf von $CYB</a></li>
<li><strong>IOTA Event</strong>: Die <a href="https://x.com/iota/status/1835953481766576377">IF tweetet</a> ein paar Bilder von Dom S. auf der Bühne vom “Real World Asset Summit”</li>
<li><strong>IOTA Event</strong>: Die <a href="https://x.com/iota/status/1835967916711285135">IF tweetet</a> von der Panel Diskussion “making RWA adoption happen” auf dem #IOTA <a href="https://x.com/Tenity_global">@Tenity_global</a> Accelerator Demo Day</li>
<li><strong>IOTA Event</strong>: Die <a href="https://x.com/iota/status/1836026609364586893">IF retweetet</a> den <a href="https://x.com/binance/status/1835559242842992739">Tweet von Binance</a> über die Binance Blockchain Week in Dubai, auf der Dom Schiener als Sprecher eingeladen ist</li>
<li><strong>Crypto Entertainment</strong>: Vitalik Buterin singt auf der Token 2049: <a href="https://x.com/moonpay/status/1836282139513602413">Tweet</a></li>
<li><strong>IOTA EVM Ökosystem</strong>: Durch die Rusty Bridge gibt es jetzt wieder Rust Staking Pools auf MagicSea: <a href="https://x.com/MagicSeaDEX/status/1836284021615038827">Tweet</a></li>
<li><strong>IOTA EVM Ökosystem</strong>: <a href="https://x.com/cyberperp/status/1836135814192844957">cyberperp tweetet</a>, dass ihr Tokenlaunch geklappt hat. <a href="https://x.com/DomSchiener/status/1836307436849836425">Dom S. gratuliert auf X</a></li>
<li><strong>IF Intern</strong>: Die <a href="https://x.com/iota/status/1836102827086590421">IF tweetet</a> über eine neue Stellenausschreibung: <a href="https://x.com/i/jobs/1836032454609531185">Technical Product Manager - TWIN (all genders)</a>; Darin gibt es interessante Hinweise zu TWIN: “(TWIN (Trade Worldwide Information Network) is powered by IOTA technologies and it is a digital infrastructure for international trade with capabilities for governments and industry to build digital twins, digital product passports, and collaborate on digital trade data sharing. It includes features like digital identity for organisations, tokenised assets, W3C technical standards and follows international data standards. TWIN is governed by 6 organisations coming together to enable governments and industry to collaborate around an impartial governance framework overseen by World Economic Forum, Trademark Africa, Chartered Institute of Export &amp; International Trade, Tony Blair Institute for Global Change, Global Alliance for Trade Facilitation, and the IOTA Foundation”..</li>
<li><strong>Crypto Adoption</strong>: Der Blackrock CEO war auf CNN und hat extrem positiv über Bitcoin geredet: <a href="https://x.com/bitcoinlfgo/status/1836073913698201746">Tweet</a></li>
<li><strong>Crypto Adoption</strong>: Bitpanda &amp; DAZN; Artikel: <a href="https://www.btc-echo.de/schlagzeilen/bitpanda-krypto-broker-kooperiert-mit-streaming-dienst-dazn-191926/">“Unübersehbare Präsenz” Bitpanda kooperiert mit Streaming-Dienst DAZN</a></li>
<li><strong>IOTA Event</strong>: Die <a href="https://x.com/iota/status/1836333206691315864">IF tweetet</a> über den “IOTA Tenity Accelerator Demo Day” und bedankt sich bei den Startups für ihre herausragenden Leistungen, bei den VC-Freunden für ihre Teilnahme und natürlich bei <a href="https://x.com/Tenity_global">Tenity_global</a> für die Organisation; <a href="https://x.com/kowei1995/status/1836322311496200367">kowei tweetet</a> auch davon</li>
<li><strong>IOTA Drama</strong>: Der Blocktrainer hat sich mal wieder negativ über IOTA ausgelassen ab 45:50: <a href="https://www.youtube.com/watch?v=T5zO3dBH0ko">Youtube</a></li>
<li><strong>Crypto Adoption</strong>: Trump macht eine Bitcoin Transaktion: <a href="https://x.com/WatcherGuru/status/1836510214482284545">Tweet</a></li>
<li><strong>Crypto Event</strong>: <a href="https://x.com/bloomwalletio/status/1836486700467720467">Bloom macht ein Thread</a> über ihre Erfahrungen beim Token 2049 Event</li>
<li><strong>IOTA Adoption?</strong>: Die Crypto Bank <a href="https://x.com/AMINABankGlobal/status/1836415899043049573">Amina tweetet</a> darüber, dass sie einem Konsortium von Zentralbanken für Crossboarder Transaktionen beigetreten sind um Tokenisierung von Länderübergreifenden Zahlungsströmen zu ergründen; Blogpost: <a href="https://aminagroup.com/press/amina-bank-selected-to-participate-in-project-agora-to-explore-tokenization-of-cross-border-payments/">AMINA Bank Selected to Participate in Project Agorá to Explore Tokenization of Cross-Border Payments</a>; Hier noch ein <a href="https://x.com/AMINABankGlobal/status/1834560450337386851">Tweet von Amina</a> mit #iota</li>
<li><strong>IOTA EVM Ökosystem</strong>: <a href="https://x.com/Epoch_0/status/1836428195014296032">EpochZero tweetet</a>, dass ihr Marktplatz jetzt Multichain ist: <a href="https://nft.epochzero.io/">nft.epochzero.io</a></li>
<li><strong>IOTA Promote</strong>: Artikel mit IOTA inside: <a href="https://www.btc-echo.de/news/das-sind-die-5-wichtigsten-krypto-news-der-woche-31-189701/">Alles im Blick - Das sind die 5 wichtigsten Krypto-News der Woche</a> (darin enthalten: “…Dominik Schiener: Darum ist IOTA jetzt Scharia-konform…”)</li>
<li><strong>IOTA Ökosystem</strong>: <a href="https://x.com/DarkMythosIOTA/status/1836677333794611573">Dark Mythos tweetet</a> über ein neues Core Team Interview</li>
<li><strong>Crypto Adoption</strong>: Es kommt wohl bald ein 2. Solana Phone heraus: <a href="https://x.com/AltcoinDailyio/status/1836695432292180174">Tweet</a></li>
<li><strong>IOTA Adoption</strong>: Die <a href="https://x.com/iota/status/1836706804891361426">IF macht einen Thread</a> über die 5 Projekte, die sich am Demo Day vorgestellt haben: (<a href="https://x.com/Qiro_Finance">Qiro_Finance</a> mit <a href="https://www.qiro.fi/">qiro.fi</a>; <a href="https://x.com/defaprimitive">defaprimitive</a> mit <a href="https://invoicemate.tech/">invoicemate.tech</a>; <a href="https://x.com/Trl_co">The Real Lifestyle</a> mit <a href="https://linktr.ee/trl.co">linktr.ee/trl.co</a>; <a href="https://x.com/BlackFrog_xyz">Black Frog</a> mit <a href="http://blackfrog.xyz/">blackfrog.xyz</a> und <a href="https://x.com/AuvoDigital">AuvoID</a> mit <a href="https://auvo.io/">auvo.io</a>)</li>
<li><strong>IOTA Promote</strong>: <a href="https://x.com/TokenySolutions/status/1836721907317584295">Tokeny tweetet</a> über ein Interview, dass sie vor der New York Stock Exchange hatten; Tokeny hat ja eine Partnerschaft mit IOTA (siehe <a href="https://x.com/iota/status/1808848246472683827">Tweet vom 4. Juli</a>)</li>
<li><strong>Crypto Adoption</strong>: Der US Staat Louisiana akzeptiert jetzt offenbar Bitcoinzahlungen: <a href="https://x.com/CollinBrownXRP/status/1836682892967317558">Tweet</a></li>
<li><strong>Crypto Adoption</strong>: Die Commerzbank will Bitcoin und Ethereum Handel über “Crypto Finance” anbieten: <a href="https://x.com/FurkanCCTV/status/1836710631719809315">Tweet</a></li>
<li><strong>Crypto Adoption</strong>: Blackrock bereitet sich offenbar auf eine 35-Billionen-Dollar-Krise der Federal Reserve mit dem Kauf von Bitcoin vor: <a href="https://x.com/TheRobynHD/status/1837032368374264232">Tweet</a></li>
<li><strong>IOTA EVM Ökosystem</strong>: <a href="https://x.com/CoinRabbitLoans/status/1837095041703039394">CoinRabbit tweetet</a>, dass “Loans” mit IOTA als Kollateral jetzt möglich sind auf <a href="https://coinrabbit.io/">coinrabbit.io</a></li>
<li><strong>Crypto Pump</strong>: Am Donnerstag/Freitag ist Bitcoin auf über $63K gestiegen und IOTA steigt auch mit…</li>
<li><strong>IOTA Audio</strong>: Am Mittwoch gibt es ein <a href="https://x.com/iota/status/1837099408669704279">BuildSphere #20 X-Spaces</a> mit <a href="https://x.com/VelocimeterDEX">Velocimeter</a></li>
<li><strong>Crypto Adoption</strong>: Microstrategie leiht sich erneut $1 Milliarde um Bitcoin zu kaufen: <a href="https://x.com/BTC_Archive/status/1837101403967275440">Tweet</a></li>
<li><strong>IOTA Adoption</strong>: Es gab einen <a href="https://x.com/TLIP_io/status/1837051390662762884">Tweet von TLIP</a> über ihren 30 seitigen Report: <a href="https://dcsa.org/newsroom/state-of-the-industry-container-shipping-industry-2024">The State of the Industry Report 2024 - Insights on Digital Evolution in Container Shipping</a>, der von <a href="https://x.com/Sebasti65365174/status/1838120833157304373">Sebastian Weber retweetet </a> wurde mit “Akkodis is proud to support TLIP’s development to help drive this change. #DigitalTransformation”</li>
<li><strong>IOTA Adoption</strong>: <a href="https://x.com/DomSchiener/status/183751638962556109">Dom Schiener tweetet</a>, er hat sich mit dem <a href="https://x.com/shahafbg">CEO</a> vom <a href="https://x.com/COTInetwork">Coti Network</a> länger unterhalten</li>
<li><strong>IOTA Drama</strong>: <a href="https://x.com/LendeXeFinance/status/1837329767948845315">LendeXe macht einen Thread</a> darüber, dass sie REKT sind bzw. ein “Announcement Regarding the Shutdown of Lendexe”</li>
<li><strong>IOTA Youtube</strong>: Video von Crypto World Ibero: <a href="https://youtu.be/gEhr84PT11Q?si=lRocGll6oB75ntAa">IOTA’s Major Milestones in 2024</a></li>
<li><strong>Fiat Scam</strong>: <a href="https://x.com/realDonaldTrump/status/1837549569481285792">Donald Trump tweetet</a>  darüber, dass er, die “Donald J. Trump First Edition Silver Medallion” aus Silber gepägt hat und für $100 verkaufen will: <a href="https://x.com/realDonaldTrump/status/1837549569481285792">Tweet</a></li>
<li><strong>Crypto Adoption</strong>: Artikel: <a href="https://unchainedcrypto.com/bank-of-new-york-mellon-identified-as-first-bank-to-receive-sec-exemption-from-sab-121/">BNY Identified as First Bank to Receive SEC Exemption From SAB 121</a></li>
<li><strong>IOTA Adoption</strong>: <a href="https://x.com/bivreost/status/1837451429138595908">Bivreost tweetet</a>, dass sie jetzt “Wallet Connect” unterstützen. Mann kann also mit ihren Telegram Wallet jetzt auch DeFi auf der IOTA EVM machen; Hier noch ein <a href="https://x.com/RodionVikol/status/1837409939737722900">Tweet mit Video</a></li>
<li><strong>IOTA Gezwitscher</strong>: <a href="https://x.com/DomSchiener/status/1837498981397496131">Dom Schiener tweetet</a> eine Zusammenfassung von seinem Trip in Singapur und einen Ausblick auf die Zukunft von iota. Interessant ist vielleicht auch dieser Satz: “We have launched the IOTA EVM some 3 months ago, and soon we will introduce even more options to Move IOTA forward.” Es wird spekuliert, dass das etwas mit der Move VM zu tun haben könnte, weil er “Move” groß geschrieben hat…</li>
<li><strong>IOTA Gezwitscher</strong>: Auch <a href="https://x.com/PhyloIota/status/1837520984817217621">Phyo tweetet</a> eine Zusammenfassung von seinen Erfahrungen auf den Conferenzen und auch die <a href="https://x.com/kowei1995/status/1838056750672642222">Zusammenfassung von kowei</a> ist ganz interessant</li>
<li><strong>IOTA EVM Ökosystem</strong>: <a href="https://x.com/DarkMythosIOTA/status/1838114492758032475">Dark Mythos tweetet</a> ein Dev Update</li>
<li><strong>IOTA EVM Ökosystem</strong>: Die <a href="https://x.com/UrukBartas/status/1837929475079634963">Uruk Bartas tweeten</a> über ein P2P Game. Der erste der gegen den <a href="https://x.com/D3rSchosch">Schorsch</a> im 1:1 Battle gewinnt, bekommt scheinbar “100 GI (Giga Iotas)—that’s roughly $14,000”</li>
<li><strong>IOTA EVM Ökosystem</strong>: Der <a href="https://x.com/0xApeDAO/status/1837756133353693601">ApeDAO tweetet</a>, dass sie jetzt auf der IOTA EVM sind (“OG Apes, Lil’ Apes and APEin were airdropped to your wallets”; “ApeDAO dApp was updated with IOTA EVM…”)</li>
<li><strong>Crypto Adoption</strong>: Kamala Haris sagt im Wahlkampf: “Wir werden innovative Technologien wie KI und digitale Assets fördern und gleichzeitig unsere Verbraucher und Investoren schützen”; Artikel: <a href="https://www.blocktrainer.de/blog/kamala-harris-aeussert-sich-erstmals-zu-kryptowaehrungen">kamala-harris-aeussert-sich-erstmals-zu-kryptowaehrungen</a></li>
<li><strong>IOTA EVM Ökosystem</strong>: <a href="https://x.com/figment_nfts/status/1838210518600794242">Figment tweetet</a> über “Figment is coming soon, bringing powerful tools and a vibrant community for NFT creators and collectors. “ und die <a href="https://x.com/iota/status/1838218897255723370">IF retweetet</a></li>
<li><strong>IOTA Code Update</strong>: Neuer Release auf GitHub: <a href="https://x.com/iota/status/1838218897255723370">identity.rs/v1.4.0</a></li>
<li><strong>IOTA Artikel</strong>: von CoinTrust: <a href="https://www.cointrust.com/market-news/blockchain-iot-in-europe-gains-momentum-with-vechain-and-iota-leading-innovation">Blockchain IoT in Europe Gains Momentum with VeChain and IOTA Leading Innovation</a></li>
<li><strong>IOTA Code Update</strong>: Neue EVM Wasp geht morgen online</li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../stammtisch/2024-09-16/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../../stammtisch/2024-09-30/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../stammtisch/2024-09-16/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../../stammtisch/2024-09-30/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../../mark-09e88c2c.min.js"></script>
        <script src="../../searcher-c2a407aa.js"></script>

        <script src="../../clipboard-1626706a.min.js"></script>
        <script src="../../highlight-abc7f01d.js"></script>
        <script src="../../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
