<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>2022-04-04 - IOTA Stammtisch Themen</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../../">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../../stammtisch/welcome.html"><strong aria-hidden="true">1.</strong> Willkommen!</a></li><li class="chapter-item expanded "><a href="../../real_life/stammtisch/index.html"><strong aria-hidden="true">2.</strong> Real Life Stammtisch</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../real_life/stammtisch/berlin/index.html"><strong aria-hidden="true">2.1.</strong> Berlin</a></li><li class="chapter-item expanded "><a href="../../real_life/stammtisch/hamburg/index.html"><strong aria-hidden="true">2.2.</strong> Hamburg</a></li><li class="chapter-item expanded "><a href="../../real_life/stammtisch/mannheim/index.html"><strong aria-hidden="true">2.3.</strong> Mannheim</a></li><li class="chapter-item expanded "><a href="../../real_life/stammtisch/muenchen/index.html"><strong aria-hidden="true">2.4.</strong> München</a></li><li class="chapter-item expanded "><a href="../../real_life/stammtisch/saarbruecken/index.html"><strong aria-hidden="true">2.5.</strong> Saarbrücken</a></li><li class="chapter-item expanded "><a href="../../real_life/stammtisch/switzerland/index.html"><strong aria-hidden="true">2.6.</strong> Switzerland</a></li><li class="chapter-item expanded "><a href="../../real_life/stammtisch/south_tyrol/index.html"><strong aria-hidden="true">2.7.</strong> South Tyrol</a></li></ol></li><li class="chapter-item expanded "><a href="../../stammtisch/index.html"><strong aria-hidden="true">3.</strong> Virtual Stammtisch</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-03-01/index.html"><strong aria-hidden="true">4.</strong> 2021-03-01</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-03-08/index.html"><strong aria-hidden="true">5.</strong> 2021-03-08</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-03-15/index.html"><strong aria-hidden="true">6.</strong> 2021-03-15</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-03-22/index.html"><strong aria-hidden="true">7.</strong> 2021-03-22</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-03-29/index.html"><strong aria-hidden="true">8.</strong> 2021-03-29</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-04-05/index.html"><strong aria-hidden="true">9.</strong> 2021-04-05</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-04-12/index.html"><strong aria-hidden="true">10.</strong> 2021-04-12</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-04-19/index.html"><strong aria-hidden="true">11.</strong> 2021-04-19</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-04-26/index.html"><strong aria-hidden="true">12.</strong> 2021-04-26</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-05-03/index.html"><strong aria-hidden="true">13.</strong> 2021-05-03</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-05-10/index.html"><strong aria-hidden="true">14.</strong> 2021-05-10</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-05-17/index.html"><strong aria-hidden="true">15.</strong> 2021-05-17</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-05-24/index.html"><strong aria-hidden="true">16.</strong> 2021-05-24</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-05-31/index.html"><strong aria-hidden="true">17.</strong> 2021-05-31</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-06-07/index.html"><strong aria-hidden="true">18.</strong> 2021-06-07</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-06-14/index.html"><strong aria-hidden="true">19.</strong> 2021-06-14</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-06-21/index.html"><strong aria-hidden="true">20.</strong> 2021-06-21</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-06-28/index.html"><strong aria-hidden="true">21.</strong> 2021-06-28</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-07-05/index.html"><strong aria-hidden="true">22.</strong> 2021-07-05</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-07-12/index.html"><strong aria-hidden="true">23.</strong> 2021-07-12</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-07-19/index.html"><strong aria-hidden="true">24.</strong> 2021-07-19</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-07-26/index.html"><strong aria-hidden="true">25.</strong> 2021-07-26</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-08-02/index.html"><strong aria-hidden="true">26.</strong> 2021-08-02</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-08-09/index.html"><strong aria-hidden="true">27.</strong> 2021-08-09</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-08-16/index.html"><strong aria-hidden="true">28.</strong> 2021-08-16</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-08-23/index.html"><strong aria-hidden="true">29.</strong> 2021-08-23</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-08-30/index.html"><strong aria-hidden="true">30.</strong> 2021-08-30</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-09-06/index.html"><strong aria-hidden="true">31.</strong> 2021-09-06</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-09-13/index.html"><strong aria-hidden="true">32.</strong> 2021-09-13</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-09-20/index.html"><strong aria-hidden="true">33.</strong> 2021-09-20</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-09-27/index.html"><strong aria-hidden="true">34.</strong> 2021-09-27</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-10-04/index.html"><strong aria-hidden="true">35.</strong> 2021-10-04</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-10-11/index.html"><strong aria-hidden="true">36.</strong> 2021-10-11</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-10-18/index.html"><strong aria-hidden="true">37.</strong> 2021-10-18</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-10-25/index.html"><strong aria-hidden="true">38.</strong> 2021-10-25</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-11-01/index.html"><strong aria-hidden="true">39.</strong> 2021-11-01</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-11-08/index.html"><strong aria-hidden="true">40.</strong> 2021-11-08</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-11-15/index.html"><strong aria-hidden="true">41.</strong> 2021-11-15</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-11-22/index.html"><strong aria-hidden="true">42.</strong> 2021-11-22</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-11-29/index.html"><strong aria-hidden="true">43.</strong> 2021-11-29</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-12-06/index.html"><strong aria-hidden="true">44.</strong> 2021-12-06</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-12-13/index.html"><strong aria-hidden="true">45.</strong> 2021-12-13</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-12-20/index.html"><strong aria-hidden="true">46.</strong> 2021-12-20</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2021-12-27/index.html"><strong aria-hidden="true">47.</strong> 2021-12-27</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2022-01-03/index.html"><strong aria-hidden="true">48.</strong> 2022-01-03</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2022-01-10/index.html"><strong aria-hidden="true">49.</strong> 2022-01-10</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2022-01-17/index.html"><strong aria-hidden="true">50.</strong> 2022-01-17</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2022-01-24/index.html"><strong aria-hidden="true">51.</strong> 2022-01-24</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2022-01-31/index.html"><strong aria-hidden="true">52.</strong> 2022-01-31</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2022-02-07/index.html"><strong aria-hidden="true">53.</strong> 2022-02-07</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2022-02-14/index.html"><strong aria-hidden="true">54.</strong> 2022-02-14</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2022-02-21/index.html"><strong aria-hidden="true">55.</strong> 2022-02-21</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2022-02-28/index.html"><strong aria-hidden="true">56.</strong> 2022-02-28</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2022-03-07/index.html"><strong aria-hidden="true">57.</strong> 2022-03-07</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2022-03-14/index.html"><strong aria-hidden="true">58.</strong> 2022-03-14</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2022-03-21/index.html"><strong aria-hidden="true">59.</strong> 2022-03-21</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2022-03-28/index.html"><strong aria-hidden="true">60.</strong> 2022-03-28</a></li><li class="chapter-item expanded "><a href="../../stammtisch/2022-04-04/index.html" class="active"><strong aria-hidden="true">61.</strong> 2022-04-04</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">IOTA Stammtisch Themen</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2 id="stammtischthemen-für-montag-den-442022"><a class="header" href="#stammtischthemen-für-montag-den-442022">Stammtischthemen für Montag, den 4.4.2022</a></h2>
<ol>
<li><strong>IF Youtube</strong>: <a href="https://www.youtube.com/watch?v=W4WLp3ZaCYk">IOTA Quicktakes 28.03.2022: AMA with Dom Schiener, IOTA Origin, and more</a></li>
<li><strong>IF Youtube</strong>: <a href="https://www.youtube.com/watch?v=yuiCrwDFV7Q&amp;t=1s">AMA with Dominik Schiener - 28.03.2022</a></li>
<li><strong>IF dev</strong>: <a href="https://github.com/iotaledger/engineering-updates/discussions/22">Smart contracts team update week 11 &amp; 12, 2022</a></li>
<li><strong>IF dev</strong>: Die <a href="https://twitter.com/iota/status/1508791118787457024?s=20&amp;t=EEVHy4CdUs4cHgj0vmVLxw">IF tweetet</a> über den Blogpost: <a href="https://blog.iota.org/three-networks-to-unite-them-all/">Three Networks to Unite Them All - The Road Ahead for IOTA, Shimmer and Assembly</a>; Dom <a href="https://twitter.com/DomSchiener/status/1508821143729364999?s=20&amp;t=EEVHy4CdUs4cHgj0vmVLxw">tweetet dazu</a> sogar ein Datum... &quot;In 2022 we will launch the $SMR and $ASMB mainnet&quot;</li>
<li><strong>IF Twitch</strong>: Untangling IOTA: <a href="https://twitter.com/iota/status/1508806306932609026?s=20&amp;t=qsp9RdR0sYxPskJepllkjA">Tweet</a> mit &quot;Live Session soon&quot;; Und hier die <a href="https://www.twitch.tv/videos/1441172547">Aufzeichnung</a> davon</li>
<li><strong>IOTA Audio</strong>: Am Donnerstag sind/waren Regine und Sandra im TangleGang Sprachchat: <a href="https://twitter.com/GangTangleTalk/status/1508804967477530626?s=20&amp;t=dQ7DdOMqTa1hmtrnq-JQDQ">Tweet</a></li>
<li><strong>Crypto News</strong>: Coinbase macht auf die Abstimmung wegen uncustodial wallets in der EU aufmerksam: <a href="https://blog.coinbase.com/making-your-voice-heard-ahead-of-thursdays-critical-eu-vote-f03730e83e5c">Making your voice heard ahead of Thursday’s critical EU vote</a>; Siehe auch Punkt 28</li>
<li><strong>IOTA Hype</strong>: Hans Moog mit interessanter Abstraktion im <a href="https://www.reddit.com/r/Iota/comments/tpva7f/hans_moog_on_dlts_and_a_shared_perception_of_time/i2fp4iz/?utm_medium=android_app&amp;utm_source=share&amp;context=3">Reddit Post</a>; 
~ IOTA ist wie Sex ohne Vorspiel, während man bei Blockchains ne Planung braucht</li>
<li><strong>IOTA dev</strong>: Shimmer <a href="https://twitter.com/shimmernet/status/1508828873462587395?s=20&amp;t=EEVHy4CdUs4cHgj0vmVLxw">tweetet</a> über das <a href="https://github.com/iotaledger/tips/pull/69">TIP-29 Milestone Payload with Keys removed from essence #69</a></li>
<li><strong>IOTA Hype</strong>: Screenshots von Dom Schiener aus dem Discord: <a href="https://twitter.com/Vrom14286662/status/1508995744753229828?s=20&amp;t=LKfm10fEy0ZrKKcaDfEUQA">Tweet</a> &quot;..our objective is to win in this market&quot;</li>
<li><strong>IOTA NFT</strong>: SoonLabs <a href="https://twitter.com/soon_labs/status/1508925275362324483?s=20&amp;t=LKfm10fEy0ZrKKcaDfEUQA">veröffentlicht</a> die <a href="https://t.co/nfuZAujLaN">Liste für den 1.000.000 $Soon Airdrop</a> aus der 2. Airdrop Runde</li>
<li><strong>IOTA NFT</strong>: SoonLabs will weitere 1.500.000 $Soon Token an NFT Holder verteilen. Interessant daran: Es darf bald gehandelt werden...: <a href="https://twitter.com/soon_labs/status/1508929744351363073?s=20&amp;t=LKfm10fEy0ZrKKcaDfEUQA">Tweet</a></li>
<li><strong>IOTA Defi</strong>: Neuer <a href="https://twitter.com/TangleSeaDEX/status/1509104048221429762?s=20&amp;t=kc_uj2novAiypzu_58J9ZQ">Tweet von TangleSea</a>; Sie wollen eine DAO werden</li>
<li><strong>IF News</strong>: Regina Haschka Helmer ist Jury Mitglied bei den DeepTechAwards in Berlin im Bereich Blockchain/IOT/Industrie 4.0: <a href="https://twitter.com/iota/status/1509080587755298819?s=20&amp;t=emK5imyOTGo3qwzZVL6k7Q">Tweet</a></li>
<li><strong>IOTA NFT</strong>: SoonLabs <a href="https://twitter.com/soon_labs/status/1509169071597662210?s=20&amp;t=hvjUt8uNvQmDFRWKQ4TMxw">veröffentlicht</a> das neue Feature von NFT Auktionen: <a href="https://soonlabs.medium.com/the-full-power-march-update-93593f433cf1">The FULL POWER March update</a></li>
<li><strong>IOTA Defi</strong>: LendeXe <a href="https://twitter.com/LendeXeFinance/status/1509184067371155463?s=20&amp;t=hvjUt8uNvQmDFRWKQ4TMxw">präsentiert</a> den ersten Prototypen von ihrer Plattform; Kurze Zeit später waren ihre NFTs ausverkauft: <a href="https://twitter.com/LendeXeFinance/status/1509429970036301825?s=20&amp;t=Hr5Gt6dpHAdipoctUQ9bEg">Tweet</a></li>
<li><strong>Crypto News</strong>: Implementiert Metamask Apple Pay? <a href="https://www.btc-echo.de/schlagzeilen/krypto-auf-dem-iphone-metamask-wallet-integriert-apple-pay-138009/">MetaMask Wallet integriert Apple Pay als Zahlungsoption</a></li>
<li><strong>IOTA Audio</strong>: Am Donnerstag war Americas Meetup: <a href="https://twitter.com/gregmart/status/1508893741146570752?s=20&amp;t=ZElkoqe6P2SmgpttLK-ABA">Tweet</a></li>
<li><strong>IF intern</strong>: Mariana de la Roche [IF] wurde für ein Accelerator Program auserwählt (&quot;DLT Talents is a program to empower women&quot;): <a href="https://twitter.com/Marydlrw/status/1509128330993352706?s=20&amp;t=ZElkoqe6P2SmgpttLK-ABA">Tweet</a></li>
<li><strong>IOTA DAO</strong>: TFT haben ernst gemacht und anteilig einen Zweitligaverein in Griechenland gekauft. Hier ein <a href="https://twitter.com/TheFansTogether/status/1509178110817755136?s=20&amp;t=nVpnwFj81lXbyBeAY3igPA">Tweet</a> von vor der Pressekonferenz und noch einer von danach: <a href="https://twitter.com/TheFansTogether/status/1509488290126307330?s=20&amp;t=Hr5Gt6dpHAdipoctUQ9bEg">Tweet</a>; Und jetzt wollen sie wohl noch ein Basketball Team kaufen: <a href="https://twitter.com/TheFansTogether/status/1509917273896759300?s=20&amp;t=RbhJs_9D7SSildXYypiHpg">Tweet</a></li>
<li><strong>IOTA Audio</strong>: Neuer <a href="https://open.spotify.com/episode/4dxEpevsxTRFqUBz2sve6N">Moonaco Podcast mit Mike Bennet</a> über Standardization</li>
<li><strong>IOTA Adoption</strong>: Die IF bzw. <a href="https://twitter.com/assembly_net/status/1509516039809376260?s=20&amp;t=Hr5Gt6dpHAdipoctUQ9bEg">Assembly tweetet</a> über den Blogpost <a href="https://blog.assembly.sc/introducing-touchpoint/">Assembly’s Open Builders Program</a>; Coinmarketcap <a href="https://twitter.com/CoinMarketCap/status/1509693494532608033?s=20&amp;t=Hr5Gt6dpHAdipoctUQ9bEg">tweetet</a> darüber und schreibt darüber ihren <a href="https://coinmarketcap.com/alexandria/signals/25592">&quot;Article of the day&quot;</a> </li>
<li><strong>IOTA Defi</strong>: SchimmerSea hat <a href="https://twitter.com/ShimmerSeaDEX/status/1509425264740093962?s=20&amp;t=Hr5Gt6dpHAdipoctUQ9bEg">getweetet</a>, dass ihre erste Teaser Webseite (<a href="https://shimmersea.finance/">shimmersea.finance</a>) fertig ist</li>
<li><strong>IOTA Defi</strong>: TangleSwap <a href="https://twitter.com/TangleSwapE/status/1509612917574242305">tweetet</a> über ihre neue Dokumentation: <a href="https://docs.tangleswap.exchange/">docs.tangleswap.exchange</a></li>
<li><strong>IOTA Stammtisch</strong> in Zürich soon (<a href="https://twitter.com/IotaZurich/status/1509466649660997635">Tweet</a>) in Stuttgart morgen ([Tweet]8https://twitter.com/IotaStuttgart/status/1510836858082799616?s=20&amp;t=tVz6BQC-18Vx513-EexD-Q) und in München war er am Freitag: <a href="https://twitter.com/IotaMunchen">IOTA Stammtisch München auf Twitter</a>; Hier ein <a href="https://twitter.com/IotaMunchen/status/1510230751052185608?s=20&amp;t=XXJUE5c9-DVdpFx0D3Snyw">Tweet mit Bild</a></li>
<li><strong>IOTA Adoption</strong>: All Things Tangle bekommen wohl wieder Funding und machen neue Videos: <a href="https://twitter.com/allthingstangle/status/1509681626501976070?s=20&amp;t=Hr5Gt6dpHAdipoctUQ9bEg">Tweet</a></li>
<li><strong>IOTA NFT</strong>: Rusty Robots haben ein <a href="https://rustyrobot.io/dashboard/comics">digitales Comic</a> an alle Rusty Robot Besitzer geairdropt: <a href="https://twitter.com/RustyRobotCC/status/1509588699683729419?s=20&amp;t=Hr5Gt6dpHAdipoctUQ9bEg">Tweet</a></li>
<li><strong>Crypto news</strong>: <a href="https://www.btc-echo.de/news/defi-todesstoss-eu-parlament-regulierung-unhosted-wallets-138148/">EU-Parlament stimmt für harte Regulierung von unhosted Wallets</a>; IOTABots hat dazu einen guten ironischen <a href="https://twitter.com/iotabots/status/1510179854343356421?s=20&amp;t=XXJUE5c9-DVdpFx0D3Snyw">Tweet</a> gemacht</li>
<li><strong>IOTA Drama</strong>: Hat Mike Bennet die IF verlassen? <a href="https://www.reddit.com/r/Iota/comments/tu1rrp/mike_bennet_if_standardization_guy_left_iota/?utm_source=ifttt">Reddit: Mike Bennet (IF Standardization guy) left IOTA. Standardization most likely abandoned?</a>; <a href="https://twitter.com/TheDLTimes/status/1510178062557761536?s=20&amp;t=kuhj2lcs7oFe1CVY0dOGtw">Tweet von DLTimes</a> mit jede Menge Antworten von Mike Bennet: <a href="https://twitter.com/MikeHypercube/status/1510294702469398535?s=20&amp;t=kuhj2lcs7oFe1CVY0dOGtw">Tweet 1</a>, <a href="https://twitter.com/MikeHypercube/status/1510066898280583173?s=20&amp;t=kuhj2lcs7oFe1CVY0dOGtw">Tweet 2</a>; <a href="https://twitter.com/MikeHypercube/status/1510300456274305032?s=20&amp;t=kuhj2lcs7oFe1CVY0dOGtw">Tweet 3</a>; Siehe auch Punkt 21</li>
<li><strong>IOTA Drama</strong>: <a href="https://twitter.com/MikeHypercube/status/1508831022477103110?s=20&amp;t=kuhj2lcs7oFe1CVY0dOGtw">Tweet von Mike Bennet zum Thema ISO20022</a>; <a href="https://twitter.com/MikeHypercube/status/1510067163222192133?s=20&amp;t=kuhj2lcs7oFe1CVY0dOGtw">Tweet 2</a></li>
<li><strong>IOTA Drama</strong>: <a href="https://www.reddit.com/r/IOTAmarkets/comments/tufi3a/why_i_sold_my_iota_after_more_than_five_years_of/?utm_source=share&amp;utm_medium=ios_app&amp;utm_name=iossmf">Reddit: Why I sold my IOTA after more than five years of holding</a> mit langer <a href="https://www.reddit.com/r/IOTAmarkets/comments/tufi3a/comment/i33ftz3/?utm_source=share&amp;utm_medium=web2x&amp;context=3">Antwort von Jelle Milenar</a></li>
<li><strong>IOTA YouTube</strong>: <a href="https://www.youtube.com/watch?v=-dduDpzsBiE">IOTAWeekly 034: IOTAs größtes Problem</a></li>
<li><strong>IOTA Drama</strong>: In diesen <a href="https://twitter.com/Gunnar_Stenzel/status/1510388461060169734?s=20&amp;t=AwlNNUIxOcbDxxiZO7wVLw">Tweets 1/4</a> erklärt Gunnar Stenzel die IF Communication zu der es Drama gab (z.B Roadmap ohne ETAs)</li>
<li><strong>IOTA NFT Marktplatz</strong>: Neuer <a href="https://twitter.com/inspyrdNFT/status/1510275678234628118?s=20&amp;t=AwlNNUIxOcbDxxiZO7wVLw">Tweet</a> von <a href="https://inspyrd.io/">Inspired.io</a>, die einen plattformübergreifenden (7 Netzwerke) NFT Marktplatz launchen wollen; Die waren auch schon im <a href="https://open.spotify.com/episode/79WZsRIdfMfNunsMsXMt1n">Moonaco Podcast - Episode 4</a></li>
<li><strong>Twitter Hype</strong>: Hans Moog erklärt, dass Coordicide nicht verlangsamt wird durch Assembly oder Shimmer (<a href="https://twitter.com/hus_qy/status/1510629527885602825?s=20&amp;t=AwlNNUIxOcbDxxiZO7wVLw">Tweet</a>) aber auch, dass er nicht so sehr an diesen L2 Lösungen interessiert ist (<a href="https://twitter.com/hus_qy/status/1510546555769610242?s=20&amp;t=AwlNNUIxOcbDxxiZO7wVLw">Tweet</a></li>
<li><strong>Twitter Hype</strong>: Hans hat Spaß beim Coden: <a href="https://twitter.com/hus_qy/status/1510684826965266446?s=20&amp;t=AwlNNUIxOcbDxxiZO7wVLw">Tweet 1/3</a> &quot;It's progressing really well and its also really interesting how simple the multi-threaded design turned out to be.&quot;</li>
<li><strong>IOTA Defi</strong>: ShimmerSea <a href="https://twitter.com/ShimmerSeaDEX/status/1510679589416230924?s=20&amp;t=AwlNNUIxOcbDxxiZO7wVLw">veröffentlicht</a> ihren Blogpost: <a href="https://medium.com/@shimmerseadefi/meet-the-lumis-614dd9106c70">Meet the Lumis</a>; Kappy ist davon sehr angetan: <a href="https://twitter.com/Rob_Daykin/status/1510686789073313799?s=20&amp;t=AwlNNUIxOcbDxxiZO7wVLw">Tweet</a>; Dom Schiener meldet sich dazu zu Wort: <a href="https://twitter.com/DomSchiener/status/1510957486039351308?s=20&amp;t=rer74zFdszcLzIhtQOGQvQ">Tweet</a></li>
<li><strong>IOTA NFT/Metaverse</strong>: IOTA Cribes <a href="https://twitter.com/iotacribs/status/1510682152215662599?s=20&amp;t=AwlNNUIxOcbDxxiZO7wVLw">veröffentlichen</a> ihre neue <a href="https://iotacribs.io/">Webseite</a> mit <a href="https://iotacribs.io/cribs">501 NFT Häusern</a> (Evtl. braucht es ein Hard Refresh für den Browser: <a href="https://www.documate.org/resources/what-is-a-hard-refresh-how-to-do-a-hard-refresh-in-any-browser">How to Guide</a>)</li>
<li><strong>IOTA Audio</strong>: IOTA African Meeting im <a href="https://twitter.com/IotaNigeria/status/1510630238417469444?s=20&amp;t=AwlNNUIxOcbDxxiZO7wVLw">Nigeria Twitter Space</a> (kann direkt angehört werden)</li>
<li><strong>IOTA NFT</strong>: Riesen Erfolg für Soonaverse: Das NF3 Trading wird richtig gut angenommen: <a href="https://twitter.com/soon_labs/status/1510488618724257794?s=20&amp;t=AwlNNUIxOcbDxxiZO7wVLw">Tweet</a>; Hier sieht man die <a href="https://datastudio.google.com/u/0/reporting/259acc9b-a746-4e0b-9685-dd702cf1df64/page/p_3ywcl74btc">&quot;Sales Statistic&quot;</a> vom SoonLabs Marketplace; Und hier die <a href="https://datastudio.google.com/u/0/reporting/259acc9b-a746-4e0b-9685-dd702cf1df64/page/NkwnC">Liste mit der Übersicht zu den Projekten</a> die auch sehr gut zum NF3 Tauschen geeignet ist. </li>
<li><strong>IOTA NFT Marktplatz</strong>: Zentangle startet heute ihre Auktion und damit auch einen neuen NFT Martkplatz um den Drachen für ihre Play to Earn Plattform zu kaufen: <a href="https://twitter.com/zentangle_io/status/1510848103322046465?s=20&amp;t=Wjpv4ZfKXeBQDE1Y9DSwdA">Tweet</a></li>
<li><strong>IOTA Defi</strong>: Moonvault, offenbar ein Defi Protokoll mit Autocompound Möglichkeiten, <a href="https://twitter.com/Moon_Vault_News/status/1510895886032846854?s=20&amp;t=tVz6BQC-18Vx513-EexD-Q">tweetet</a> mit dem Hashtag &quot;#IOTA #Assembly&quot;. Sie verlinken dieses <a href="https://www.youtube.com/watch?v=mIAbBivCpm8&amp;feature=youtu.be">Erklär-Video</a> zu ihrer Plattform</li>
<li><strong>IOTA Wochenrückblick</strong>: IOTA Talk <a href="https://www.iota-talk.com/index.php?article/172-wochenr%C3%BCckblick-vom-27-m%C3%A4rz-bis-2-april-2022/">Wochenrückblick</a></li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../stammtisch/2022-03-28/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../stammtisch/2022-03-28/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
            </nav>

        </div>

        
        <script src="../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
    </body>
</html>
