<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>2025-06-16 - IOTA Stammtisch Themen</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">IOTA Stammtisch Themen</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2 id="iota-stammtischthemen-für-montag-den-1662025"><a class="header" href="#iota-stammtischthemen-für-montag-den-1662025">IOTA Stammtischthemen für Montag, den 16.6.2025</a></h2>
<ol>
<li><strong>IOTA Quicktakes</strong>: Die <a href="https://x.com/iota/status/1932000026823172594">IF tweetet</a> über die <a href="https://www.youtube.com/watch?v=9CgGVC8lE0c">IOTA QuickTakes 9.6.2025: Tony Blair Institute MoU, Staking Milestone, Figment Staking, Moveathon</a></li>
<li><strong>IOTA Event</strong>: Die <a href="https://x.com/iota/status/1932060115890299222">IF tweetet</a> über das Event in Afrika und veröffentlichen den Blogpost: <a href="https://blog.iota.org/east-africa-web3-summit-recap/">East Africa Web3 Summit: A Big Success - 100+ Builders, Leaders Unite in Nairobi</a></li>
<li><strong>Crypto Adoption</strong>: Paraguay führt Bitcoin als regale Reserve ein: <a href="https://x.com/MartiniGuyYT/status/1932128159820038306">Tweet</a></li>
<li><strong>Crypto Adoption</strong>: <a href="https://x.com/SECGov/status/1932137708068970924">Thread</a> mit den Kernpunkten aus den Ausführungen des Vorsitzenden Paul Atkins bei „DeFi and the American Spirit“, dem Runden Tisch der Crypto Task Force der SEC, zum Thema Dezentrale Finanzen</li>
<li><strong>Crypto Adoption</strong>: Trump spricht darüber dass Amerika dem Sprichwort folgen will "Never sell your Bitcoins": <a href="https://x.com/AltcoinDaily/status/1932196764142227724">Tweet</a></li>
<li><strong>IOTA Video</strong>: Die <a href="https://x.com/iota/status/1932356766341185855">IF tweetet</a> über das Video: <a href="https://www.youtube.com/watch?v=sT6BceaG0pA&amp;t=488s">Take On Tech: Can a bin think? JKUAT students unveil a Smart Bin that sorts waste in real-time</a></li>
<li><strong>IOTA Ökosystem</strong>: <a href="https://x.com/defaprimitive/status/1932357309113700780">DeFa - Decentralized Factoring tweetet</a> über ihr Testnet dApp auf der IOTA EVM: <a href="https://testnet.imdefa.com/">testnet.imdefa.com</a> Es geht um Ki DeFi</li>
<li><strong>IOTA Event</strong>: Die <a href="https://x.com/iota/status/1931290057563898216">IF tweetet</a> über eine "fantastische Zusammenkunft von Köpfen, die das reale DLT-Potenzial erkunden", also ein Science Event ("#ICBC2025") in Pisa</li>
<li><strong>IOTA Audio</strong>: AMA mit Dom in einer chinesischen Telegram Gruppe? <a href="https://x.com/ROKMCFIREANT/status/1931999594776526977">Tweet</a>; Später wahrscheinlich auch auf Youtube zu finden: <a href="https://www.youtube.com/@FIREANTCRYPTO">youtube.com/@FIREANTCRYPTO</a></li>
<li><strong>IOTA Video</strong>: <a href="https://x.com/TLIP_io/status/1932394583154995278">TLIP tweetet</a> über <a href="https://www.youtube.com/watch?v=sT6BceaG0pA">Take On Tech: Can a bin think? JKUAT students unveil a Smart Bin that sorts waste in real-time</a> (gleiches Video wie in Punkt 6</li>
<li><strong>IOTA Ökosystem</strong>: Die <a href="https://x.com/iota/status/1932461639372001601">IF tweetet</a> über <a href="https://www.stakingrewards.com/asset/iota">stakingrewards.com/asset/iota</a> die jetzt IOTA gelistet haben</li>
<li><strong>Crypto Adoption</strong>: Coinbase sagt, dass 60% der Fortune 500 Unternehmen an Krypto Projekten arbeiten: <a href="https://x.com/MartiniGuyYT/status/1932432964518129928">Tweet</a></li>
<li><strong>IOTA Ökosystem</strong>: <a href="https://x.com/Virtue_Money/status/1932443384163234257">Virtue tweetet</a> darüber, dass sie live sind im Testnet mit <a href="https://virtue.money/">virtue.money</a></li>
<li><strong>IOTA Event</strong>: Die <a href="https://x.com/iota/status/1932756196928201195">IF tweetet</a> über das Event bei der Blockchainweek Berlin</li>
<li><strong>Crypto Adoption</strong>: Ukraine will Bitcoin kaufen: <a href="https://x.com/Vivek4real_/status/1932710239670865994">Tweet</a></li>
<li><strong>IOTA Exchange</strong>: Neue Exchange listet IOTA? <a href="https://x.com/Meria_Finance/status/1932476792826106037">Tweet</a></li>
<li><strong>IOTA Ökosystem</strong>: <a href="https://x.com/coda_digital/status/1932420402183024840">coda tweetet</a> über ein Update. Man kann jetzt auch als web2 User Musikrechte bei <a href="https://www.coda.to/">coda.to</a> kaufen</li>
<li><strong>Allg. News</strong>: Die USA und China haben sich offenbar im Handelsstreit geeinigt: <a href="https://x.com/bitcoin2go/status/1932780269762744416">Tweet</a></li>
<li><strong>IOTA Science Event</strong>: Die <a href="https://x.com/iota/status/1932784885258764796">IF tweetet</a> über ein Event (<a href="https://protocol.berlin/">protocol.berlin</a>) wo Starfish, der neue Consensus Mechanismus, vorgestellt wird</li>
<li><strong>IOTA Blogpost</strong>: <a href="https://blog.iota.org/apac-moveathon-winners/">Celebrating Innovation - The Winners of the APAC Moveathon</a></li>
<li><strong>IOTA Promote</strong>: IOTA ist dabei bei den TOP PROJECTS BY DEVELOPMENT ACTIVITY GROWTH: <a href="https://x.com/chain_broker/status/1932830189106414017">Tweet</a></li>
<li><strong>IOTA Ökosystem</strong>: Update bei IOTAHeroes: <a href="https://x.com/IotaHeroes/status/1896919856395485267">Tweet</a></li>
<li><strong>IOTA Development</strong>: <a href="https://x.com/dlt_green/status/1932828832912060690">DLT.GREEN tweetet</a> über ein IOTA Rebased Mainnet Protocol Upgrade V8, dass sie umsetzen wollen</li>
<li><strong>IOTA Event</strong>: <a href="https://x.com/PhyloIota/status/1932945638813282388">Phylo tweetet</a> über eine Keynote die er in Malaysia gegeben hat</li>
<li><strong>IOTA Adoption</strong>: Die <a href="https://x.com/iota/status/1933076853830340788">IF retweetet</a> den <a href="https://x.com/GBBCouncil/status/1932910081940803956">Tweet von GBBC</a> über <a href="https://t.co/9b1EOofQBJ">GBBC’s 101 Real-World Blockchain Use Cases Handbook</a> in dem IOTA vorkommt (TLIP und TWIN)</li>
<li><strong>IOTA Promote</strong>: <a href="https://x.com/iota_penguin/status/1933079905937276990">Stefan tweetet</a> über Realize Finance und ihre RWA Lösung die gerade auditiert wird</li>
<li><strong>IOTA Event</strong>: <a href="https://x.com/kowei1995/status/1933104490674299314">kowei tweetet</a> auch über das Event in Malaysia</li>
<li><strong>IOTA Event</strong>: <a href="https://x.com/MS_filancore/status/1933102350668890290">Markus Soppa macht ein Threasm</a> über eine Messe wo sie mit <a href="https://x.com/FilancoreGmbH">Filancore</a> sind</li>
<li><strong>IOTA Promote</strong>: Die <a href="https://x.com/iota/status/1933456924781035710">IF tweetet</a> über <a href="https://x.com/StakinOfficial">Staking Officials</a></li>
<li><strong>IOTA Audio</strong>: <a href="https://x.com/ROKMCFIREANT/status/1933128539693605148">AMA mit Dom</a></li>
<li><strong>IOTA Promote</strong>: IOTA bei Coinmarketcap in der DePin Wertung: <a href="https://x.com/Salimasbegum/status/1933210455113134239">Tweet</a></li>
<li><strong>Crypto Adoption</strong>: Coinbase Partnerschaft mit Shopify: <a href="https://x.com/AltcoinDaily/status/1933233233808011651">Tweet</a></li>
<li><strong>IOTA Event</strong>: Am 24. Juni mit <a href="https://x.com/eike_ha">Eike Haß von der IF</a>: <a href="https://x.com/INATBA_org/status/1933432321002385846">Tweet</a></li>
<li><strong>Crypto Adoption</strong>: Amazon und Walmarkt wollen zusammen einen Stablecoin raus bringen: <a href="https://x.com/coinbureau/status/1933462978021515564">Tweet</a></li>
<li><strong>IOTA Adoption</strong>: <a href="https://x.com/Salimasbegum/status/1933576223340237027">Salima tweetet</a> über eine Anwendung von IOTA Identity bei <a href="https://objectid.io/">objectid.io</a></li>
<li><strong>IOTA Ökosystem</strong>: Ein <a href="https://x.com/UrukBartas/status/1933566723925631234">Thread von Uruk Bartas</a> über ein Update ihres Spiels</li>
<li><strong>IOTA Validator</strong>: <a href="https://x.com/dlt_green/status/1933546239997489302">DLT.GREEN tweetet</a> über Citynet auf dem sie laufen, das die Disaster-Recovery-Funktionen mit Lenovo TruScale verbessert.</li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../stammtisch/2025-06-09/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../stammtisch/2025-06-09/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js"></script>
        <script src="../../mark.min.js"></script>
        <script src="../../searcher.js"></script>

        <script src="../../clipboard.min.js"></script>
        <script src="../../highlight.js"></script>
        <script src="../../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
